{
	id: "04285B94275AB879"
	loot_size: 1
	order_index: 23
	rewards: [
		{ item: "powah:energizing_rod_starter", weight: 25.0f }
		{ item: "powah:energizing_rod_basic", weight: 25.0f }
		{ item: "powah:energizing_rod_hardened", weight: 5.0f }
		{ item: "powah:energizing_rod_blazing" }
		{ item: "powah:energy_cable_starter", weight: 25.0f }
		{ item: "powah:energy_cable_basic", random_bonus: 2, weight: 25.0f }
		{ item: "powah:energy_cable_hardened", random_bonus: 2, weight: 5.0f }
		{ item: "powah:energy_cable_blazing", random_bonus: 2 }
	]
	title: "{ftbquests.loot_table.299590067093682297.title}"
	use_title: true
}
