{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "5255C8D5C49409ED"
	icon: "chisel_chipped_integration:futura_me_controller"
	id: "6E88892132CCED84"
	images: [
		{
			height: 3.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/extended_ae_multiblock"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 13.5d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/advanced_ae_multiblock"
			rotation: 0.0d
			width: 5.0d
			x: 13.5d
			y: 5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description6}"
				"{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.description7}"
			]
			icon: "ae2:meteorite_compass"
			id: "08B3905C53BC441D"
			min_width: 300
			rewards: [{
				id: "1A387D99FC359764"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.subtitle}"
			tasks: [
				{
					id: "3B0555C8A22037E9"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "19B9247040619F99"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest8B3905C53BC441D.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest2C2FBE8DA1366686.description1}"]
			id: "2C2FBE8DA1366686"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode infinite"
				id: "7B206E0B7AB06AB8"
				title: "{ftbquests.chapter.applied_energistics_2.quest2C2FBE8DA1366686.reward.8872212261501954744.title}"
				type: "command"
			}]
			tasks: [{
				id: "60A5BD43C83622B4"
				title: "{ftbquests.chapter.applied_energistics_2.quest2C2FBE8DA1366686.task.6964180497617789620.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest2C2FBE8DA1366686.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest4E2BF4E1F1EDC591.description1}"]
			id: "4E2BF4E1F1EDC591"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode default"
				id: "3B740F65F7E40FC0"
				title: "{ftbquests.chapter.applied_energistics_2.quest4E2BF4E1F1EDC591.reward.4284066076161216448.title}"
				type: "command"
			}]
			tasks: [{
				id: "0426D663CE2F256E"
				title: "{ftbquests.chapter.applied_energistics_2.quest4E2BF4E1F1EDC591.task.299162149416019310.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest4E2BF4E1F1EDC591.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest551BE8A0CBF45086.description1}"]
			id: "551BE8A0CBF45086"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x2"
				id: "040706800B04F2EA"
				title: "{ftbquests.chapter.applied_energistics_2.quest551BE8A0CBF45086.reward.290207847999140586.title}"
				type: "command"
			}]
			tasks: [{
				id: "06C9F3F0AD5C9246"
				title: "{ftbquests.chapter.applied_energistics_2.quest551BE8A0CBF45086.task.489190249572635206.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest551BE8A0CBF45086.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest45745822D14AEC1C.description1}"]
			id: "45745822D14AEC1C"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x3"
				id: "6D57D9ADADB6DF5A"
				title: "{ftbquests.chapter.applied_energistics_2.quest45745822D14AEC1C.reward.7879005413074984794.title}"
				type: "command"
			}]
			tasks: [{
				id: "0B33EF9455303F0D"
				title: "{ftbquests.chapter.applied_energistics_2.quest45745822D14AEC1C.task.807252178592874253.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest45745822D14AEC1C.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest1B7EA9EF978033D8.description1}"]
			id: "1B7EA9EF978033D8"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x4"
				id: "67DFCBAF34C8AFCF"
				title: "{ftbquests.chapter.applied_energistics_2.quest1B7EA9EF978033D8.reward.7484925059078336463.title}"
				type: "command"
			}]
			tasks: [{
				id: "67359A9B5559E26E"
				title: "{ftbquests.chapter.applied_energistics_2.quest1B7EA9EF978033D8.task.7437020351614804590.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest1B7EA9EF978033D8.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["08B3905C53BC441D"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest594FF6D489C9989A.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest594FF6D489C9989A.description2}"
			]
			id: "594FF6D489C9989A"
			rewards: [
				{
					count: 4
					id: "416A3D5471314ECA"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "5C33E7D226339D8E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "58922ACF98CE3FEB"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "62F9CF4A377B7B14"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "45AE96395D4A147E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "15ABC880A99A2C91"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest594FF6D489C9989A.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["08B3905C53BC441D"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest60C3D122117080C3.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest60C3D122117080C3.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest60C3D122117080C3.description3}"
			]
			id: "60C3D122117080C3"
			rewards: [
				{
					id: "1D83719E484D97E9"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "197A60E7E2FA3BCF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3A6540A2F7E6BB43"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["60C3D122117080C3"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest69FA3A1232E77B94.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest69FA3A1232E77B94.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest69FA3A1232E77B94.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest69FA3A1232E77B94.description4}"
			]
			id: "69FA3A1232E77B94"
			rewards: [{
				count: 4
				id: "05A57FBBCD095406"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "639381ECA69779B5"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1E4D58B118DD78F9.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1E4D58B118DD78F9.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1E4D58B118DD78F9.description3}"
			]
			id: "1E4D58B118DD78F9"
			rewards: [
				{
					id: "0763E74F251E0E42"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "2F49837A01882486"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "28E081520D131287"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1E4D58B118DD78F9"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest7AD0FDBAA82ED3A4.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7AD0FDBAA82ED3A4.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7AD0FDBAA82ED3A4.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7AD0FDBAA82ED3A4.description4}"
			]
			id: "7AD0FDBAA82ED3A4"
			rewards: [
				{
					id: "40CDBDF68629CF4E"
					item: "ae2:fluix_covered_dense_cable"
					type: "item"
				}
				{
					id: "7F176ECC3D9A63C0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5382E656E6943CE0"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1E4D58B118DD78F9"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest20DD29DD5FD691A9.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest20DD29DD5FD691A9.description2}"
			]
			id: "20DD29DD5FD691A9"
			optional: true
			rewards: [
				{
					id: "135D157870606038"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "113328D8FA3C068C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7D347759F9070996"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["7AD0FDBAA82ED3A4"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest6774A29BFBB3913B.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest6774A29BFBB3913B.description2}"
			]
			id: "6774A29BFBB3913B"
			optional: true
			rewards: [
				{
					id: "55E6F1A9D51DF47B"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
				{
					id: "1E14C07F0FD09FAE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "007CDC63C9AAFBD0"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.description6}"
			]
			id: "5DA2DAE6450BB3F5"
			optional: true
			rewards: [{
				id: "506BCC2EA93B38B1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "72C4BAB5265D196B"
				title: "{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.task.8269940102954555755.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest5DA2DAE6450BB3F5.title}"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["594FF6D489C9989A"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1001685A187EFB1C.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1001685A187EFB1C.description2}"
			]
			id: "1001685A187EFB1C"
			rewards: [
				{
					id: "42ED3DA53921319B"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "136AEE1639C18C12"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17CCED3958389EB6"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "0077D71C20B61B0A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "306511F8EB337985"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "4405DA94A2087FDC"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest1001685A187EFB1C.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest115A169A32BA81FF.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest115A169A32BA81FF.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest115A169A32BA81FF.description3}"
			]
			id: "115A169A32BA81FF"
			rewards: [{
				id: "28898E8E7E072111"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "34056F8720023D54"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest115A169A32BA81FF.title}"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest674057FBFADF5EBB.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest674057FBFADF5EBB.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest674057FBFADF5EBB.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest674057FBFADF5EBB.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest674057FBFADF5EBB.description5}"
			]
			id: "674057FBFADF5EBB"
			rewards: [{
				id: "5F350FA41A8E4147"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "379B77DD9536921A"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.questFFC3FED6F875232.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.questFFC3FED6F875232.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.questFFC3FED6F875232.description3}"
			]
			id: "0FFC3FED6F875232"
			rewards: [
				{
					count: 2
					id: "486932F237E10469"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "7854D14B71BB7D63"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C71B3DB7813143A"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.questFFC3FED6F875232.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest5476A0F1E8DAF72B.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5476A0F1E8DAF72B.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5476A0F1E8DAF72B.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5476A0F1E8DAF72B.description4}"
			]
			id: "5476A0F1E8DAF72B"
			optional: true
			rewards: [{
				id: "39CF2AA2FE3CB166"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "00A3EC134205115B"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "53562F15EE03EC74"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "3D59F0426023A9A3"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest5476A0F1E8DAF72B.title}"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.description5}"
			]
			id: "1FB072E8996E8ACF"
			optional: true
			rewards: [{
				id: "5110FFB492339B2E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "26FCA893E01B0EAF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:nether_quartz_cutting_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ae2:certus_quartz_cutting_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.task.2809305620645875375.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest1FB072E8996E8ACF.title}"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description6}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest47A2266666468E4D.description7}"
			]
			id: "47A2266666468E4D"
			rewards: [{
				id: "31A1F7AD4B8E0CBF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0532933CF43E556F"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest44972673B4196F1F.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest44972673B4196F1F.description2}"
			]
			id: "44972673B4196F1F"
			rewards: [{
				id: "3A668408178362D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "135531CE2AC36D7F"
				item: "ae2:drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest44972673B4196F1F.title}"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["44972673B4196F1F"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest1A872FFE286F2CB9.description1}"]
			id: "1A872FFE286F2CB9"
			tasks: [{
				id: "6046EB09B9561E47"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest1A872FFE286F2CB9.title}"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"54954E5D9DC45BD6"
				"4295EC2020E4146C"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest63E9204E0C9BB3D3.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest63E9204E0C9BB3D3.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest63E9204E0C9BB3D3.description3}"
			]
			id: "63E9204E0C9BB3D3"
			rewards: [{
				id: "1DDA0F71B7B1900F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E0E86A767A769AE"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest63E9204E0C9BB3D3.title}"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest4BAB0FBAD1ABD253.description1}"]
			id: "4BAB0FBAD1ABD253"
			rewards: [{
				id: "192E574CB7546BAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "455F6D2DF36ACF76"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest65033CE853E48C5E.description1}"]
			id: "65033CE853E48C5E"
			rewards: [{
				id: "4983849273326237"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D7440BD1A188099"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1FADBF003F478AAD.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FADBF003F478AAD.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FADBF003F478AAD.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1FADBF003F478AAD.description4}"
			]
			id: "1FADBF003F478AAD"
			rewards: [{
				id: "7B5D022E60AD0977"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2C940C3CFCED46CE"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "68C23BBE61FADC06"
					item: "ae2:wireless_booster"
					type: "item"
				}
				{
					id: "3D57344E92E2F5F6"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["54E85849C2272076"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest7FEDAD2FD9DB6EB4.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7FEDAD2FD9DB6EB4.description2}"
			]
			id: "7FEDAD2FD9DB6EB4"
			rewards: [{
				id: "401D0611B68E8CE0"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "24BC5161D3E69696"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["1FADBF003F478AAD"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest54E85849C2272076.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest54E85849C2272076.description2}"
			]
			id: "54E85849C2272076"
			rewards: [{
				id: "69F65D43BD86DC11"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "793B9CCF359C0377"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest5B7B701F3E6A435E.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5B7B701F3E6A435E.description2}"
			]
			id: "5B7B701F3E6A435E"
			rewards: [{
				id: "16AE82DC282F7539"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FFBAED202CBD355"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:nether_quartz_wrench"
							}
							{
								Count: 1b
								id: "ae2:certus_quartz_wrench"
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest5B7B701F3E6A435E.task.3457549355950265173.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest5B7B701F3E6A435E.title}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.description5}"
			]
			id: "76E723B0BE3DFC5B"
			rewards: [{
				id: "1745FE68692640E9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B2CB86DBA8A005A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:pattern_provider"
							}
							{
								Count: 1b
								id: "ae2:cable_pattern_provider"
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.task.6569828737847263322.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest76E723B0BE3DFC5B.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest1D8EC31C843D4F0C.description1}"]
			id: "1D8EC31C843D4F0C"
			rewards: [{
				id: "6986CE688387E329"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "618121119DDB6A4B"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "060350A38FF505D8"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest1D8EC31C843D4F0C.title}"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.description6}"
			]
			id: "076DEFA612FFCD0E"
			rewards: [{
				id: "2F86BF4EECE169D0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "184043674D017EE2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:interface"
							}
							{
								Count: 1b
								id: "ae2:cable_interface"
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.task.1747470766372388578.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest76DEFA612FFCD0E.title}"
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest1ADC8D54D3C886C8.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1ADC8D54D3C886C8.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest1ADC8D54D3C886C8.description3}"
			]
			id: "1ADC8D54D3C886C8"
			rewards: [{
				id: "34375E0B2428D643"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3E0FB146B664C596"
					item: "ae2:formation_plane"
					type: "item"
				}
				{
					id: "3A6A397D4BE3279F"
					item: "ae2:annihilation_plane"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest1ADC8D54D3C886C8.title}"
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description6}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest574ECD80D17B7217.description7}"
			]
			id: "574ECD80D17B7217"
			rewards: [{
				id: "6BBF5789AACD0472"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D4BEA9A56ACF986"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest25323570A28E0C73.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest25323570A28E0C73.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest25323570A28E0C73.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest25323570A28E0C73.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest25323570A28E0C73.description5}"
			]
			id: "25323570A28E0C73"
			rewards: [{
				id: "72A0F8B1A3211763"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "541716F52DC20D09"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest4D2904009A968924.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D2904009A968924.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D2904009A968924.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest4D2904009A968924.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D2904009A968924.description5}"
			]
			id: "4D2904009A968924"
			rewards: [{
				id: "43462C91A9E12C6D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "29EAF38B662097F7"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["115A169A32BA81FF"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest609441BB95F9C34E.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest609441BB95F9C34E.description2}"
			]
			id: "609441BB95F9C34E"
			rewards: [{
				id: "199903837A466C9D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AA6680884C2B415"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["609441BB95F9C34E"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest318FB71B7C97BB55.description1}"]
			id: "318FB71B7C97BB55"
			rewards: [{
				id: "3681BE7B15430D4B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "27FD6B228DF69232"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest48ACF54F38C203A.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest48ACF54F38C203A.description2}"
			]
			id: "048ACF54F38C203A"
			rewards: [{
				id: "178D6C86D03396D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FB8CEBA449023FD"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest7F3123DDC2948BC4.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7F3123DDC2948BC4.description2}"
			]
			id: "7F3123DDC2948BC4"
			optional: true
			tasks: [{
				id: "00DD0AD43AF4F1D9"
				title: "{ftbquests.chapter.applied_energistics_2.quest7F3123DDC2948BC4.task.62217876491530713.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["44972673B4196F1F"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest794E40A7B810D043.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest794E40A7B810D043.description2}"
			]
			id: "794E40A7B810D043"
			rewards: [{
				id: "1C271D728D983991"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "283D74892AAE6670"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["794E40A7B810D043"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest4BA07FF50AA59AB.description1}"]
			id: "04BA07FF50AA59AB"
			rewards: [
				{
					id: "3E83F81BCDD77683"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "3279B00C73C552B5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E8E56B801D575D0"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["04BA07FF50AA59AB"]
			description: [""]
			id: "7BE5A8D53B880A5C"
			rewards: [
				{
					id: "54E14AC5D404A381"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "205C45B2929F4234"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "50C7A287E77FD5BC"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["7BE5A8D53B880A5C"]
			id: "2A510DC4EE123F2C"
			rewards: [
				{
					id: "738E7C87599AF7D0"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "39BF6BDAB9454909"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C10648A9B6D1AA2"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["2A510DC4EE123F2C"]
			id: "7F1CEC8B3B07FE4D"
			rewards: [
				{
					id: "0FFEBF504D5B34E1"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "1EFC5502DAB4064E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "384CF023C6AF8B5D"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.description4}"
				""
				""
				"{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.description5}"
			]
			id: "54954E5D9DC45BD6"
			rewards: [{
				id: "04CC645D148DE7E4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "36DFC30C18323E0A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.task.3954093454567554570.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest54954E5D9DC45BD6.title}"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest153BFF88705AFC8C.description1}"]
			id: "153BFF88705AFC8C"
			rewards: [{
				id: "3EEE7579B5CF112E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "425CCCBE44033D9F"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: [
				"1D8EC31C843D4F0C"
				"048ACF54F38C203A"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest2CD963618CF02F10.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest2CD963618CF02F10.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest2CD963618CF02F10.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest2CD963618CF02F10.description4}"
			]
			hide_dependency_lines: true
			id: "2CD963618CF02F10"
			optional: true
			rewards: [{
				id: "6A945F899D3288AE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2BC0E71127DCF8A6"
				title: "{ftbquests.chapter.applied_energistics_2.quest2CD963618CF02F10.task.3152773800028600486.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.description4}"
			]
			id: "46844D4E57821B05"
			rewards: [{
				id: "3D929D4B3518D67B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65D00FFF08BAA748"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:1k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:4k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:16k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:64k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:256k_crafting_storage"
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.task.7336381381024065352.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest46844D4E57821B05.title}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest21F6DAE21CB20EF6.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest21F6DAE21CB20EF6.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest21F6DAE21CB20EF6.description3}"
			]
			id: "21F6DAE21CB20EF6"
			rewards: [{
				id: "26AEC276F8426467"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "525F818D3E723909"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["60C3D122117080C3"]
			description: ["{ftbquests.chapter.applied_energistics_2.quest4ED59FCB7C8CF4B8.description1}"]
			id: "4ED59FCB7C8CF4B8"
			rewards: [{
				id: "78BEA1BE16916DD3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "681335AD96FDF58B"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest4ED59FCB7C8CF4B8.title}"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.applied_energistics_2.quest22A3D93079CE924A.description1}"]
			hide_dependency_lines: true
			id: "22A3D93079CE924A"
			rewards: [{
				id: "7C626ECFE1DCD731"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F03CA9CCF491159"
				item: "ae2:speed_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest22A3D93079CE924A.title}"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"076DEFA612FFCD0E"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.applied_energistics_2.quest42B231CCDED208B.description1}"]
			hide_dependency_lines: true
			id: "042B231CCDED208B"
			rewards: [{
				id: "2164673569B38C85"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "731C99171F6405AD"
				item: "ae2:crafting_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest42B231CCDED208B.title}"
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
				"076DEFA612FFCD0E"
				"574ECD80D17B7217"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest5A10F47AF1B11EDA.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5A10F47AF1B11EDA.description2}"
			]
			hide_dependency_lines: true
			id: "5A10F47AF1B11EDA"
			rewards: [{
				id: "59AE05CE3CCEE0AC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F2C4F7CDD069EAE"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest5A10F47AF1B11EDA.title}"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.applied_energistics_2.quest1A2138E9995A7BD2.description1}"]
			hide_dependency_lines: true
			id: "1A2138E9995A7BD2"
			rewards: [{
				id: "31C9E6B8F4F543A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "078214D5CDDE9D4C"
				item: "ae2:redstone_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest1A2138E9995A7BD2.title}"
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
				"076DEFA612FFCD0E"
				"574ECD80D17B7217"
				"1ADC8D54D3C886C8"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.applied_energistics_2.quest495F1E67F284076C.description1}"]
			hide_dependency_lines: true
			id: "495F1E67F284076C"
			rewards: [{
				id: "4A73C1A73F9BCEDC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "373730B6AFB1CCE4"
				item: "ae2:capacity_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest495F1E67F284076C.title}"
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["574ECD80D17B7217"]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.applied_energistics_2.quest3F2613BDA0554944.description1}"]
			hide_dependency_lines: true
			id: "3F2613BDA0554944"
			rewards: [{
				id: "6EBB0B50EA685822"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F86146F695760E4"
				item: "ae2:inverter_card"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest3F2613BDA0554944.title}"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["76E723B0BE3DFC5B"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest5DEBCC9B6FA60670.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DEBCC9B6FA60670.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest5DEBCC9B6FA60670.description3}"
			]
			id: "5DEBCC9B6FA60670"
			rewards: [{
				id: "60D051BFE93D483D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0C04626EA4E39A25"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "3A261468002BFD57"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["76E723B0BE3DFC5B"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.description5}"
			]
			id: "3AF42690AA9B7CD3"
			rewards: [{
				id: "4BD30E39F5BA40E0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0340F6ECC85BAE37"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest3AF42690AA9B7CD3.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"46844D4E57821B05"
				"21F6DAE21CB20EF6"
			]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.description6}"
			]
			id: "6EE4B174356FB915"
			optional: true
			rewards: [{
				id: "3E61DCE1F6F426A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40FDC0A339B993D4"
				title: "{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.task.4683110994815849428.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest6EE4B174356FB915.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest70F972871383E1A0.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest70F972871383E1A0.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest70F972871383E1A0.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest70F972871383E1A0.description4}"
			]
			id: "70F972871383E1A0"
			rewards: [{
				id: "62546E44677C1710"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D3D8E3603FA6F78"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1FADBF003F478AAD"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description4}"
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest7A514FC484535387.description6}"
			]
			id: "7A514FC484535387"
			rewards: [{
				id: "5DEAA28DA1EC8E0E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6E880D55DE15E74A"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "7C19051E05809074"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["7A514FC484535387"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest28D52D3DAC0750BA.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest28D52D3DAC0750BA.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest28D52D3DAC0750BA.description3}"
			]
			id: "28D52D3DAC0750BA"
			rewards: [{
				id: "4942D3CCFBD24EB3"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0B1A839B5902F88A"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "67E61441D6B6EFA3"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					id: "37592B419FE06529"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:tnt"
								}
								{
									Count: 1b
									id: "ae2:tiny_tnt"
								}
							]
						}
					}
					title: "{ftbquests.chapter.applied_energistics_2.quest28D52D3DAC0750BA.task.3988266505868436777.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest28D52D3DAC0750BA.title}"
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["28D52D3DAC0750BA"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest6D899457C59B4562.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest6D899457C59B4562.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest6D899457C59B4562.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest6D899457C59B4562.description4}"
			]
			id: "6D899457C59B4562"
			rewards: [{
				id: "58BE02F8D3EEA768"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "71157B9737ED6305"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "67131D6F882D2D6D"
					item: { Count: 2, id: "ae2:quantum_link" }
					type: "item"
				}
				{
					count: 2L
					id: "5E68687837ADF28C"
					item: { Count: 2, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest6D899457C59B4562.title}"
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["794E40A7B810D043"]
			id: "6C0DDC638326D231"
			rewards: [{
				id: "7158F052A1EA49FC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D9FE0FBAA5F4455"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["2D0807B323940745"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.description2}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.description4}"
				""
				""
				"{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.description5}"
			]
			id: "4295EC2020E4146C"
			rewards: [{
				id: "132BDEDE8189418D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1AA8A8047DE1B325"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.task.1920969978318795557.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest4295EC2020E4146C.title}"
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["794E40A7B810D043"]
			id: "2D0807B323940745"
			rewards: [{
				id: "6A47938F81922A87"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D3F46D3EE50291B"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest9B1FD2981B34B12.description1}"
				"{ftbquests.chapter.applied_energistics_2.quest9B1FD2981B34B12.description2}"
			]
			id: "09B1FD2981B34B12"
			invisible: true
			optional: true
			tasks: [{
				id: "18CC3714384DB289"
				title: "{ftbquests.chapter.applied_energistics_2.quest9B1FD2981B34B12.task.1786863712142733961.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			id: "13B80939975C5846"
			rewards: [{
				id: "08D883EB9A98C37E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C5CE8FEA8676475"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			id: "503EFF531224AE06"
			rewards: [{
				id: "0C65C8BEF27020CD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "68A61EE57E6833D6"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["6EE4B174356FB915"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description3}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description6}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description7}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description8}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description9}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description10}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description11}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description12}"
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description13}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description14}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description15}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.description16}"
			]
			icon: "advanced_ae:quantum_core"
			id: "32A2624C78A14A38"
			min_width: 400
			rewards: [{
				id: "15C6C14E703C1888"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "74608F728A76FA1E"
					item: "advanced_ae:quantum_core"
					type: "item"
				}
				{
					id: "200B5DDA8B9BCB5C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "advanced_ae:quantum_storage_128"
								}
								{
									Count: 1b
									id: "advanced_ae:quantum_storage_256"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3EC4FEF23997F35A"
					item: "advanced_ae:quantum_structure"
					type: "item"
				}
				{
					id: "19C29BD797BA3D3D"
					item: "advanced_ae:data_entangler"
					type: "item"
				}
				{
					id: "5552494FF4FB7FA6"
					item: "advanced_ae:quantum_multi_threader"
					type: "item"
				}
				{
					id: "0103C11AF62AE89C"
					item: "advanced_ae:quantum_accelerator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest32A2624C78A14A38.title}"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["6EE4B174356FB915"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description6}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description7}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description8}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description9}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description10}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description11}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description12}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description13}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description14}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description15}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description16}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description17}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description18}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description19}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description20}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description21}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description22}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description23}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description24}"
				"{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.description25}"
			]
			id: "4D529BF135A82201"
			min_width: 400
			rewards: [{
				id: "2456A4F89B9D9E57"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "26D44795977486A4"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
				{
					id: "047C599D4865548D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "expatternprovider:assembler_matrix_wall"
								}
								{
									Count: 1b
									id: "expatternprovider:assembler_matrix_glass"
								}
							]
						}
					}
					title: "{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.task.323231805323170957.title}"
					type: "item"
				}
				{
					id: "1B0312699C25FBA9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "expatternprovider:assembler_matrix_pattern"
								}
								{
									Count: 1b
									id: "extendedae_plus:assembler_matrix_pattern_plus"
								}
							]
						}
					}
					title: "{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.task.1946419708754787241.title}"
					type: "item"
				}
				{
					id: "1CC037F387F7A881"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "expatternprovider:assembler_matrix_crafter"
								}
								{
									Count: 1b
									id: "extendedae_plus:assembler_matrix_crafter_plus"
								}
							]
						}
					}
					title: "{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.task.2071717347688163457.title}"
					type: "item"
				}
				{
					id: "7175544BDC339B12"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "expatternprovider:assembler_matrix_speed"
								}
								{
									Count: 1b
									id: "extendedae_plus:assembler_matrix_speed_plus"
								}
							]
						}
					}
					title: "{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.task.8175533383354653458.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.applied_energistics_2.quest4D529BF135A82201.title}"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4D529BF135A82201"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description5}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description6}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.description7}"
			]
			id: "62226CF7455EC7E8"
			rewards: [{
				id: "449DF9DC63D6D0E7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "35F46CE05A180C15"
				item: "extendedae_plus:assembler_matrix_upload_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest62226CF7455EC7E8.title}"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["6D899457C59B4562"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description3}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description4}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description5}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description6}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description7}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description8}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description9}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description10}"
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description11}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description12}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description13}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description14}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description15}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description16}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.description17}"
			]
			id: "427048DE91F255C6"
			min_width: 400
			rewards: [{
				id: "7A896F28F1E7E100"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "202A583519600133"
				item: "extendedae_plus:wireless_transceiver"
				type: "item"
			}]
			title: "{ftbquests.chapter.applied_energistics_2.quest427048DE91F255C6.title}"
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["47A2266666468E4D"]
			description: [
				"{ftbquests.chapter.applied_energistics_2.quest760CBB459BBF2621.description1}"
				""
				"{ftbquests.chapter.applied_energistics_2.quest760CBB459BBF2621.description2}"
				"{ftbquests.chapter.applied_energistics_2.quest760CBB459BBF2621.description3}"
			]
			id: "760CBB459BBF2621"
			optional: true
			rewards: [{
				id: "282D9C8F07F202B0"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "7A5BB7D6E45CBC56"
				title: "{ftbquests.chapter.applied_energistics_2.quest760CBB459BBF2621.task.8816842829090045014.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 8.0d
		}
	]
	title: "{ftbquests.chapter.applied_energistics_2.title}"
}
