{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "crazy_ae2"
	group: "29543B666C58207C"
	icon: "crazyae2addons:super_singularity"
	id: "7422FAB7EA32F136"
	images: [
		{
			height: 5.0d
			image: "kubejs:block/screen/research_station"
			rotation: 0.0d
			width: 8.85d
			x: -4.0d
			y: -8.5d
		}
		{
			height: 7.0d
			image: "kubejs:block/screen/research_multiblock_full1"
			rotation: 0.0d
			width: 7.0d
			x: 4.0d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/spawner_extractor"
			rotation: 0.0d
			width: 7.0d
			x: -2.0d
			y: 4.5d
		}
		{
			click: "https://www.youtube.com/playlist?list=PLB8Rr5Xojkr5T1qoPr_4JdETiBkF4qF6r"
			height: 1.0d
			hover: ["ftbquests.chapter.crazy_ae2.image.hovertext1"]
			image: "crazyae2addons:item/super_singularity"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -0.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/mob_farm1"
			rotation: 0.0d
			width: 2.9d
			x: 3.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/mob_farm2"
			rotation: 0.0d
			width: 3.6d
			x: 6.0d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/penrose1"
			rotation: 0.0d
			width: 5.5d
			x: -14.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/penrose2"
			rotation: 0.0d
			width: 6.7d
			x: -10.0d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/entopy_cradle"
			rotation: 0.0d
			width: 5.5d
			x: -10.5d
			y: -7.0d
		}
		{
			click: "https://www.youtube.com/watch?v=VvgBHT97HtM"
			height: 0.5d
			hover: ["ftbquests.chapter.crazy_ae2.image.hovertext2"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.5059523809523867d
			y: -3.250000000000007d
		}
		{
			click: "https://www.youtube.com/watch?v=tP8O12OYQlQ"
			height: 0.5d
			hover: ["ftbquests.chapter.crazy_ae2.image.hovertext3"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 0.5d
			x: -4.970238095238095d
			y: -4.107142857142861d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.description3}"
				"{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.description5}"
			]
			id: "2E66DFDA5014FCD7"
			min_width: 300
			rewards: [{
				id: "628280F030093D6F"
				type: "xp"
				xp: 1
			}]
			size: 2.0d
			tasks: [{
				id: "00C12255BA12C395"
				title: "{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.task.54362422094513045.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest2E66DFDA5014FCD7.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2E66DFDA5014FCD7"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description2}"
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description3}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description5}"
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description7}"
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description9}"
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description10}"
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.description12}"
			]
			icon: "crazyae2addons:research_station"
			id: "2038BB072CF5A537"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "1696C89396758254"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					id: "45244EF2D7950EE2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F701D191C0CCBF7"
					item: "crazyae2addons:research_station"
					type: "item"
				}
				{
					count: 8L
					id: "50A43452F32B7603"
					item: "crazyae2addons:research_pedestal_bottom"
					type: "item"
				}
				{
					count: 8L
					id: "087B5C23793FC865"
					item: "crazyae2addons:research_pedestal_top"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crazy_ae2.quest2038BB072CF5A537.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["2038BB072CF5A537"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description3}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description4}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description5}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description6}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description7}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description11}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description12}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description13}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description15}"
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description17}"
				""
				"{ftbquests.chapter.crazy_ae2.quest45FC26A201DB8F40.description18}"
			]
			icon: "crazyae2addons:research_unit"
			id: "45FC26A201DB8F40"
			rewards: [{
				id: "1AA7AE215B172D14"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6DC34411268AD53D"
					item: "crazyae2addons:research_unit"
					type: "item"
				}
				{
					count: 43L
					id: "1457DF1D6F9744E9"
					item: "crazyae2addons:research_unit_frame"
					type: "item"
				}
				{
					id: "4275E85C09F35314"
					item: "ae2:sky_stone_tank"
					type: "item"
				}
				{
					count: 53L
					id: "06773C43B12BC154"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["45FC26A201DB8F40"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description1}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description4}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description7}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description8}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description9}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description10}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description11}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description12}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description15}"
				"{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.description16}"
			]
			icon: "crazyae2addons:data_drive"
			id: "5672D678F1141D28"
			min_width: 250
			rewards: [{
				id: "060F2DD606E39770"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "03BFA174EDDFA2C3"
					item: "crazyae2addons:data_drive"
					type: "item"
				}
				{
					id: "16FFB82F842723F3"
					item: "crazyae2addons:research_fluid_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crazy_ae2.quest5672D678F1141D28.title}"
			x: 3.5d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description1}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description2}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description4}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description6}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description7}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description9}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description10}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description12}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description13}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description14}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description15}"
				""
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description16}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description17}"
				"{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.description18}"
			]
			id: "392E44A7B5380224"
			min_width: 250
			optional: true
			rewards: [{
				id: "1EF061C88F2DD23F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "36BAB0B828EC8B73"
				title: "{ftbquests.chapter.crazy_ae2.quest392E44A7B5380224.task.3943658728723352435.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5672D678F1141D28"
				"392E44A7B5380224"
				"286DFCAB75949B1C"
			]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description1}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description5}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description6}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description9}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description10}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description11}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description14}"
				"{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.description15}"
			]
			id: "5FBF1560EAB8D685"
			min_width: 300
			rewards: [{
				id: "5907A8011E4267A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0A663DEE507D4290"
				item: {
					Count: 1
					id: "crazyae2addons:data_drive"
					tag: {
						keys: ["crazyae2addons:pattern_modifier_research"]
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest5FBF1560EAB8D685.title}"
			x: 5.5d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description2}"
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description3}"
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description4}"
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description6}"
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description8}"
				"{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.description9}"
			]
			id: "286DFCAB75949B1C"
			min_width: 250
			rewards: [{
				id: "3A5B593E32679D70"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3FBA25780889E406"
				title: "{ftbquests.chapter.crazy_ae2.quest286DFCAB75949B1C.task.4592023967527199750.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5FBF1560EAB8D685"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description2}"
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description4}"
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description5}"
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description7}"
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description8}"
				"{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.description9}"
			]
			id: "72E818B455A6950B"
			min_width: 250
			rewards: [{
				id: "24FAB2425C1BC5ED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2967199909D4AC01"
				item: "crazyae2addons:recipe_fabricator"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest72E818B455A6950B.title}"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["72E818B455A6950B"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description2}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description4}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description5}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description7}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description8}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description10}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description11}"
				"{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.description12}"
			]
			id: "3654EB87EB46796D"
			min_width: 250
			rewards: [{
				id: "2909859044EAB29E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "18A2C3FCB6FFC162"
				title: "{ftbquests.chapter.crazy_ae2.quest3654EB87EB46796D.task.1775196693306786146.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["72E818B455A6950B"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description1}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description4}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description6}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description9}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description10}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description11}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description14}"
				"{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.description15}"
			]
			hide_dependent_lines: true
			id: "6BED74AB906CBFE5"
			rewards: [{
				id: "153D7710F5AD9164"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "527A9494CD9293E7"
				title: "{ftbquests.chapter.crazy_ae2.quest6BED74AB906CBFE5.task.5943226025093796839.title}"
				type: "checkmark"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: [
				"6BED74AB906CBFE5"
				"5C7C5653FD5840C9"
			]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description6}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description9}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description11}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description12}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description13}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description15}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description16}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description17}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description18}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description19}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description20}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description21}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description22}"
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.description23}"
				""
				"{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.image0}"
			]
			hide_dependency_lines: true
			id: "26CDA9B2273B550A"
			min_width: 300
			rewards: [{
				id: "3FCADFD0E6FED2C4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B8782E39F2DF871"
				item: "crazyae2addons:auto_enchanter"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest26CDA9B2273B550A.title}"
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description2}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description3}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description5}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description6}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description7}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description8}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description10}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description11}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description12}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description13}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description15}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description16}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description17}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description18}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description19}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description20}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description21}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description22}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description23}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description24}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description25}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description26}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description27}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description28}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description29}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description30}"
				""
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description31}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description32}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description33}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description34}"
				"{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.description35}"
			]
			id: "3456614E9D901485"
			rewards: [{
				id: "3EA8BE20DE1663A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4754856C3CB6152B"
				item: "crazyae2addons:builder_pattern"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest3456614E9D901485.title}"
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description1}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description2}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description5}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description7}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description9}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description10}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description13}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description14}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description15}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description16}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description17}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description18}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description19}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description20}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description21}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description22}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description23}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description24}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description25}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description26}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description27}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description28}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description29}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description30}"
				""
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description31}"
				"{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.description32}"
			]
			id: "2696971504ECC26C"
			rewards: [{
				id: "6903C9C3D3DC9AA1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5307B2D060A7E3BD"
				item: "crazyae2addons:cpu_prio_tuner"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest2696971504ECC26C.title}"
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description4}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description5}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description6}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description8}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description9}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description11}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description12}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description14}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description15}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description16}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description17}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description18}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description19}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description20}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description21}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description22}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description23}"
				"{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.description24}"
			]
			id: "6AC6E0B149B9F75B"
			rewards: [{
				id: "5ADD956281BED6DC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "729541C23ACC8748"
				item: {
					Count: 1
					id: "crazyae2addons:crazy_pattern_provider"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest6AC6E0B149B9F75B.title}"
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description3}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description4}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description6}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description7}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description8}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description9}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description11}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description12}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description13}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description15}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description16}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description17}"
				"{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.description18}"
			]
			id: "0340BEAEB169C308"
			rewards: [{
				id: "73810EDB0591BCF1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EBB4A9FD3B776FC"
				item: "crazyae2addons:ejector"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest340BEAEB169C308.title}"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description1}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description3}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description5}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description6}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description8}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description10}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description11}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description12}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description14}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description15}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description16}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description17}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description18}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description19}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description20}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description21}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description22}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description23}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description24}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description25}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description26}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description27}"
				"{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.description28}"
			]
			id: "6B173D14C7EF8E1B"
			rewards: [{
				id: "756A25C63315B559"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5141AF43AD6F4E63"
				item: "crazyae2addons:energy_exporter"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest6B173D14C7EF8E1B.title}"
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description3}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description4}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description7}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description8}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description10}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description12}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description15}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description16}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description17}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description18}"
				""
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description19}"
				"{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.description20}"
			]
			id: "1714F010F020306F"
			rewards: [{
				id: "2A9C25E10E7CECB1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FBE4B0B858A8093"
				item: "crazyae2addons:energy_interface"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest1714F010F020306F.title}"
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description3}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description4}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description5}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description7}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description8}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description9}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description11}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description12}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description13}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description15}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description17}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description18}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description19}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description20}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description21}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description22}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description23}"
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description24}"
				""
				"{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.description25}"
			]
			id: "405242D9880E42A7"
			min_width: 300
			rewards: [{
				id: "2238323E060FD235"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "467D3CA279AFCBDB"
				item: "crazyae2addons:entity_ticker"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest405242D9880E42A7.title}"
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description2}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description5}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description6}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description7}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description9}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description10}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description11}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description13}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description14}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description15}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description17}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description18}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description19}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description20}"
				"{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.description21}"
			]
			id: "77F0D8D9873A1478"
			rewards: [{
				id: "1BF4FE692E1122E5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "23E261D3B7A52CEC"
					item: "crazyae2addons:extracting_fe_p2p_tunnel"
					type: "item"
				}
				{
					id: "26ED82CDDB440652"
					item: "crazyae2addons:extracting_item_p2p_tunnel"
					type: "item"
				}
				{
					id: "77043F5984208514"
					item: "crazyae2addons:extracting_fluid_p2p_tunnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crazy_ae2.quest77F0D8D9873A1478.title}"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description5}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description6}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description7}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description9}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description10}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description12}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description13}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description14}"
				"{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.description15}"
			]
			id: "6F6330478054EA0B"
			rewards: [{
				id: "350404ED20C7F790"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "66543FB938DD0F87"
				item: "crazyae2addons:mob_cell_housing"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest6F6330478054EA0B.title}"
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.questC71707A970A68B9.description1}"
				"{ftbquests.chapter.crazy_ae2.questC71707A970A68B9.description2}"
			]
			id: "0C71707A970A68B9"
			rewards: [{
				id: "5CEF0FF06A893CC7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EA648DD758F8D2B"
				item: {
					Count: 1
					id: "crazyae2addons:crazy_pattern_multiplier"
					tag: {
						limit: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.questC71707A970A68B9.title}"
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["6BED74AB906CBFE5"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description4}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description8}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description10}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description13}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description14}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description15}"
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.description17}"
			]
			id: "74BA545B550A5376"
			rewards: [{
				id: "6A92A7AD9230A519"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59A659FAC6F2DF64"
				item: "kubejs:infinity_9"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest74BA545B550A5376.title}"
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["2E66DFDA5014FCD7"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description4}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description5}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description7}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description8}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description10}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description11}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description12}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description13}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description14}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description15}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description16}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description17}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description18}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description19}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description20}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description21}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description22}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description23}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description24}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description25}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description26}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description27}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description28}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description29}"
				""
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description30}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description31}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.description32}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.image0}"
			]
			icon: "crazyae2addons:spawner_extractor_controller"
			id: "352A145082DCB3F4"
			min_width: 300
			rewards: [{
				id: "32D855C98035376F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "498BB78DFD7D92B4"
					item: "crazyae2addons:spawner_extractor_controller"
					type: "item"
				}
				{
					count: 101L
					id: "430FC51F9B2AFD83"
					item: "crazyae2addons:spawner_extractor_wall"
					type: "item"
				}
				{
					count: 36L
					id: "787EEE794D349FC1"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crazy_ae2.quest352A145082DCB3F4.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7DF3F73F9A238F51"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest5C7C5653FD5840C9.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5C7C5653FD5840C9.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest5C7C5653FD5840C9.description3}"
			]
			id: "5C7C5653FD5840C9"
			rewards: [{
				id: "4DA23E13AF831985"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "078EA1468D78FD9E"
					item: "crazyae2addons:xp_shard"
					type: "item"
				}
				{
					id: "610DA977883277C9"
					item: "crazyae2addons:mob_key_selector"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["352A145082DCB3F4"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description4}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description5}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description6}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description7}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description8}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description10}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description11}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description12}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description13}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description14}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description15}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description17}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description18}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description19}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description20}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description21}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description22}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description23}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description24}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description25}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description26}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description27}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description28}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description29}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description30}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description31}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description32}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description33}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description34}"
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description35}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description36}"
				""
				"{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.description37}"
			]
			icon: "crazyae2addons:mob_farm_controller"
			id: "7DF3F73F9A238F51"
			min_width: 300
			rewards: [{
				id: "5D962AB82E1E5A63"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "37E4AA24E37DB3FF"
					item: "crazyae2addons:mob_farm_controller"
					type: "item"
				}
				{
					count: 9L
					id: "0A4E21028E6F7F97"
					item: { Count: 9, id: "crazyae2addons:mob_farm_collector" }
					type: "item"
				}
				{
					count: 27L
					id: "5BBF9994B950C2BF"
					item: { Count: 27, id: "crazyae2addons:mob_farm_damage" }
					type: "item"
				}
				{
					count: 85L
					id: "718FC5216C7BDBD9"
					item: { Count: 64, id: "crazyae2addons:mob_farm_wall" }
					type: "item"
				}
				{
					count: 36L
					id: "5C995DCC67A718C7"
					item: { Count: 36, id: "crazyae2addons:mob_farm_input" }
					type: "item"
				}
				{
					count: 24L
					id: "28A81368261A9CE7"
					item: { Count: 24, id: "ae2:quartz_glass" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crazy_ae2.quest7DF3F73F9A238F51.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2E66DFDA5014FCD7"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description3}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description5}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description6}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description7}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description8}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description9}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description10}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description11}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description12}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description13}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description14}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description15}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description17}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description18}"
				"{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.description19}"
			]
			icon: "crazyae2addons:entropy_cradle_controller"
			id: "553EF8386D321C37"
			min_width: 300
			rewards: [{
				id: "740AD6804B47F9B7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C441F03A3ED06F2"
				item: "crazyae2addons:entropy_cradle_controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest553EF8386D321C37.title}"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["2E66DFDA5014FCD7"]
			description: [
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description1}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description2}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description3}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description4}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description5}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description6}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description7}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description8}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description9}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description10}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description11}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description12}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description13}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description14}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description15}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description16}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description17}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description18}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description19}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description20}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description21}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description22}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description23}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description24}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description25}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description26}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description27}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description28}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description29}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description30}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description31}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description32}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description33}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description34}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description35}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description36}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description37}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description38}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description39}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description40}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description41}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description42}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description43}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description44}"
				"{@pagebreak}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description45}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description46}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description47}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description48}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description49}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description50}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description51}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description52}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description53}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description54}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description55}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description56}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description57}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description58}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description59}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description60}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description61}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description62}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description63}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description64}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description65}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description66}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description67}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description68}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description69}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description70}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description71}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description72}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description73}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description74}"
				""
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description75}"
				"{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.description76}"
			]
			icon: "crazyae2addons:penrose_controller"
			id: "50797EF7D8C92A29"
			min_width: 300
			rewards: [{
				id: "0619FD83DC09EAD3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D70DE7C20203E64"
				item: "crazyae2addons:penrose_controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.crazy_ae2.quest50797EF7D8C92A29.title}"
			x: -5.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.crazy_ae2.title}"
}
