{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "endgame"
	group: "5F4DF11C296D769D"
	id: "41382165C0D6ABEF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4BFB79E08AAAF2E1"
			rewards: [
				{
					count: 5
					id: "6FC946D67D1EA15F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					id: "4A695EC6A1711470"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "extendedcrafting:the_ultimate_ingot"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "04B085716F4668B6"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				id: "665DF175D49DC071"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "13C237C092587F6A"
			rewards: [{
				id: "75B51073DEB77ABA"
				item: {
					Count: 1
					id: "obtrophies:display_trophy"
					tag: {
						BlockEntityTag: {
							display: {
								display: "mekanism:creative_bin"
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4377DD430E8B9982"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "2971295789B17FB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72461C00C6FBEF88"
					table_id: 9128196905553497212L
					type: "random"
				}
				{
					id: "1CC406E886A814F7"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "ae2:creative_item_cell"
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35573648C49B566A"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "&cEndGame"
}
