{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extreme_reactors"
	group: "5255C8D5C49409ED"
	icon: "bigreactors:reinforced_reactorchargingportfe"
	id: "1EC3E81AC4B01484"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["347C16F0F7CFAACF"]
			description: ["{ftbquests.chapter.extreme_reactors.quest8957175409238638052.description1}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bigreactors:erguide"
				}
			}
			id: "7C4E4793DA887DE4"
			min_width: 300
			rewards: [{
				id: "41D1BBD468AEAE45"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7ECE44526077F3C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:ingots/uranium"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest8957175409238638052.task.9137315814577796041.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest8957175409238638052.title}"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			id: "4FA6BEA4E646B742"
			rewards: [{
				id: "0ED97FDD789AAF80"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B83A0D1C2C3C226"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/graphite"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest5739484390577583938.task.5441369597569909286.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest5739484390577583938.title}"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description3}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description4}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description5}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description6}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.extreme_reactors.quest5393120191332327538.description8}"
			]
			icon: "bigreactors:wrench"
			id: "4AD8363D7359A072"
			min_width: 320
			rewards: [{
				id: "66AD1F441D5382A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest5393120191332327538.title}"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest5448955979256103062.description1}"
				""
			]
			id: "4B9E9497E44D0096"
			min_width: 320
			rewards: [{
				id: "575A1DA29CF9BA96"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "bigreactors:basic_reactorglass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest5448955979256103062.title}"
			x: -9.5d
			y: -6.25d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: ["{ftbquests.chapter.extreme_reactors.quest3035426216204231018.description1}"]
			id: "2A20000FAEC2E16A"
			min_width: 300
			rewards: [{
				id: "2AF2F238712C2E26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest3035426216204231018.title}"
			x: -11.0d
			y: -5.75d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest8479447880106727701.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8479447880106727701.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8479447880106727701.description3}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8479447880106727701.description4}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8479447880106727701.description5}"
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [{
				id: "03933756F149B3F8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "62A0FE4CFAB9621B"
				item: "bigreactors:basic_reactorcontroller"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest8884102829678682227.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8884102829678682227.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8884102829678682227.description3}"
			]
			id: "7B4AAC741F0A6073"
			min_width: 290
			rewards: [{
				id: "713074FCA264C184"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest8884102829678682227.title}"
			x: -11.0d
			y: -6.75d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest5135534243571712691.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5135534243571712691.description2}"
			]
			id: "4745152F6FF242B3"
			min_width: 250
			rewards: [{
				id: "14971E76279AC372"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "77F79D09A76CFF15"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/cyanite"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest5135534243571712691.task.8644550674550161173.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest5135534243571712691.title}"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest3837215077562384724.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest3837215077562384724.description2}"
			]
			id: "354086C858E10154"
			min_width: 250
			rewards: [{
				id: "1F0A30B43736CD17"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0577F2FA32B65E00"
				item: "bigreactors:reprocessorcasing"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest3837215077562384724.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest4906049439739510376.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest4906049439739510376.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest4906049439739510376.description3}"
			]
			icon: "bigreactors:reinforced_turbinecontroller"
			id: "4415C9F8DA2D7E68"
			min_width: 300
			rewards: [{
				id: "26DFA8B9CC71B9F9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "bigreactors:basic_turbinecasing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "bigreactors:basic_turbinecontroller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest4906049439739510376.title}"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest8301874488086858255.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8301874488086858255.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8301874488086858255.description3}"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				id: "6011690595E7F842"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "370BBB1B3C83FF50"
				item: "bigreactors:graphite_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest8301874488086858255.title}"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest5145174726822627935.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5145174726822627935.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5145174726822627935.description3}"
				""
				"{ftbquests.chapter.extreme_reactors.quest5145174726822627935.description4}"
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [{
				id: "47EAE30A71B94DA1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "122E3BB7DB314F68"
					item: "bigreactors:reinforced_reactorcasing"
					type: "item"
				}
				{
					id: "3A52CAA0728D629A"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest5145174726822627935.title}"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest1758428433724275154.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest1758428433724275154.description2}"
			]
			id: "186731580B14F9D2"
			min_width: 250
			rewards: [{
				id: "7D97937B5A23F10C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5E9CEEEE330B1DE0"
					item: "bigreactors:basic_turbinefluidport_forge_active"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "bigreactors:basic_turbinepowertapfe_active"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest1758428433724275154.title}"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: ["{ftbquests.chapter.extreme_reactors.quest7471414394512748681.description1}"]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [{
				id: "5AF5C24B2D1654FD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "69497C419271A8F2"
					item: "bigreactors:basic_turbinerotorbearing"
					type: "item"
				}
				{
					count: 4L
					id: "05559BFC34BEBF4A"
					item: "bigreactors:basic_turbinerotorshaft"
					type: "item"
				}
				{
					count: 8L
					id: "42F16075D25E4A94"
					item: "bigreactors:basic_turbinerotorblade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest7471414394512748681.title}"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: ["{ftbquests.chapter.extreme_reactors.quest3267685241154967443.description1}"]
			id: "2D592669F4D41793"
			min_width: 250
			rewards: [{
				id: "247B271FE33E51C2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2FC2A5929C2E0EA9"
				item: "bigreactors:basic_turbineglass"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest3267685241154967443.title}"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest3094851554340525633.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest3094851554340525633.description2}"
			]
			id: "2AF31F1769085641"
			min_width: 250
			rewards: [{
				id: "56737C8E0EC28CD9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2DBC9E20BFE7F058"
				item: "bigreactors:reprocessorcontroller"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: ["{ftbquests.chapter.extreme_reactors.quest7594241283487985133.description1}"]
			id: "69642A3618E86DED"
			min_width: 300
			rewards: [{
				id: "3138C864F5476FA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 52L
				id: "5DF9AA03A22C4F77"
				item: "bigreactors:reprocessorcasing"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest7594241283487985133.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest2708958264069271958.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest2708958264069271958.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest2708958264069271958.description3}"
			]
			id: "2598273041353196"
			min_width: 300
			rewards: [{
				id: "08A4C544FB330D54"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "72B74F6051CD53A1"
					item: "bigreactors:reprocessorcollector"
					type: "item"
				}
				{
					id: "221816504F2573A5"
					item: "bigreactors:reprocessorwasteinjector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest2708958264069271958.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest4341439653612495915.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest4341439653612495915.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest4341439653612495915.description3}"
				""
				"{ftbquests.chapter.extreme_reactors.quest4341439653612495915.description4}"
			]
			id: "3C3FE45CEF5E242B"
			min_width: 300
			rewards: [{
				id: "763F97007425A07D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "475BD29336FB98E8"
					item: "bigreactors:reprocessorpowerport"
					type: "item"
				}
				{
					id: "530111623A8C7C58"
					item: "bigreactors:reprocessorfluidinjector"
					type: "item"
				}
				{
					id: "41D67C2BF92A876A"
					item: "bigreactors:reprocessoroutputport"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["69642A3618E86DED"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest9081444494572481311.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest9081444494572481311.description2}"
			]
			id: "7E07C5A6FA6B6B1F"
			min_width: 270
			rewards: [{
				id: "42838A51E5874F47"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37BB2B7853E319A3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/blutonium"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest9081444494572481311.task.4015851288534391203.title}"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest2725874510160759995.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest2725874510160759995.description2}"
			]
			id: "25D4406CB86C8CBB"
			min_width: 300
			rewards: [{
				id: "6C14C5775F4F0E32"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A123A454CDD7120"
				item: "bigreactors:fluidizercontroller"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest2725874510160759995.title}"
			x: -9.5d
			y: 2.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: ["{ftbquests.chapter.extreme_reactors.quest5772606974789497872.description1}"]
			id: "501C6B7580453410"
			min_width: 250
			rewards: [{
				id: "220CCEA762AC952A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "1088144C68D87424"
					item: "bigreactors:fluidizercasing"
					type: "item"
				}
				{
					id: "36D35DE85B71D5EC"
					item: "bigreactors:fluidizerglass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest5772606974789497872.title}"
			x: -7.5d
			y: 1.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest6418984161152088181.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest6418984161152088181.description2}"
				"{ftbquests.chapter.extreme_reactors.quest6418984161152088181.description3}"
				""
				"{ftbquests.chapter.extreme_reactors.quest6418984161152088181.description4}"
			]
			id: "5914D015D8543875"
			min_width: 400
			rewards: [{
				id: "51C12868F4C37546"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "730D5AE0E7A04CFB"
					item: "bigreactors:fluidizersolidinjector"
					type: "item"
				}
				{
					id: "4A714BB3605492B9"
					item: "bigreactors:fluidizerfluidinjector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest6418984161152088181.title}"
			x: -7.5d
			y: 3.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: ["{ftbquests.chapter.extreme_reactors.quest6186996188199112435.description1}"]
			id: "55DCA040C84DCEF3"
			min_width: 250
			rewards: [{
				id: "1DFF44796E737946"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "52C86777BD3D8867"
					item: "bigreactors:fluidizeroutputport"
					type: "item"
				}
				{
					id: "32703B3E70D87917"
					item: "bigreactors:fluidizerpowerport"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.extreme_reactors.quest6186996188199112435.title}"
			x: -8.0d
			y: 2.25d
		}
		{
			dependencies: ["7E07C5A6FA6B6B1F"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest6512587378939188018.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest6512587378939188018.description2}"
			]
			id: "5A615BB74A5CD332"
			min_width: 230
			rewards: [{
				id: "46671F8C6473E8E5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "184BDD80596398A0"
					item: "bigreactors:ludicrite_ingot"
					type: "item"
				}
				{
					id: "0C1C624F8D84DE63"
					item: "bigreactors:ridiculite_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5914D015D8543875"
				"55DCA040C84DCEF3"
				"501C6B7580453410"
			]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest8956967658129459093.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8956967658129459093.description2}"
				""
				"{ftbquests.chapter.extreme_reactors.quest8956967658129459093.description3}"
			]
			id: "7C4D8AA107780795"
			min_width: 350
			rewards: [{
				id: "736ED9529A23DB1F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "52B5D97C5675BBA7"
				item: "bigreactors:reinforced_reactorfluidaccessport"
				type: "item"
			}]
			title: "{ftbquests.chapter.extreme_reactors.quest8956967658129459093.title}"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"7C4D8AA107780795"
				"5A615BB74A5CD332"
			]
			description: ["{ftbquests.chapter.extreme_reactors.quest7700589482290837460.description1}"]
			id: "6ADDFD55AD0DF7D4"
			rewards: [{
				id: "3B264D836CA83698"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "544C4964F5B857B1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/inanite"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest7700589482290837460.task.6074310695384012721.title}"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B1DF8A040826D87"
				"6ADDFD55AD0DF7D4"
			]
			description: ["{ftbquests.chapter.extreme_reactors.quest6545996567904337760.description1}"]
			icon: "bigreactors:insanite_block"
			id: "5AD80D3242DD3F60"
			min_width: 220
			rewards: [{
				id: "078840EFB5F9511D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "53B5B370425018EC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/insanite"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest6545996567904337760.task.6031924570662901996.title}"
				type: "item"
			}]
			x: 0.5d
			y: 2.3d
		}
		{
			dependencies: ["7C4D8AA107780795"]
			description: [
				"{ftbquests.chapter.extreme_reactors.quest801069675902561671.description1}"
				""
				"{ftbquests.chapter.extreme_reactors.quest801069675902561671.description2}"
			]
			id: "0B1DF8A040826D87"
			rewards: [{
				id: "0BDDC8309A2C490B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "22922E479FED9E43"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/insanite"
					}
				}
				title: "{ftbquests.chapter.extreme_reactors.quest801069675902561671.task.2491104429050011203.title}"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.extreme_reactors.title}"
}
