{
	autofocus_id: "4F8E689471F23E65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "functional_drawer"
	group: "5255C8D5C49409ED"
	icon: "functionalstorage:max_storage_upgrade"
	id: "3C5C1B52B3913E8B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description2}"
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description3}"
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description4}"
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description5}"
				"{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.description6}"
			]
			hide_dependent_lines: true
			id: "1FE05B6BA860BE2C"
			rewards: [{
				id: "32D742A48AAA6D37"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.functional_drawer.quest1FE05B6BA860BE2C.subtitle}"
			tasks: [{
				id: "5986BB42100DBF6D"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["542EF79E79162E90"]
			id: "3116C23A17CBBF40"
			rewards: [{
				id: "5B9E26667D972CB4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C7D6FA25221DB7A"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["3116C23A17CBBF40"]
			id: "1927E90CE9144006"
			rewards: [{
				id: "11580CBCB78E1A31"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "27A62F6AE7FEBD82"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["1927E90CE9144006"]
			id: "29DCAF8EDE2D5B58"
			rewards: [{
				id: "1DD7314CEBE3F794"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6421E2DC2BEF7938"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["29DCAF8EDE2D5B58"]
			id: "2B1485CF3A8FA096"
			rewards: [{
				id: "1B8F2BC6CC9B9CEB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "70D49DE8DD74FC5A"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["542EF79E79162E90"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest30A9A6B2F1B8D5C9.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest30A9A6B2F1B8D5C9.description2}"
			]
			id: "30A9A6B2F1B8D5C9"
			rewards: [{
				id: "78DA7EB10927F263"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "49C27796C29A4496"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["2B1485CF3A8FA096"]
			description: ["{ftbquests.chapter.functional_drawer.quest7D8296989F5B8686.description1}"]
			id: "7D8296989F5B8686"
			rewards: [{
				id: "33C9C96A1CC1C729"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C717AD4FDB5585D"
				item: "functionalstorage:max_storage_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: ["{ftbquests.chapter.functional_drawer.quest3E252FE731E655F9.description1}"]
			id: "3E252FE731E655F9"
			rewards: [{
				id: "65D648D73701FBA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1FE1B69F35213AAA"
				item: "functionalstorage:collector_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest4E35C324AA3B6BDB.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest4E35C324AA3B6BDB.description2}"
			]
			id: "4E35C324AA3B6BDB"
			rewards: [{
				id: "36CDC2BC83719E9F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F1625BCD0DAACCF"
				item: "functionalstorage:puller_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest6154CB1F6EBB28D.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest6154CB1F6EBB28D.description2}"
			]
			id: "06154CB1F6EBB28D"
			rewards: [{
				id: "6DD20EC56485C840"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "03E31D82B06F6CC4"
				item: "functionalstorage:pusher_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: ["{ftbquests.chapter.functional_drawer.quest5FB733C7F411D5DF.description1}"]
			id: "5FB733C7F411D5DF"
			rewards: [{
				id: "611D6705A18C956F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DC32CA174E42CA7"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest4F381489DFFE4691.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest4F381489DFFE4691.description2}"
			]
			id: "4F381489DFFE4691"
			rewards: [{
				id: "4C7BA3FD937833E6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "79A3A1F36EDDE6C9"
				item: {
					Count: 1
					id: "functionalstorage:redstone_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["5C6B61FEC98181FF"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest6CE754E1FB0FC414.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest6CE754E1FB0FC414.description2}"
			]
			id: "6CE754E1FB0FC414"
			rewards: [{
				id: "67E65FA6AD66A762"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "16BF3EADC774CC0C"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["31C16CD79583760D"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description2}"
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description3}"
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description4}"
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description5}"
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description6}"
				""
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description7}"
				"{ftbquests.chapter.functional_drawer.quest6B4992AAC89DD234.description8}"
			]
			id: "6B4992AAC89DD234"
			rewards: [{
				id: "5AE5F10C3490BE8C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EBEEE333DE45A69"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["31C16CD79583760D"]
			description: [
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description1}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description3}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description4}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description5}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description6}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description7}"
				"{ftbquests.chapter.functional_drawer.questE0CEB60DF56F8C4.description8}"
			]
			id: "0E0CEB60DF56F8C4"
			rewards: [{
				id: "6FAC0CF5E6411B1C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "67029FC43F5AB522"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest35CD8B17E550D979.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest35CD8B17E550D979.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest35CD8B17E550D979.description3}"
			]
			id: "35CD8B17E550D979"
			rewards: [{
				id: "2ED19A081C100550"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0ADE31BBF1043D0D"
				item: "functionalstorage:oak_2"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest68E04950FB96BFEA.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest68E04950FB96BFEA.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest68E04950FB96BFEA.description3}"
			]
			id: "68E04950FB96BFEA"
			rewards: [{
				id: "011E4AC99CA1CA56"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A161BB0DE8C8FC7"
				item: "functionalstorage:oak_4"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest770C3ABAD41A6F37.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest770C3ABAD41A6F37.description2}"
				"{ftbquests.chapter.functional_drawer.quest770C3ABAD41A6F37.description3}"
				"{ftbquests.chapter.functional_drawer.quest770C3ABAD41A6F37.description4}"
			]
			id: "770C3ABAD41A6F37"
			rewards: [{
				id: "28370B5480BF1435"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65A0C9A645691EAA"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest61444315F4CFC72B.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest61444315F4CFC72B.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest61444315F4CFC72B.description3}"
			]
			id: "61444315F4CFC72B"
			rewards: [{
				id: "6A163C9FA9430FAA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B4D16191F8D35F7"
				item: "functionalstorage:fluid_2"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest750186989D6A0570.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest750186989D6A0570.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest750186989D6A0570.description3}"
			]
			id: "750186989D6A0570"
			rewards: [{
				id: "0B76DBE26C430E63"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "27E24418B9676CB9"
				item: "functionalstorage:fluid_4"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest5E97ED66487F84ED.description1}"
				"{ftbquests.chapter.functional_drawer.quest5E97ED66487F84ED.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest5E97ED66487F84ED.description3}"
			]
			id: "5E97ED66487F84ED"
			rewards: [{
				id: "03395D9A882AF7A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3FB66D8C7BFA1BD4"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest1C7FDCF34AD0D61E.description1}"
				"{ftbquests.chapter.functional_drawer.quest1C7FDCF34AD0D61E.description2}"
				"{ftbquests.chapter.functional_drawer.quest1C7FDCF34AD0D61E.description3}"
			]
			id: "1C7FDCF34AD0D61E"
			rewards: [{
				id: "3F4C35E7DEBC2262"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "299FEED413411EB9"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest31C16CD79583760D.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest31C16CD79583760D.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest31C16CD79583760D.description3}"
			]
			id: "31C16CD79583760D"
			rewards: [{
				id: "45E6A733FA6BBA3F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B3C516896431CAA"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["31C16CD79583760D"]
			description: ["{ftbquests.chapter.functional_drawer.quest1AF8B92267447B66.description1}"]
			hide_dependent_lines: true
			id: "1AF8B92267447B66"
			rewards: [{
				id: "783536D96A8C5431"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "676E4A58A9DC8D57"
				item: "functionalstorage:controller_extension"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.functional_drawer.quest4F8E689471F23E65.description1}"]
			hide_dependent_lines: true
			id: "4F8E689471F23E65"
			rewards: [{
				id: "1B1D77FB2F6C2B50"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "26FBA05237D02983"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.functional_drawer.quest4F8E689471F23E65.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FE05B6BA860BE2C"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest542EF79E79162E90.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest542EF79E79162E90.description2}"
				"{ftbquests.chapter.functional_drawer.quest542EF79E79162E90.description3}"
			]
			id: "542EF79E79162E90"
			tasks: [{
				id: "313A83AAF5AE2EF0"
				title: "{ftbquests.chapter.functional_drawer.quest542EF79E79162E90.task.3547292426797199088.title}"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1FE05B6BA860BE2C"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest5C6B61FEC98181FF.description1}"
				"{ftbquests.chapter.functional_drawer.quest5C6B61FEC98181FF.description2}"
				"{ftbquests.chapter.functional_drawer.quest5C6B61FEC98181FF.description3}"
			]
			id: "5C6B61FEC98181FF"
			tasks: [{
				id: "4FCA1CDEF41FF5BE"
				title: "{ftbquests.chapter.functional_drawer.quest5C6B61FEC98181FF.task.5749439618195912126.title}"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest357DD719E1910C43.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest357DD719E1910C43.description2}"
			]
			id: "357DD719E1910C43"
			rewards: [{
				id: "51DE0576E6B78504"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "368DE486EEED8756"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4F8E689471F23E65"]
			description: [
				"{ftbquests.chapter.functional_drawer.quest155DAA57E54BD717.description1}"
				""
				"{ftbquests.chapter.functional_drawer.quest155DAA57E54BD717.description2}"
				""
				"{ftbquests.chapter.functional_drawer.quest155DAA57E54BD717.description3}"
				""
				"{ftbquests.chapter.functional_drawer.quest155DAA57E54BD717.description4}"
			]
			id: "155DAA57E54BD717"
			rewards: [{
				id: "606B4C35F2C2EF3C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6367A2D65F4B2FD0"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.functional_drawer.title}"
}
