{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "justdirethings"
	group: "29543B666C58207C"
	icon: "justdirethings:gooblock_tier4"
	id: "57182B34A62BA785"
	images: [{
		height: 2.0d
		image: "justdirethings:textures/gui/overlay/decoy.png"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34A5908F2E7E7A0F"]
			id: "05BBC260E25C0DA6"
			rewards: [{
				id: "19048B52D11A8041"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4030C5BAA09591A2"
				item: "justdirethings:upgrade_stepheight"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["34A5908F2E7E7A0F"]
			id: "4D9608C9E3615CA2"
			rewards: [{
				id: "78C130D790216FAE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "619428C244ACCEEC"
				item: "justdirethings:upgrade_jumpboost"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["201C537AAA003B5D"]
			id: "0665D8F768C09677"
			rewards: [{
				id: "3D869F1E70B3AC02"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "100DB8C91D1D4BEB"
				item: "justdirethings:upgrade_negatefalldamage"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["49FFC5D0557D86CC"]
			id: "774FB4CC9B80211E"
			rewards: [{
				id: "553FCFB5193A1F12"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6CCEC74D70729A59"
				item: "justdirethings:upgrade_groundstomp"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["4FB2A6888A869DEE"]
			id: "77E4E37977FB3670"
			rewards: [{
				id: "58B03766DAEB8C6F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "20E52E2307AE9D0A"
				item: "justdirethings:upgrade_lavaimmunity"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["4FB2A6888A869DEE"]
			id: "634021B936AF637C"
			rewards: [{
				id: "10580DB67B705DF2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2BD182943730CB20"
				item: "justdirethings:upgrade_flight"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["4B97E792DBFA7D78"]
			id: "195C5DC5799B3AC3"
			rewards: [{
				id: "034AC9321CA63C84"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "27593C54F0A229CA"
				item: "justdirethings:upgrade_extinguish"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["4FB2A6888A869DEE"]
			id: "763F4541A744178C"
			rewards: [{
				id: "13A227ADCD644EA2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6925C4F4FA3959CF"
				item: "justdirethings:upgrade_time_protection"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["4FB2A6888A869DEE"]
			id: "15BDB224CDD7CAFA"
			rewards: [{
				id: "707B151E90C464CE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D13F3CCF60761B8"
				item: "justdirethings:upgrade_deathprotection"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["79AC425FB49EE74F"]
			id: "2FA3885894E2CFD1"
			rewards: [{
				id: "61E91E5D4FCA881F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3939205D1A7FEBD5"
				item: "justdirethings:upgrade_elytra"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["51A5B6205DBD3B0B"]
			id: "51FA279215199F8B"
			rewards: [{
				id: "0137B0FD79B24090"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "46AA9D49EDF1DAC1"
				item: "justdirethings:upgrade_invulnerability"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["45530AC96E238C0B"]
			id: "4876BFE37443877A"
			rewards: [{
				id: "6BF1CB566BCAAB0A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "68F279E64B04E79D"
				item: "justdirethings:upgrade_debuffremover"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["0556C94512CBF3DA"]
			id: "58E4FF7C9B879CD9"
			rewards: [{
				id: "44D7FEB8F2E2319A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1B3A9B57AE7E028B"
				item: "justdirethings:upgrade_stupefy"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["59BA0CC2F3351023"]
			id: "7871F082E5CD8A48"
			rewards: [{
				id: "143CCC3478EB3F92"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "28122C5B4B002520"
				item: "justdirethings:upgrade_nightvision"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["59BA0CC2F3351023"]
			id: "49F36F415F3AF1DB"
			rewards: [{
				id: "7FFF4AAA92C567AC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "08011E38D50399B5"
				item: "justdirethings:upgrade_waterbreathing"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["4C677FE82EB191D5"]
			id: "1267DC94C8A853F6"
			rewards: [{
				id: "42F989EA0A7D6567"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "689C746C7D6BD850"
				item: "justdirethings:upgrade_mindfog"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["45530AC96E238C0B"]
			id: "037CFB7AF1A12610"
			rewards: [{
				id: "0F427644DD50C51E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "758326691270AC29"
				item: "justdirethings:upgrade_noai"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			id: "4C677FE82EB191D5"
			size: 1.0d
			tasks: [{
				id: "19F64B5432EAEB29"
				item: {
					Count: 1
					id: "justdirethings:ferricore_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["4C677FE82EB191D5"]
			id: "0556C94512CBF3DA"
			tasks: [{
				id: "566FBEA31693E7C0"
				item: {
					Count: 1
					id: "justdirethings:blazegold_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["0556C94512CBF3DA"]
			id: "59BA0CC2F3351023"
			tasks: [{
				id: "5EEBEB0081E9ABF5"
				item: {
					Count: 1
					id: "justdirethings:celestigem_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["59BA0CC2F3351023"]
			id: "45530AC96E238C0B"
			tasks: [{
				id: "24B5208BE24CAE42"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			id: "51A5B6205DBD3B0B"
			tasks: [{
				id: "6D34ED3F61FDF36F"
				item: {
					Count: 1
					id: "justdirethings:ferricore_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["51A5B6205DBD3B0B"]
			id: "4B97E792DBFA7D78"
			tasks: [{
				id: "6EE2790E2D40B83A"
				item: {
					Count: 1
					id: "justdirethings:blazegold_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["4B97E792DBFA7D78"]
			id: "79AC425FB49EE74F"
			tasks: [{
				id: "2EE0CFC966AD00EF"
				item: {
					Count: 1
					id: "justdirethings:celestigem_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: ["79AC425FB49EE74F"]
			id: "4FB2A6888A869DEE"
			tasks: [{
				id: "68EFBC36E24D875F"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			id: "34A5908F2E7E7A0F"
			tasks: [{
				id: "06482A4DE1AED26C"
				item: {
					Count: 1
					id: "justdirethings:ferricore_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["34A5908F2E7E7A0F"]
			id: "49FFC5D0557D86CC"
			tasks: [{
				id: "0F4ADF644CC169CF"
				item: {
					Count: 1
					id: "justdirethings:blazegold_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["49FFC5D0557D86CC"]
			id: "201C537AAA003B5D"
			tasks: [{
				id: "219966F5DA08E61A"
				item: {
					Count: 1
					id: "justdirethings:celestigem_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["201C537AAA003B5D"]
			id: "0AFE0E766EDAA162"
			tasks: [{
				id: "3E9009A7C172207F"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			id: "34B3A622E98A1129"
			tasks: [{
				id: "2DED3287D4468451"
				item: {
					Count: 1
					id: "justdirethings:ferricore_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["34B3A622E98A1129"]
			id: "46E6253A6FBA9DDE"
			tasks: [{
				id: "14D292AE1ADEE9F2"
				item: {
					Count: 1
					id: "justdirethings:blazegold_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["46E6253A6FBA9DDE"]
			id: "69B93788BCBBAE94"
			tasks: [{
				id: "4A8162F96155DB95"
				item: {
					Count: 1
					id: "justdirethings:celestigem_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["69B93788BCBBAE94"]
			id: "351F70943AE663EB"
			tasks: [{
				id: "4594F9933B598E45"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["46E6253A6FBA9DDE"]
			id: "63FB58F447902096"
			rewards: [{
				id: "3564F2DA88721883"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "79E729A475667DA0"
				item: "justdirethings:upgrade_swimspeed"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["69B93788BCBBAE94"]
			id: "7578D95733B41D29"
			rewards: [{
				id: "1DDF97235DB855CA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2B74391CCF7E36F7"
				item: "justdirethings:upgrade_decoy"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["34B3A622E98A1129"]
			id: "1917713D498CE67F"
			rewards: [{
				id: "1173D2255F75B506"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "55760B7C89CF5D45"
				item: "justdirethings:upgrade_runspeed"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["34B3A622E98A1129"]
			id: "6AC0F9C1907D6106"
			rewards: [{
				id: "28B39005C34B75E8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1D5F01B3BE70E3E0"
				item: "justdirethings:upgrade_walkspeed"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "298760FD6BEDCDC3"
			size: 2.0d
			tasks: [{
				id: "29E0DFF945E91C9D"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "justdirethings:justdirethingsbook"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			description: ["{ftbquests.chapter.justdirethings.quest56D25A91F08C0C19.image0}"]
			icon: "justdirethings:gooblock_tier1"
			id: "56D25A91F08C0C19"
			tasks: [
				{
					id: "4BAD20E1C36439BD"
					item: "justdirethings:gooblock_tier1"
					type: "item"
				}
				{
					id: "5005CB2DE317F683"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:rotten_flesh"
								}
								{
									Count: 1b
									id: "minecraft:sugar"
								}
							]
						}
					}
					title: "{ftbquests.chapter.justdirethings.quest56D25A91F08C0C19.task.5766238295861753475.title}"
					type: "item"
				}
				{
					id: "4BCB9E9FDB9FC3EE"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			x: -2.5d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.justdirethings.quest18D85621DF45BBF3.image0}"
				"{ftbquests.chapter.justdirethings.quest18D85621DF45BBF3.image2}"
			]
			id: "18D85621DF45BBF3"
			tasks: [{
				id: "2E7A257C4EF2F1D6"
				item: "justdirethings:raw_ferricore"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "62AE034E7BC6A9CB"
			tasks: [{
				id: "6562537971E5A9ED"
				item: {
					Count: 1
					id: "justdirethings:bow_ferricore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["62AE034E7BC6A9CB"]
			id: "0CA5C8800D303E52"
			tasks: [{
				id: "392A8AAE37DD391B"
				item: {
					Count: 1
					id: "justdirethings:bow_blazegold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0CA5C8800D303E52"]
			id: "31568DD301E32E41"
			tasks: [{
				id: "39D3C91C6768AB32"
				item: {
					Count: 1
					id: "justdirethings:bow_celestigem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["31568DD301E32E41"]
			id: "15E403996C93B4F6"
			tasks: [{
				id: "10B4F5C65E998878"
				item: {
					Count: 1
					id: "justdirethings:bow_eclipsealloy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["62AE034E7BC6A9CB"]
			id: "323631F666DD4894"
			rewards: [{
				id: "33DF2302EEEE157B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "25E31E980F079396"
				item: "justdirethings:upgrade_potionarrow"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0CA5C8800D303E52"]
			id: "211776689B1CB897"
			rewards: [{
				id: "07C26879D98FB38F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7DD0E9570E51BB74"
				item: "justdirethings:upgrade_splash"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["31568DD301E32E41"]
			id: "7ED1390EE675AD69"
			rewards: [{
				id: "30FD1684BEED0FD1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4197CB4008CD811B"
				item: "justdirethings:upgrade_lingering"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["31568DD301E32E41"]
			id: "6C8C068BBB6E5AB2"
			rewards: [{
				id: "3D9A2D8D9532D69E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "39D209E727EF08D5"
				item: "justdirethings:upgrade_homing"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["15E403996C93B4F6"]
			id: "3EB768649877C63C"
			rewards: [{
				id: "76E69B899C3681D8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "570D769704B70464"
				item: "justdirethings:upgrade_phase"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["56D25A91F08C0C19"]
			id: "59AA9C7A221F958B"
			tasks: [{
				id: "2D6C861E531E941D"
				item: "justdirethings:gooblock_tier2"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["59AA9C7A221F958B"]
			id: "65E25D812FF888F2"
			tasks: [{
				id: "1529AC160635D292"
				item: "justdirethings:gooblock_tier3"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["65E25D812FF888F2"]
			id: "31EC98FDFBC8F85C"
			tasks: [{
				id: "5BC1F97D9D64BC62"
				item: "justdirethings:gooblock_tier4"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "7F4F7130F783BBD6"
			tasks: [{
				id: "22EF4E5E4D89403F"
				item: "justdirethings:raw_blazegold"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "55D6EB6B0296FFAA"
			tasks: [{
				id: "48C786AAB40F031F"
				item: "justdirethings:goosoil_tier1"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["55D6EB6B0296FFAA"]
			id: "1FC863383F4F893D"
			tasks: [{
				id: "42D4E2720ACEA832"
				item: "justdirethings:goosoil_tier2"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["1FC863383F4F893D"]
			id: "7949EA444CC9709C"
			tasks: [{
				id: "28D4953E9A94B90D"
				item: "justdirethings:goosoil_tier3"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["7949EA444CC9709C"]
			id: "5DCCC3DA10E72E05"
			tasks: [{
				id: "5DA534D5AFCBC32E"
				item: "justdirethings:goosoil_tier4"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "78F7D40162BD556F"
			tasks: [{
				id: "239544722D4203D5"
				item: {
					Count: 1
					id: "justdirethings:ferricore_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["78F7D40162BD556F"]
			id: "01103ADC3ADDFFAA"
			tasks: [{
				id: "57484578278C97DD"
				item: {
					Count: 1
					id: "justdirethings:blazegold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["01103ADC3ADDFFAA"]
			id: "1004D9E8FC15FCF2"
			tasks: [{
				id: "3B64A276D8930BC2"
				item: {
					Count: 1
					id: "justdirethings:celestigem_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["1004D9E8FC15FCF2"]
			id: "350719AA0263B0E6"
			tasks: [{
				id: "75F3316C5EF2EA98"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["78F7D40162BD556F"]
			id: "55E74B6CDA58A36A"
			rewards: [{
				id: "6A8F38CD2114056F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "54BE16416398C83E"
				item: "justdirethings:upgrade_mobscanner"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["01103ADC3ADDFFAA"]
			id: "525E9A6E27381B4F"
			rewards: [{
				id: "5E293A065B827175"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "27A336692F5CC52D"
				item: "justdirethings:upgrade_cauterizewounds"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["01103ADC3ADDFFAA"]
			id: "7A3163D789298C3D"
			rewards: [{
				id: "5B6F9390AD5D986A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2C3347C4FCF77767"
				item: "justdirethings:upgrade_smoker"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1004D9E8FC15FCF2"]
			id: "3887E05957EAB77A"
			rewards: [{
				id: "0AE21F02CEF1CE2A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4186AC1F523685F5"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["350719AA0263B0E6"]
			id: "3D4899355BD2982F"
			rewards: [{
				id: "50DF41F6A10E8F41"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0D29BC79AA3D4091"
				item: "justdirethings:upgrade_glowing"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "61AE3E29E360C877"
			tasks: [{
				id: "0197D710F2B76E23"
				item: {
					Count: 1
					id: "justdirethings:ferricore_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["61AE3E29E360C877"]
			id: "78994B59177D4627"
			tasks: [{
				id: "42FF83DF6D7AA6C1"
				item: {
					Count: 1
					id: "justdirethings:blazegold_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["78994B59177D4627"]
			id: "6E36764E80BA4E4F"
			tasks: [{
				id: "2B613637BF15075A"
				item: {
					Count: 1
					id: "justdirethings:celestigem_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6E36764E80BA4E4F"]
			id: "03494AD6ACF5F9F8"
			tasks: [{
				id: "1B970C0B267934CE"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["6E36764E80BA4E4F"]
			id: "081EC8EF200DA24B"
			rewards: [{
				id: "37247A72C7AC533C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1B988B152C52A34E"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["78994B59177D4627"]
			id: "3B0D1AA8B840E408"
			rewards: [{
				id: "5B830185A0DBE1B0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "011975C0B0997FD4"
				item: "justdirethings:upgrade_hammer"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["78994B59177D4627"]
			id: "706DC5EA580B7675"
			rewards: [{
				id: "32C8521D4ED9EA0E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "68E0BAC136EE6FE4"
				item: "justdirethings:upgrade_smelter"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["03494AD6ACF5F9F8"]
			id: "5B3E58AA0D077FD0"
			rewards: [{
				id: "6FBF591C5697C21F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6A0961CC342529C8"
				item: "justdirethings:upgrade_orexray"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["61AE3E29E360C877"]
			id: "2E0BD3E14365FC5C"
			rewards: [{
				id: "062BC90627E6F961"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5DAD14CF3A4A4DBA"
				item: "justdirethings:upgrade_oreminer"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["03494AD6ACF5F9F8"]
			id: "3C26B61A9AC7625D"
			rewards: [{
				id: "217C082BF08532BA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "44EAECA3001A73E5"
				item: "justdirethings:upgrade_instabreak"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["61AE3E29E360C877"]
			id: "77BCF34E5CE841E2"
			rewards: [{
				id: "66BC21555E365499"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "55863D008AC1BF31"
				item: "justdirethings:upgrade_orescanner"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "097E7FE0BE63A72E"
			tasks: [{
				id: "5BA02355A6FFD137"
				item: {
					Count: 1
					id: "justdirethings:ferricore_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["097E7FE0BE63A72E"]
			id: "26806EE701A43F81"
			tasks: [{
				id: "70BE7A53F282AF32"
				item: {
					Count: 1
					id: "justdirethings:blazegold_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["21E58F55F167E2C6"]
			id: "5A8A47C24E40291C"
			tasks: [{
				id: "5F3C080338793086"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["26806EE701A43F81"]
			id: "21E58F55F167E2C6"
			tasks: [{
				id: "45B462802B0576B7"
				item: {
					Count: 1
					id: "justdirethings:celestigem_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["26806EE701A43F81"]
			id: "3875431A26E84AA4"
			rewards: [{
				id: "3BCA43BE0A170EEF"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D67A1D20076C65D"
				item: "justdirethings:upgrade_smelter"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["26806EE701A43F81"]
			id: "2F8DF707BDB10F0F"
			rewards: [{
				id: "212369786F81064F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6C6F757B5C701241"
				item: "justdirethings:upgrade_hammer"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["097E7FE0BE63A72E"]
			id: "72A67E1B4C91BF67"
			rewards: [{
				id: "53742C8A3553F227"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3DEB7788F3980A58"
				item: "justdirethings:upgrade_lawnmower"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["097E7FE0BE63A72E"]
			id: "1E22EEB45F2C6596"
			rewards: [{
				id: "50AE8068F983FC9F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "441B570A9CE5789F"
				item: "justdirethings:upgrade_skysweeper"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["5A8A47C24E40291C"]
			id: "4503A70F74D268F5"
			rewards: [{
				id: "5F5F63F458E8734A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "02C5D02C9D862E73"
				item: "justdirethings:upgrade_instabreak"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["21E58F55F167E2C6"]
			id: "663FE37CCDB62F45"
			rewards: [{
				id: "7A06945EAF0C9365"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6BF0E3DC2C2A7A32"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "6080B5E02647A847"
			tasks: [{
				id: "1B0C54C0C866E87E"
				item: {
					Count: 1
					id: "justdirethings:ferricore_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["6080B5E02647A847"]
			id: "54387DEFB1F0763E"
			tasks: [{
				id: "62D769D762FBF2DA"
				item: {
					Count: 1
					id: "justdirethings:blazegold_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["54387DEFB1F0763E"]
			id: "0BD2FC6FFFB9A0BC"
			tasks: [{
				id: "1D44A0959AB6E1B6"
				item: {
					Count: 1
					id: "justdirethings:celestigem_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["0BD2FC6FFFB9A0BC"]
			id: "3E4BC667408FA7CD"
			tasks: [{
				id: "3F2DC9331632ACF1"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["6080B5E02647A847"]
			id: "21042E3FFF065DC2"
			rewards: [{
				id: "26F5E82A9598CDBB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0452C359ADBBB540"
				item: "justdirethings:upgrade_leafbreaker"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["6080B5E02647A847"]
			id: "69E8E0416B65F480"
			rewards: [{
				id: "62852B4AAB365702"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "40024A5E30E47B8E"
				item: "justdirethings:upgrade_treefeller"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["54387DEFB1F0763E"]
			id: "43B9BDD538E9E68C"
			rewards: [{
				id: "456B9758A6443DE2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "56E5AA3FF7616B0E"
				item: "justdirethings:upgrade_smelter"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["0BD2FC6FFFB9A0BC"]
			id: "547945366C59419E"
			rewards: [{
				id: "6D16996B38B62027"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3ACDE366702321A4"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["3E4BC667408FA7CD"]
			id: "7EC4BE2A0B081290"
			rewards: [{
				id: "5EC4B855BEE39EBC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "31C08FAE889E42EC"
				item: "justdirethings:upgrade_instabreak"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "1F8E103D5F557118"
			tasks: [{
				id: "1E7AAB7F0FC054A7"
				item: {
					Count: 1
					id: "justdirethings:ferricore_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["1F8E103D5F557118"]
			id: "388231D11DBDBDD7"
			tasks: [{
				id: "7869974772BEB9E5"
				item: {
					Count: 1
					id: "justdirethings:blazegold_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["388231D11DBDBDD7"]
			id: "25BC2ED8AD8B3176"
			tasks: [{
				id: "446E2D82D262CC84"
				item: {
					Count: 1
					id: "justdirethings:celestigem_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["25BC2ED8AD8B3176"]
			id: "17E8614BCE133540"
			tasks: [{
				id: "392E8D21BDA58C3A"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"21E58F55F167E2C6"
				"0BD2FC6FFFB9A0BC"
				"6E36764E80BA4E4F"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5811CC23794B18BC"
			optional: true
			rewards: [{
				id: "0631B61ABC38DA91"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "495C19F2256AD211"
				item: {
					Count: 1
					id: "justdirethings:celestigem_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"03494AD6ACF5F9F8"
				"5A8A47C24E40291C"
				"3E4BC667408FA7CD"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "683F84AC1E2772C4"
			optional: true
			rewards: [{
				id: "70436543C0675B4D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "2F391AA7B9B7BCCE"
				item: {
					Count: 1
					id: "justdirethings:eclipsealloy_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["25BC2ED8AD8B3176"]
			id: "4771A93B43F83B23"
			rewards: [{
				id: "10E047E97FB7BFF6"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0D83D0AA52974EE2"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "733A74E93261B2F0"
			optional: true
			rewards: [{
				id: "308B9888ED0DBBC2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5B662BF9D813D958"
				item: "justdirethings:upgrade_treefeller"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "20FD93D44948B75F"
			optional: true
			rewards: [{
				id: "3FF0B2490EB6478B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6CAABE2DEBB81876"
				item: "justdirethings:upgrade_dropteleport"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "2E74A46FB857636A"
			optional: true
			rewards: [{
				id: "329A01B711A32B1B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "233EBB8CD6E8229B"
				item: "justdirethings:upgrade_hammer"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["683F84AC1E2772C4"]
			id: "429D35CFAA164143"
			optional: true
			rewards: [{
				id: "45F612FB5C500E24"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4B7E01BD28189D20"
				item: "justdirethings:upgrade_orexray"
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "71B963131289044B"
			optional: true
			rewards: [{
				id: "444A7EFBC8A78038"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "33B1CC69B74ACD41"
				item: "justdirethings:upgrade_smelter"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["683F84AC1E2772C4"]
			id: "6404217BE317F494"
			optional: true
			rewards: [{
				id: "24E8CAAF1B238388"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2F9F3F6008B93742"
				item: "justdirethings:upgrade_instabreak"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "360F1CE0E9485721"
			optional: true
			rewards: [{
				id: "77BAC89D60AB3D71"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "71A0C7021C6E3976"
				item: "justdirethings:upgrade_leafbreaker"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "78593D33575C58CF"
			optional: true
			rewards: [{
				id: "5037EE5A2E21093C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "04220B62A0CA3963"
				item: "justdirethings:upgrade_skysweeper"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "442B5C36794CE0E0"
			optional: true
			rewards: [{
				id: "2BCEB71B5D9D699B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5AF2F9FC536E5D6B"
				item: "justdirethings:upgrade_lawnmower"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "18D2D1879CC181FF"
			optional: true
			rewards: [{
				id: "1B85C11C9981A496"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1D2454290549E36C"
				item: "justdirethings:upgrade_oreminer"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["5811CC23794B18BC"]
			id: "441FB1FB02E04424"
			optional: true
			rewards: [{
				id: "77CE38EA537C78FF"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1B6163DFDFE753B5"
				item: "justdirethings:upgrade_orescanner"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "5E117693D4ABBE05"
			tasks: [{
				id: "4CEC2D822F96448A"
				item: "justdirethings:itemcollector"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "4D8C59BDA416A437"
			tasks: [{
				id: "3B001E47DDC4454F"
				item: "justdirethings:blockbreakert1"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "23EA6FF5B39AB1F0"
			tasks: [{
				id: "602700BFE08763E2"
				item: "justdirethings:blockbreakert2"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "2D3128BB7337E315"
			tasks: [{
				id: "55F42E30CCA55E95"
				item: "justdirethings:blockplacert1"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "6844AF2103D1B724"
			tasks: [{
				id: "477DA27BE8110C8B"
				item: "justdirethings:blockplacert2"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "65AAFA49DA65429D"
			tasks: [{
				id: "636F3473A17FB7FC"
				item: "justdirethings:clickert1"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "2B3EA905E7124214"
			tasks: [{
				id: "7B74F70F25B3D812"
				item: "justdirethings:clickert2"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "40DEB80D9444BA35"
			tasks: [{
				id: "3A8B6F6CD3DBA89A"
				item: "justdirethings:sensort1"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			id: "5A8A26EE1C0053BF"
			tasks: [{
				id: "56F158E62EEAF708"
				item: "justdirethings:sensort2"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "03A220BFE8E77377"
			tasks: [{
				id: "49319E8E81DBD65C"
				item: "justdirethings:droppert1"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "598544C57DDA4AA8"
			tasks: [{
				id: "591BE3FE3AC73532"
				item: "justdirethings:droppert2"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			id: "4B6B5A62ABDF24C9"
			tasks: [{
				id: "3783524EC74D7DDE"
				item: "justdirethings:blockswappert1"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			id: "251AC6C736F589D0"
			tasks: [{
				id: "2F8BC39A93723F57"
				item: "justdirethings:blockswappert2"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			id: "7B20E055582E8DB5"
			tasks: [{
				id: "2A5A88A4FA9914F6"
				item: "justdirethings:playeraccessor"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "010A8754BD9D23E9"
			tasks: [{
				id: "3B8280B6EFA527B8"
				item: "justdirethings:energytransmitter"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "35E67C185EF72B2E"
			tasks: [{
				id: "498FA67206CB42D9"
				item: "justdirethings:generatort1"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "64A20DF9BC03C1F4"
			tasks: [{
				id: "54034C73DBFD79D2"
				item: "justdirethings:experienceholder"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "6F785FAB9724F4CC"
			tasks: [{
				id: "12C422A2D9796358"
				item: "justdirethings:fluidcollectort1"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			id: "54FD128CE7F00314"
			tasks: [{
				id: "4AE128238F44807A"
				item: "justdirethings:fluidcollectort2"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			id: "0552D3B85AEEEDCF"
			tasks: [{
				id: "5001AD9A1C9D569A"
				item: "justdirethings:fluidplacert1"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			id: "4A339CDF1401A211"
			tasks: [{
				id: "604F37A10AEF6055"
				item: "justdirethings:fluidplacert2"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			id: "408A5B7AA6401DE6"
			tasks: [{
				id: "20104B6A7DC7F307"
				item: "justdirethings:inventoryholder"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "6FAC0471AD271AE4"
			tasks: [{
				id: "7E094591849BFBA4"
				item: "justdirethings:generatorfluidt1"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "1885518A8C510ED8"
			tasks: [{
				id: "6DDFE87642888A51"
				item: {
					Count: 1
					id: "justdirethings:blazejet_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1885518A8C510ED8"]
			id: "14DEE048C82313ED"
			tasks: [{
				id: "700E38F4A23188FA"
				item: {
					Count: 1
					id: "justdirethings:voidshift_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["14DEE048C82313ED"]
			id: "55C5784BE52A80F3"
			rewards: [{
				id: "24486F4B6365421C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "099D57882963FC72"
				item: {
					Count: 1
					id: "justdirethings:eclipsegate_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "2CA50415589F2249"
			rewards: [{
				id: "0F1E652939D29DCE"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B8D5E38BC12F196"
				item: "justdirethings:time_wand"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "4D245D90D9128C68"
			tasks: [{
				id: "182DC295FB708DBB"
				item: {
					Count: 1
					id: "justdirethings:polymorphic_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["4D245D90D9128C68"]
			id: "1CE1C78064A3858C"
			rewards: [{
				id: "79AC8CA9AB047E57"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0ABB8A91AA143159"
				item: {
					Count: 1
					id: "justdirethings:polymorphic_wand_v2"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "523CAAD37393900B"
			tasks: [{
				id: "422BAE9802A41065"
				item: "justdirethings:ferricore_wrench"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "52B199430782107A"
			tasks: [{
				id: "49864EB9B0114AA3"
				item: "justdirethings:machine_settings_copier"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "40C626BC0FBCBEFC"
			tasks: [{
				id: "057E76EB984E2914"
				item: "justdirethings:portal_gun"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["40C626BC0FBCBEFC"]
			id: "1B549FDF53997C16"
			rewards: [{
				id: "7E990B72811E899D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B84673C89EDB4C2"
				item: "justdirethings:portal_gun_v2"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.justdirethings.title}"
}
