{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "odd_challenges"
	group: "5A71028F4E9FB5EC"
	id: "72389ED5283FBA75"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description1}"
				""
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description2}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description3}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description4}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description5}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description6}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description7}"
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description8}"
				""
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description9}"
				""
				"{ftbquests.chapter.odd_challenges.quest64CD0F9017E449BB.description10}"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "64CD0F9017E449BB"
			min_width: 400
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6F03A7F37EB82147"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "75DF212BEA5E3884"
			rewards: [{
				id: "066B0E743D352402"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest75DF212BEA5E3884.subtitle}"
			tasks: [{
				icon: "draconicevolution:item_draconium_jump"
				id: "1AAE04E07D1BFC89"
				stat: "minecraft:jump"
				title: "{ftbquests.chapter.odd_challenges.quest75DF212BEA5E3884.task.1922479453151952009.title}"
				type: "stat"
				value: 500
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "18DF9D429BC79A1F"
			rewards: [{
				id: "40ED65E6279205FB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest18DF9D429BC79A1F.subtitle}"
			tasks: [{
				icon: "minecraft:furnace"
				id: "7459860F6AB0A8A0"
				stat: "minecraft:interact_with_furnace"
				title: "{ftbquests.chapter.odd_challenges.quest18DF9D429BC79A1F.task.8383879582099482784.title}"
				type: "stat"
				value: 50
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "299772B87B7A6EDE"
			rewards: [{
				id: "7E3A0CB65693FEFC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest299772B87B7A6EDE.subtitle}"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "14378209632C523F"
				stat: "minecraft:interact_with_crafting_table"
				title: "{ftbquests.chapter.odd_challenges.quest299772B87B7A6EDE.task.1456775981307810367.title}"
				type: "stat"
				value: 50
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "26F5537324333FF4"
			rewards: [{
				id: "2033F98CA2794E42"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest26F5537324333FF4.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "62A0C4F4CBA39846"
				stat: "minecraft:damage_dealt"
				title: "{ftbquests.chapter.odd_challenges.quest26F5537324333FF4.task.7106896767658203206.title}"
				type: "stat"
				value: 1000
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "16236912E787D392"
			rewards: [{
				id: "7874288B9CDB74CD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest16236912E787D392.subtitle}"
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "0536C2D540D42AE0"
				stat: "minecraft:enchant_item"
				title: "{ftbquests.chapter.odd_challenges.quest16236912E787D392.task.375701840103484128.title}"
				type: "stat"
				value: 50
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "19D5E57463E7BEC0"
			rewards: [{
				id: "72CC11AA651DFF49"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest19D5E57463E7BEC0.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:cow"
						}
					}
				}
				id: "7AAFF94D47513A8A"
				stat: "minecraft:animals_bred"
				title: "{ftbquests.chapter.odd_challenges.quest19D5E57463E7BEC0.task.8840558703855876746.title}"
				type: "stat"
				value: 100
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "06827568C3A9A731"
			rewards: [{
				id: "12C673FF954240E3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest6827568C3A9A731.subtitle}"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "59E793831DEC57D2"
				stat: "constructionwand:use_wand"
				title: "{ftbquests.chapter.odd_challenges.quest6827568C3A9A731.task.6478308780347774930.title}"
				type: "stat"
				value: 1000
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["16236912E787D392"]
			hide_until_deps_visible: true
			id: "54A6FC9766F9CA1A"
			rewards: [{
				id: "7CC865A7D7054A60"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest54A6FC9766F9CA1A.subtitle}"
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "1DB2945EAF2F30B9"
				stat: "minecraft:enchant_item"
				title: "{ftbquests.chapter.odd_challenges.quest54A6FC9766F9CA1A.task.2139935907341349049.title}"
				type: "stat"
				value: 100
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["54A6FC9766F9CA1A"]
			hide_until_deps_visible: true
			id: "2A077ECA2E708F50"
			rewards: [{
				id: "09906EB0E14330D2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest2A077ECA2E708F50.subtitle}"
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "118E84485684E81E"
				stat: "minecraft:enchant_item"
				title: "{ftbquests.chapter.odd_challenges.quest2A077ECA2E708F50.task.1265093991561750558.title}"
				type: "stat"
				value: 200
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2A077ECA2E708F50"]
			hide_until_deps_visible: true
			id: "3CD7B38E825288A5"
			rewards: [{
				id: "3BEC323911ED9C88"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest3CD7B38E825288A5.subtitle}"
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "028EEA174C611728"
				stat: "minecraft:enchant_item"
				title: "{ftbquests.chapter.odd_challenges.quest3CD7B38E825288A5.task.184342020555347752.title}"
				type: "stat"
				value: 350
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["3CD7B38E825288A5"]
			hide_until_deps_visible: true
			id: "5F173C7988F6D8ED"
			rewards: [{
				id: "0E220AB852D6E555"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest5F173C7988F6D8ED.subtitle}"
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "43C420679CFCBBBE"
				stat: "minecraft:enchant_item"
				title: "{ftbquests.chapter.odd_challenges.quest5F173C7988F6D8ED.task.4883063525363989438.title}"
				type: "stat"
				value: 500
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["26F5537324333FF4"]
			hide_until_deps_visible: true
			id: "00519B8C94347248"
			rewards: [{
				id: "163739AB58004054"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest519B8C94347248.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				id: "556398176F33BC7B"
				stat: "minecraft:damage_dealt"
				title: "{ftbquests.chapter.odd_challenges.quest519B8C94347248.task.6152928742335560827.title}"
				type: "stat"
				value: 5000
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["00519B8C94347248"]
			hide_until_deps_visible: true
			id: "523C0087C03663BD"
			rewards: [{
				id: "1D6538B2A132FCA4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest523C0087C03663BD.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2467160D7AF5B761"
				stat: "minecraft:damage_dealt"
				title: "{ftbquests.chapter.odd_challenges.quest523C0087C03663BD.task.2623089555119912801.title}"
				type: "stat"
				value: 10000
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["523C0087C03663BD"]
			hide_until_deps_visible: true
			id: "5A2E0FE2DE82013B"
			rewards: [{
				id: "09FAA3451836DFC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest5A2E0FE2DE82013B.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "41F1BDAAB6F4E694"
				stat: "minecraft:damage_dealt"
				title: "{ftbquests.chapter.odd_challenges.quest5A2E0FE2DE82013B.task.4751787622764177044.title}"
				type: "stat"
				value: 50000
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["5A2E0FE2DE82013B"]
			hide_until_deps_visible: true
			id: "48C92ECA577FA2A8"
			rewards: [{
				id: "19EED01FC5444283"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest48C92ECA577FA2A8.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "442FA2DAD1F3F1FE"
				stat: "minecraft:damage_dealt"
				title: "{ftbquests.chapter.odd_challenges.quest48C92ECA577FA2A8.task.4913324779193496062.title}"
				type: "stat"
				value: 100000
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["299772B87B7A6EDE"]
			hide_until_deps_visible: true
			id: "4661B033AC123DA0"
			rewards: [{
				id: "2E8494477C1555D7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest4661B033AC123DA0.subtitle}"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "30890E8E145B7EF6"
				stat: "minecraft:interact_with_crafting_table"
				title: "{ftbquests.chapter.odd_challenges.quest4661B033AC123DA0.task.3497342589019586294.title}"
				type: "stat"
				value: 100
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4661B033AC123DA0"]
			hide_until_deps_visible: true
			id: "5CF7CF7E308A5897"
			rewards: [{
				id: "152F997B6DA19D9E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest5CF7CF7E308A5897.subtitle}"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "0B86FFDBA44F193A"
				stat: "minecraft:interact_with_crafting_table"
				title: "{ftbquests.chapter.odd_challenges.quest5CF7CF7E308A5897.task.830632500116003130.title}"
				type: "stat"
				value: 150
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5CF7CF7E308A5897"]
			hide_until_deps_visible: true
			id: "5FD8D89E8E57169B"
			rewards: [{
				id: "25541298C7E5EB5C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest5FD8D89E8E57169B.subtitle}"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "4EA453D3488A447F"
				stat: "minecraft:interact_with_crafting_table"
				title: "{ftbquests.chapter.odd_challenges.quest5FD8D89E8E57169B.task.5666746398059152511.title}"
				type: "stat"
				value: 200
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5FD8D89E8E57169B"]
			hide_until_deps_visible: true
			id: "440196F457F5B33A"
			rewards: [{
				id: "1BDD146E86267FEB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.odd_challenges.quest440196F457F5B33A.subtitle}"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "2C999F81DCFF5EA5"
				stat: "minecraft:interact_with_crafting_table"
				title: "{ftbquests.chapter.odd_challenges.quest440196F457F5B33A.task.3213775189212880549.title}"
				type: "stat"
				value: 300
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["06827568C3A9A731"]
			hide_until_deps_visible: true
			id: "4BC2221A168D44DC"
			rewards: [{
				id: "57570EDF2D353BA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest4BC2221A168D44DC.subtitle}"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "6E7B3B11C8C0EE51"
				stat: "constructionwand:use_wand"
				title: "{ftbquests.chapter.odd_challenges.quest4BC2221A168D44DC.task.7961021713876053585.title}"
				type: "stat"
				value: 5000
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["4BC2221A168D44DC"]
			hide_until_deps_visible: true
			id: "3C4C52FB2E13E19D"
			rewards: [{
				id: "25F1AE6F8C7A0F39"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest3C4C52FB2E13E19D.subtitle}"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "3530BC17B0F9E68C"
				stat: "constructionwand:use_wand"
				title: "{ftbquests.chapter.odd_challenges.quest3C4C52FB2E13E19D.task.3832770092831729292.title}"
				type: "stat"
				value: 15000
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["3C4C52FB2E13E19D"]
			hide_until_deps_visible: true
			id: "7E56D7F3AC4E65C1"
			rewards: [{
				id: "01D9BCE38B7E10E0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest7E56D7F3AC4E65C1.subtitle}"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "2F6B85ACC78BC525"
				stat: "constructionwand:use_wand"
				title: "{ftbquests.chapter.odd_challenges.quest7E56D7F3AC4E65C1.task.3416971719419348261.title}"
				type: "stat"
				value: 30000
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["7E56D7F3AC4E65C1"]
			hide_until_deps_visible: true
			id: "6743803C6D45C219"
			rewards: [{
				id: "5C40247146E83259"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest6743803C6D45C219.subtitle}"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "3539C5120BF42049"
				stat: "constructionwand:use_wand"
				title: "{ftbquests.chapter.odd_challenges.quest6743803C6D45C219.task.3835313238983319625.title}"
				type: "stat"
				value: 100000
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["64CD0F9017E449BB"]
			id: "393886001086EBB0"
			rewards: [{
				id: "5D1398C4CDB87EEA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest393886001086EBB0.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "4A70A1236C52D7FB"
				stat: "minecraft:damage_blocked_by_shield"
				title: "{ftbquests.chapter.odd_challenges.quest393886001086EBB0.task.5363964329711556603.title}"
				type: "stat"
				value: 500
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["75DF212BEA5E3884"]
			hide_until_deps_visible: true
			id: "46E032EB11B66CDC"
			rewards: [{
				id: "7B0EEF2A142681AC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "draconicevolution:item_draconium_jump"
				id: "3EDEA5DE61F7990B"
				stat: "minecraft:jump"
				title: "{ftbquests.chapter.odd_challenges.quest46E032EB11B66CDC.task.4530240649726236939.title}"
				type: "stat"
				value: 2500
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["46E032EB11B66CDC"]
			hide_until_deps_visible: true
			id: "7EB569BE9EDAD34D"
			rewards: [{
				id: "13A9E296BAD3D285"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "draconicevolution:item_wyvern_jump"
				id: "319679FA245E4089"
				stat: "minecraft:jump"
				title: "{ftbquests.chapter.odd_challenges.quest7EB569BE9EDAD34D.task.3573177469624008841.title}"
				type: "stat"
				value: 5000
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7EB569BE9EDAD34D"]
			hide_until_deps_visible: true
			id: "441C7DC9E03D4B09"
			rewards: [{
				id: "12583AF3324F600D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "draconicevolution:item_draconic_jump"
				id: "59F8F4B6919CA83D"
				stat: "minecraft:jump"
				title: "{ftbquests.chapter.odd_challenges.quest441C7DC9E03D4B09.task.6483200728564017213.title}"
				type: "stat"
				value: 15000
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["441C7DC9E03D4B09"]
			hide_until_deps_visible: true
			id: "5E78AD1CE1D8F372"
			rewards: [{
				id: "7D97C6F66E9ABDDC"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				icon: "draconicevolution:item_chaotic_jump"
				id: "1E6C28774F2292F9"
				stat: "minecraft:jump"
				title: "{ftbquests.chapter.odd_challenges.quest5E78AD1CE1D8F372.task.2192171611516474105.title}"
				type: "stat"
				value: 50000
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["18DF9D429BC79A1F"]
			hide_until_deps_visible: true
			id: "4AE095F400815442"
			rewards: [{
				id: "01F3514846BCE68A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:furnace"
				id: "76EBF7B58C3115A2"
				stat: "minecraft:interact_with_furnace"
				title: "{ftbquests.chapter.odd_challenges.quest4AE095F400815442.task.8569215075115668898.title}"
				type: "stat"
				value: 100
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["4AE095F400815442"]
			hide_until_deps_visible: true
			id: "6A171D9804160EDA"
			rewards: [{
				id: "0BAF49E519333CDA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:furnace"
				id: "782D1250F93E2B48"
				stat: "minecraft:interact_with_furnace"
				title: "{ftbquests.chapter.odd_challenges.quest6A171D9804160EDA.task.8659597797491616584.title}"
				type: "stat"
				value: 150
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["6A171D9804160EDA"]
			hide_until_deps_visible: true
			id: "424F51068F2F6CC9"
			rewards: [{
				id: "2FE88B3F8BF897EE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:furnace"
				id: "3BF62819488A1B58"
				stat: "minecraft:interact_with_furnace"
				title: "{ftbquests.chapter.odd_challenges.quest424F51068F2F6CC9.task.4320684981564873560.title}"
				type: "stat"
				value: 200
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["424F51068F2F6CC9"]
			hide_until_deps_visible: true
			id: "432DB1D05BB06469"
			rewards: [{
				id: "2C3661F4DCDAE06A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:furnace"
				id: "77C39F7D38554A36"
				stat: "minecraft:interact_with_furnace"
				title: "{ftbquests.chapter.odd_challenges.quest432DB1D05BB06469.task.8629916671136844342.title}"
				type: "stat"
				value: 250
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["19D5E57463E7BEC0"]
			hide_until_deps_visible: true
			id: "678804F4C9F8B415"
			rewards: [{
				id: "3E31EC743936F5C6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:cow"
						}
					}
				}
				id: "10ECA9D39776DDB4"
				stat: "minecraft:animals_bred"
				title: "{ftbquests.chapter.odd_challenges.quest678804F4C9F8B415.task.1219536325354905012.title}"
				type: "stat"
				value: 250
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["678804F4C9F8B415"]
			hide_until_deps_visible: true
			id: "01AFEF906324CCAA"
			rewards: [{
				id: "4388340F9F5FC0AB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:cow"
						}
					}
				}
				id: "7474BB4E0087B44C"
				stat: "minecraft:animals_bred"
				title: "{ftbquests.chapter.odd_challenges.quest1AFEF906324CCAA.task.8391537949388813388.title}"
				type: "stat"
				value: 500
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["01AFEF906324CCAA"]
			hide_until_deps_visible: true
			id: "4D3E69CD544F3E29"
			rewards: [{
				id: "79710BFFC408C449"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:cow"
						}
					}
				}
				id: "743E573A1F65C503"
				stat: "minecraft:animals_bred"
				title: "{ftbquests.chapter.odd_challenges.quest4D3E69CD544F3E29.task.8376228264102184195.title}"
				type: "stat"
				value: 1000
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["4D3E69CD544F3E29"]
			hide_until_deps_visible: true
			id: "595DFEA592E18E68"
			rewards: [{
				id: "1A6014994361AB13"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:cow"
						}
					}
				}
				id: "3468C04845852BFB"
				stat: "minecraft:animals_bred"
				title: "{ftbquests.chapter.odd_challenges.quest595DFEA592E18E68.task.3776479704186694651.title}"
				type: "stat"
				value: 2500
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["393886001086EBB0"]
			hide_until_deps_visible: true
			id: "798DBD3027B8FCE2"
			rewards: [{
				id: "69D6092B1C19F2D2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest798DBD3027B8FCE2.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "2FE2A689B1BFFC56"
				stat: "minecraft:damage_blocked_by_shield"
				title: "{ftbquests.chapter.odd_challenges.quest798DBD3027B8FCE2.task.3450503374842100822.title}"
				type: "stat"
				value: 5000
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["798DBD3027B8FCE2"]
			hide_until_deps_visible: true
			id: "1AD03F8A3FAFDD32"
			rewards: [{
				id: "76F9A80081FAB682"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest1AD03F8A3FAFDD32.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "3B8460267BBA4FA6"
				stat: "minecraft:damage_blocked_by_shield"
				title: "{ftbquests.chapter.odd_challenges.quest1AD03F8A3FAFDD32.task.4288658463564386214.title}"
				type: "stat"
				value: 10000
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["1AD03F8A3FAFDD32"]
			hide_until_deps_visible: true
			id: "5033D3F0F59D1B6D"
			rewards: [{
				id: "5C5AA6A528F2007A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest5033D3F0F59D1B6D.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "70ED446D043D6754"
				stat: "minecraft:damage_blocked_by_shield"
				title: "{ftbquests.chapter.odd_challenges.quest5033D3F0F59D1B6D.task.8137235336741611348.title}"
				type: "stat"
				value: 50000
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["5033D3F0F59D1B6D"]
			hide_until_deps_visible: true
			id: "4EF5324EF25D1B65"
			rewards: [{
				id: "0B94D890154BFC23"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.odd_challenges.quest4EF5324EF25D1B65.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "5D6286A6E13F7E3D"
				stat: "minecraft:damage_blocked_by_shield"
				title: "{ftbquests.chapter.odd_challenges.quest4EF5324EF25D1B65.task.6729088844546670141.title}"
				type: "stat"
				value: 100000
			}]
			x: 6.0d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.odd_challenges.title}"
}
