{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "29543B666C58207C"
	icon: "dimensionalpocketsii:module_furnace"
	id: "2B9E7395C1524405"
	images: [
		{
			height: 7.0d
			image: "mekanism:block/steel_casing"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 7.0d
			image: "mysticaladaptations:block/insanium_furnace_top"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "chipped:block/coal_block/ctm/cut_coal_block_column_ctm/3"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "ironfurnaces:block/unobtainium_furnace_side"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 16.0d
			image: "betterblockz:block/bitt_blockz_15"
			rotation: 0.0d
			width: 16.0d
			x: 4.0d
			y: 3.0d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			id: "2AF9D1680D0C6E8C"
			rewards: [{
				id: "04E61D3D32C8256A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BE31136A5561B13"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4BECE8AF5B50F536"]
			id: "030D3C3C4D8FDEEE"
			rewards: [{
				id: "55C2240856035A00"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "07101B5E0EEEDE88"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["606B181B5E0B8CCB"]
			icon: "ironfurnaces:silver_furnace"
			id: "063FE36F86186BEB"
			min_required_tasks: 1
			rewards: [{
				id: "702263D8A2201206"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "65F418DB0BE0DB0C"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "32BD01B7CDBA01F6"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["257B32BDB6B96F3D"]
			id: "73B448252C227F92"
			rewards: [{
				id: "78E3F19662044677"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37FDA8036CB3A38F"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["345C131CB732DCC1"]
			id: "5BD6E264C3BA6E92"
			rewards: [{
				id: "5F95DB54F1B8B187"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B2CF503BD4525EC"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["21B120B6A7FE11F8"]
			icon: "ironfurnaces:crystal_furnace"
			id: "6413D08FB13E4C3A"
			min_required_tasks: 1
			rewards: [{
				id: "35F13410C4644884"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1503C1ABC1B1A003"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "693583CDE079FA48"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["12D5DC6C4C1E3CF2"]
			id: "694E56DA2E10FC53"
			rewards: [{
				id: "508D467EF2FA6609"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "13D18790E0D1F9D1"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5442707A729A609F"]
			id: "124469A1D4DAA319"
			rewards: [{
				id: "7D9DD9493EFBD522"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1327AA7FB54355B3"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["256DF8EF5190A2A2"]
			id: "501EFFB4D8CDA17D"
			rewards: [{
				id: "69D6E7D15E09BDC9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CC4431EBC1E2B00"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"17F3D880D58F4737"
				"74F6FB46AD12D33E"
			]
			id: "6F2605B1527373B2"
			rewards: [{
				id: "08BBBC3D0B154F66"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DC3F045CA8992F7"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7002CC832A3DE836"]
			id: "428434A5802C4695"
			rewards: [{
				id: "67924ABCCE3DEB46"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F1C5CBB6D45C852"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["01DD94BA907B8DB4"]
			id: "0143C69102FB6081"
			rewards: [{
				id: "031427931285CC5D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E955469C76AC36E"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "7622D341263482A3"
			rewards: [{
				id: "20F499E26E92B9D3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C662106A04C0000"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6443130AA8F2A9E8"]
			id: "0FE6EBDE44A5BAC5"
			rewards: [{
				id: "20CB82F55487D99E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "64DEF716BD4E5A35"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["223C35426CB6C9A9"]
			id: "3007094F48C50510"
			rewards: [{
				id: "05D5ABE16590B272"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C876F7329114623"
				item: "mekanism:advanced_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["605DFA537EF37A6C"]
			id: "048E2059E2B49A70"
			rewards: [{
				id: "0E0B16B56C7D9845"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "33707AD28CC8ED1F"
				item: "mekanism:ultimate_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["14E5799BD38284A1"]
			id: "7A9A4FAB33E18BD3"
			rewards: [{
				id: "36AB4422F0458563"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DF82C0C135F1142"
				item: "mekanism_extras:absolute_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["034AF9BFDFD911A7"]
			id: "780B67B737698AFD"
			rewards: [{
				id: "3E48A1E611A8AF30"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A89614EFC4132FB"
				item: "mekanism:elite_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0A34B05D4AD2E57A"]
			id: "6BDB22294AB80F14"
			rewards: [{
				id: "7CD523C2B296FDD1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "78B6489421E40163"
				item: "mekanism_extras:supreme_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7D5F725ED73D2ACC"]
			id: "48C7F6B4A5BCBE71"
			rewards: [{
				id: "22B73817FAE128B8"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "59D5EFFF65041168"
				item: "mekanism_extras:cosmic_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["39308278555762F5"]
			id: "742C9CFFC4A43711"
			rewards: [{
				id: "3A66E0F218F62792"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "00F0F4E38962E37B"
				item: "mekanism_extras:infinite_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "796D0B038758A9D3"
			rewards: [{
				id: "140CB87269198714"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FADF0722E372A84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6B83C6DAD9040951"]
			id: "6A6584B7A519A2DD"
			rewards: [{
				id: "43922B20B05E2C2B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "10552FB677882F08"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:auto_smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "661E75A5409A5EB3"
			rewards: [{
				id: "6D0DE9DD5340CDA0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "58EFE055A6CFE997"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["06C28E5A32BE125C"]
			id: "56A2972FC38DCC69"
			rewards: [{
				id: "2337E4B9607FC257"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "27B5041492A0D703"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "63220E87E66034B7"
			tasks: [
				{
					id: "524C1A9FBDBBCFCE"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "391F2312B45DC761"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "6643F94EFE54CD1B"
			tasks: [
				{
					id: "2E36C3BA2AD16B9E"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
				{
					id: "462C95746FA17B9C"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "1DDC4C42ECF8895A"
			tasks: [
				{
					id: "015ED8D26A7E0A47"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "43F5A346225C3DD6"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "2955072C86018F49"
			tasks: [{
				id: "138C3F91FAA95931"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_silver"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_crystal"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_netherite"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_copper"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian2"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_iron"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_gold"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_diamond"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_emerald"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_allthemodium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_vibranium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_unobtainium"
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7002CC832A3DE836"
				"4BECE8AF5B50F536"
				"12D5DC6C4C1E3CF2"
				"21B120B6A7FE11F8"
				"256DF8EF5190A2A2"
				"345C131CB732DCC1"
				"5442707A729A609F"
				"257B32BDB6B96F3D"
				"54CA72D7003470FF"
				"01DD94BA907B8DB4"
				"345C131CB732DCC1"
				"606B181B5E0B8CCB"
			]
			hide_dependency_lines: true
			id: "69DE98A793954194"
			tasks: [{
				id: "1DB58E2F601D8A9D"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"green\",\"text\":\"R\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"blue\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "72E67ED5B172F217"
			rewards: [{
				id: "7C3401D269864BC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DF4049C5FD08A0E"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["02231815F0555296"]
			id: "2D13710A5C87DEC6"
			rewards: [{
				id: "38D8901F2BEA2EF8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1419C04944B6E58F"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["3BD7A5546C0C2B9A"]
			id: "3B1A3D8ED905BBBD"
			rewards: [{
				id: "1B0465E280E81C1B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "24E412B331D10EC4"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["01E1C2880E2C4C88"]
			id: "2BA8E39EE4F62168"
			rewards: [{
				id: "2125221FB985C8BF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0918E846C6B3079A"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["6FC9CE38A5A4074B"]
			id: "69AE67EE497FE96E"
			rewards: [{
				id: "45886B2B9FCE49FE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BD39B3F575B5A4E"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["4DC28F1F8526BE39"]
			id: "706FBCE7B12DE615"
			rewards: [{
				id: "2E9CAEDAB7636D15"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2683DBD25CB9790F"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["73FC2A537BFE3C11"]
			id: "006E2FBC5DDDF384"
			rewards: [{
				id: "5D578D81E023753E"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "141BA1E657B10F8E"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "316FE2C0C315B0E6"
			rewards: [{
				id: "48A03B391295E8ED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43067BC586F4C0ED"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "0F38E966338668E2"
			rewards: [{
				id: "274D310D6A16C0E6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "76C4B1427BBAB8EA"
				item: "dimensionalpocketsii:module_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "071E47FB8E806D1C"
			rewards: [{
				id: "4A0F99210510A1AB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "22BD5BD91BB233B1"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1A1E62EF73389C58"]
			id: "6EFF193CD2E2BD0E"
			rewards: [{
				id: "55B8ECAE802E8F10"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "397B6350CCBF6BE2"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "36646CAF8BFD5A45"
			tasks: [{
				id: "174495065B7E3212"
				title: "Created by Solardaisy"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.5d
		}
	]
	title: "Smelters"
}
