{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "29543B666C58207C"
	icon: "dimensionalpocketsii:module_furnace"
	id: "3EEB866C384D2F61"
	images: [
		{
			height: 7.0d
			image: "mekanism:block/steel_casing"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 7.0d
			image: "mysticaladaptations:block/insanium_furnace_top"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "chipped:block/coal_block/ctm/cut_coal_block_column_ctm/3"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "ironfurnaces:block/unobtainium_furnace_side"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 16.0d
			image: "betterblockz:block/bitt_blockz_15"
			rotation: 0.0d
			width: 16.0d
			x: 4.0d
			y: 3.0d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			id: "216D9BC232D6BDD1"
			rewards: [{
				id: "6A000ACAC602E28E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "12A385C4B1E7B53F"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4BECE8AF5B50F536"]
			id: "096679E772B03F39"
			rewards: [{
				id: "2DA410F8CD22F216"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ED37573F56235B9"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["606B181B5E0B8CCB"]
			icon: "ironfurnaces:silver_furnace"
			id: "13EE1067E632D8E7"
			min_required_tasks: 1
			rewards: [{
				id: "642502FCEBBBC884"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7DA349FCB03DBBC1"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "43FDAC4ABDFFBA50"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["257B32BDB6B96F3D"]
			id: "7FDCB118CD56906B"
			rewards: [{
				id: "330AD112AD365D38"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2104723E22A9C5E4"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["345C131CB732DCC1"]
			id: "6B66683598A6A9FE"
			rewards: [{
				id: "4DF61607F5CACC79"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "09D954DAFF752390"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["21B120B6A7FE11F8"]
			icon: "ironfurnaces:crystal_furnace"
			id: "1CBD4DC7A83F9260"
			min_required_tasks: 1
			rewards: [{
				id: "5F0A1725A8ACE86B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "74864FA22B9E1BA8"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "6FF91B0701C402DB"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["12D5DC6C4C1E3CF2"]
			id: "73D34BC1E023CE21"
			rewards: [{
				id: "559CD69C5FDA2673"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1512054BE402936B"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5442707A729A609F"]
			id: "2582D2FCAA5F67CB"
			rewards: [{
				id: "2B59EABD15D84B68"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3589A12B7CAF89BE"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["256DF8EF5190A2A2"]
			id: "54B179BF16332E13"
			rewards: [{
				id: "1562793062FDA3F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E6DFA792B7AE752"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"17F3D880D58F4737"
				"74F6FB46AD12D33E"
			]
			id: "6FFFA27DE1D89C89"
			rewards: [{
				id: "1B6CA2D97A9DA9A1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "12C7D60BEEA370DB"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7002CC832A3DE836"]
			id: "2B7A934FDB1442E7"
			rewards: [{
				id: "1A8D41BDFA0EC628"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3453B3ABEE2763A1"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["01DD94BA907B8DB4"]
			id: "35745E206A2728CC"
			rewards: [{
				id: "11C4B7AEA197715A"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "1FC636CC7CF0E0F8"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "14D192334A8700AB"
			rewards: [{
				id: "6633A7E7B189D638"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ACF706A266BEF23"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6443130AA8F2A9E8"]
			id: "4B099808FDE50478"
			rewards: [{
				id: "6E762FB9C090F5B0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "486605450572A9EB"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["223C35426CB6C9A9"]
			id: "4F75643C3F3461D3"
			rewards: [{
				id: "16D4A2BEC7DF0BAF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "253A928F1BDC4B42"
				item: "mekanism:advanced_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["605DFA537EF37A6C"]
			id: "1D05637DC3A05495"
			rewards: [{
				id: "45BC1DAC08D72152"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "768B4F1D6878D2B3"
				item: "mekanism:ultimate_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["14E5799BD38284A1"]
			id: "4CD59BAF1933ED10"
			rewards: [{
				id: "7E4416F7798FC4AA"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "611144AF16D9CF6E"
				item: "mekanism_extras:absolute_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["034AF9BFDFD911A7"]
			id: "266ED4DCC6A1F0C4"
			rewards: [{
				id: "7E82F2E8227FE4E2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6CBD740433BFDCF6"
				item: "mekanism:elite_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0A34B05D4AD2E57A"]
			id: "29C9DE72AB34D304"
			rewards: [{
				id: "683CFCA2F8E5C58B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "122CF2AE79EB50D4"
				item: "mekanism_extras:supreme_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7D5F725ED73D2ACC"]
			id: "6D990A12BCA92879"
			rewards: [{
				id: "72ED76CB9FED28FB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0ABB86B7988B7109"
				item: "mekanism_extras:cosmic_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["39308278555762F5"]
			id: "7A62150397F6688A"
			rewards: [{
				id: "4D5FCF08B217C37B"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F962F2DB52B4A0D"
				item: "mekanism_extras:infinite_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "2AC682978A99E31D"
			rewards: [{
				id: "0212ACFFB3E9DD9C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5290A6470B9FBF33"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6B83C6DAD9040951"]
			id: "73A6B0F1E1ED1652"
			rewards: [{
				id: "31742B47BE600CBD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1539CBB6D7995EEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:auto_smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "5451B0CA2DE25636"
			rewards: [{
				id: "66396C73158652A4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "09FB9F54FA103C0D"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["06C28E5A32BE125C"]
			id: "4A671B2E506A1176"
			rewards: [{
				id: "52ED11CBFB9BDA95"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2694CE4B7AF39461"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "77D0A3A68D7E00AA"
			tasks: [
				{
					id: "3EFD7D35EB1D7469"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "5133B2CCB38F6C51"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "2EE905B7485374A9"
			tasks: [
				{
					id: "60DEB956A963AD84"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
				{
					id: "68C9D4ED5FEB5355"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "68740D7507B194EC"
			tasks: [
				{
					id: "0BD978FDC5FD1705"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "087151A88C7B3243"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "1BD1865E5AFA4FEE"
			tasks: [{
				id: "4423DC0D275D7A33"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_silver"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_crystal"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_netherite"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_copper"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian2"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_iron"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_gold"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_diamond"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_emerald"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_allthemodium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_vibranium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_unobtainium"
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7002CC832A3DE836"
				"4BECE8AF5B50F536"
				"12D5DC6C4C1E3CF2"
				"21B120B6A7FE11F8"
				"256DF8EF5190A2A2"
				"345C131CB732DCC1"
				"5442707A729A609F"
				"257B32BDB6B96F3D"
				"54CA72D7003470FF"
				"01DD94BA907B8DB4"
				"345C131CB732DCC1"
				"606B181B5E0B8CCB"
			]
			hide_dependency_lines: true
			id: "3B202914DECFE138"
			tasks: [{
				id: "3A68FB2277956010"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"green\",\"text\":\"R\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"blue\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "5F1A1EC88F8B3E80"
			rewards: [{
				id: "673872FF6DC37CA3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "46050DE9613D5740"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["02231815F0555296"]
			id: "329304E0E0F72AF7"
			rewards: [{
				id: "643248D388F02F25"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E43E2318481337B"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["3BD7A5546C0C2B9A"]
			id: "62DE232AB2AD1ECC"
			rewards: [{
				id: "12EB9B1A457105E0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37B67137D3FAF244"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["01E1C2880E2C4C88"]
			id: "1F4896F78B4B92D0"
			rewards: [{
				id: "437B7085F860880A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A7A385AD3D9B179"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["6FC9CE38A5A4074B"]
			id: "111BE91A7D51BC5E"
			rewards: [{
				id: "21F89E3B8A15A66F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "760053DCAD5B618B"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["4DC28F1F8526BE39"]
			id: "004C18827C66033F"
			rewards: [{
				id: "19A2273269CB60EF"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F43187EB96D84F9"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["73FC2A537BFE3C11"]
			id: "434AE3DF3660E44B"
			rewards: [{
				id: "2028253B29CEAE89"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CBCA4D2B61DACFB"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "0CDE0EA7717DF1EB"
			rewards: [{
				id: "3BC48724ED999F9C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "405BE1C87AE3D441"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "4E34749B47B490C8"
			rewards: [{
				id: "3FC6409FF27AC610"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "79DBA02F25E66547"
				item: "dimensionalpocketsii:module_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "65CEB1F23673F12A"
			rewards: [{
				id: "7CCA71CEF5E49517"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C61A7B681D3FB08"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1A1E62EF73389C58"]
			id: "1D8DFAAECEF47C67"
			rewards: [{
				id: "7508A80EB9FCEA4B"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "36A43DA5532205A6"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "600BA4ACC3A4BBBC"
			tasks: [{
				id: "6B449A13400CF5BA"
				title: "Created by Solardaisy"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.5d
		}
	]
	title: "Smelters"
}
