{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "29543B666C58207C"
	icon: "dimensionalpocketsii:module_furnace"
	id: "69AB1A731969BB59"
	images: [
		{
			height: 7.0d
			image: "mekanism:block/steel_casing"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 7.0d
			image: "mysticaladaptations:block/insanium_furnace_top"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "chipped:block/coal_block/ctm/cut_coal_block_column_ctm/3"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 7.0d
			image: "ironfurnaces:block/unobtainium_furnace_side"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 16.0d
			image: "betterblockz:block/bitt_blockz_15"
			rotation: 0.0d
			width: 16.0d
			x: 4.0d
			y: 3.0d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			id: "7B5CFB5A1B5F07B4"
			rewards: [{
				id: "38D7EB38A2489F5F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1AD44A55B1D18850"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4BECE8AF5B50F536"]
			id: "602BDF2592116AA1"
			rewards: [{
				id: "51C3EAACFDADC807"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2342963818F9BB0F"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["606B181B5E0B8CCB"]
			icon: "ironfurnaces:silver_furnace"
			id: "36ABAD21C4C84072"
			min_required_tasks: 1
			rewards: [{
				id: "738C7661D8D1D62E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "51F21A05427DCDFA"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "2A103A75B184181F"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["257B32BDB6B96F3D"]
			id: "617A09F68CEA1412"
			rewards: [{
				id: "347814F603E1699B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "321194F3A5B9AAC8"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["345C131CB732DCC1"]
			id: "1F3100136E8E86B4"
			rewards: [{
				id: "719D33C9FACAA420"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "426BC11A6DA41B82"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["21B120B6A7FE11F8"]
			icon: "ironfurnaces:crystal_furnace"
			id: "49B58D35058F6CED"
			min_required_tasks: 1
			rewards: [{
				id: "1775B1FB90F19452"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2E74455BA3E4555D"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "0A48B303D4692A06"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["12D5DC6C4C1E3CF2"]
			id: "2AFDD2FD417D5A4A"
			rewards: [{
				id: "0880CFCA31B33991"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "15E029F8FD5C50F9"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5442707A729A609F"]
			id: "1DCBE3FD7FEA4F0F"
			rewards: [{
				id: "56C260A5295B6B05"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1327D174DB9BD813"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["256DF8EF5190A2A2"]
			id: "691169927450C318"
			rewards: [{
				id: "697241622B2BEBAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6ECA41278012F3A8"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"17F3D880D58F4737"
				"74F6FB46AD12D33E"
			]
			id: "5D1DDADE937B660B"
			rewards: [{
				id: "371D3B6CFA76E333"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "107FB81E39EEA029"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7002CC832A3DE836"]
			id: "2B3EE52A89C771BD"
			rewards: [{
				id: "6BC320EE67340D9B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "33DA262DBCA57BE9"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["01DD94BA907B8DB4"]
			id: "59128A30176219F6"
			rewards: [{
				id: "7FA33F4C9C8CD675"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "19EF20560EF58FC8"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "6C65F98B1C546DFF"
			rewards: [{
				id: "546C5D4A24B8A90F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "46501172804A159E"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6443130AA8F2A9E8"]
			id: "767BCD4833749123"
			rewards: [{
				id: "5E49DA6AEDD2C105"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B08FCCBA7EB33B7"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["223C35426CB6C9A9"]
			id: "11D85E662D7BEF7B"
			rewards: [{
				id: "221270612C828DE7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E4AED59273F8011"
				item: "mekanism:advanced_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["605DFA537EF37A6C"]
			id: "44FFC1ABCAA14AB8"
			rewards: [{
				id: "3418AC3C5BDBFDC9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "434147CB333943B1"
				item: "mekanism:ultimate_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["14E5799BD38284A1"]
			id: "137B13E9E5373662"
			rewards: [{
				id: "69F1ECCBF06BB101"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "61C3DDB01D85B221"
				item: "mekanism_extras:absolute_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["034AF9BFDFD911A7"]
			id: "3F27EA6840BFA8EA"
			rewards: [{
				id: "2FB81F300E92F2CF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D6AFEACB43A5CAB"
				item: "mekanism:elite_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0A34B05D4AD2E57A"]
			id: "2DDFB03148883B51"
			rewards: [{
				id: "2E83AD653927B78D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A383D9334EE0430"
				item: "mekanism_extras:supreme_smelting_factory"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7D5F725ED73D2ACC"]
			id: "4783661AF9F5055B"
			rewards: [{
				id: "7294D538161D4C1F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "78753D47287FDCAB"
				item: "mekanism_extras:cosmic_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["39308278555762F5"]
			id: "7EC81B0EC1E408CA"
			rewards: [{
				id: "24612AB4DE2D8C57"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B1287C0311D6F88"
				item: "mekanism_extras:infinite_smelting_factory"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "52B64FEA6AA9DA14"
			rewards: [{
				id: "3B295CB2384CB4AD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EDEDA156F2E47E7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6B83C6DAD9040951"]
			id: "409850A9CF1DCA72"
			rewards: [{
				id: "65B4C9F987B44076"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E20CEE030382A7C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:auto_smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_smelting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "2DE38DFBD7026BC9"
			rewards: [{
				id: "3EF976CDED2773D3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "72A7A81FF810A836"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["06C28E5A32BE125C"]
			id: "77D9DD53AE5ADF33"
			rewards: [{
				id: "32718038074F697B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A1A2B7E482BB712"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "382E93CA74A23275"
			tasks: [
				{
					id: "71D8C46542499F97"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "7C0BB51E5EDDCD87"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "24E13E0F0CA65CE8"
			tasks: [
				{
					id: "1AF526FBA8212206"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
				{
					id: "579A9E1AD40B8CDC"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "73A8CC910157BA8F"
			tasks: [
				{
					id: "6050BAED75A74106"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "13A725D1454D3799"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "72F8221C616C87B5"
			tasks: [{
				id: "03A9E29F4907B9B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_silver"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_crystal"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_netherite"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_copper"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_obsidian2"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_iron"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_gold"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_diamond"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_emerald"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_allthemodium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_vibranium"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_unobtainium"
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7002CC832A3DE836"
				"4BECE8AF5B50F536"
				"12D5DC6C4C1E3CF2"
				"21B120B6A7FE11F8"
				"256DF8EF5190A2A2"
				"345C131CB732DCC1"
				"5442707A729A609F"
				"257B32BDB6B96F3D"
				"54CA72D7003470FF"
				"01DD94BA907B8DB4"
				"345C131CB732DCC1"
				"606B181B5E0B8CCB"
			]
			hide_dependency_lines: true
			id: "096853B87DA2AAF5"
			tasks: [{
				id: "39B58241739983B5"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"green\",\"text\":\"R\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"blue\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "2DDAFE6D88934810"
			rewards: [{
				id: "6117D7CD8017307E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "50FA396D2796C023"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["02231815F0555296"]
			id: "14E237F76C796C51"
			rewards: [{
				id: "02BD3BB7F5203F9B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BF47B2656EB7299"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["3BD7A5546C0C2B9A"]
			id: "338CE5865C3AB35B"
			rewards: [{
				id: "6D864F7D29E580D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1178EDB24D80FC65"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["01E1C2880E2C4C88"]
			id: "39C40A1EF5E05445"
			rewards: [{
				id: "7A571D0B53191A67"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "18EA3E88099AA302"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["6FC9CE38A5A4074B"]
			id: "244613F19BD1D310"
			rewards: [{
				id: "3809464D449CA096"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "732CA5E1B62DC9BC"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["4DC28F1F8526BE39"]
			id: "053752CAE4A03481"
			rewards: [{
				id: "55EDE9EBB94FABB0"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "479F33622C43BF22"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["73FC2A537BFE3C11"]
			id: "5C20122D659EF459"
			rewards: [{
				id: "794AEF191FE686AE"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "36D3C594EE70461E"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "0EC8A92B2E159223"
			rewards: [{
				id: "6E688B3CAE876876"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "348CEE8338704378"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "75DDBA2AD14E534E"
			rewards: [{
				id: "38B3BAE0BC8C28E6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BC8FB059F1662FF"
				item: "dimensionalpocketsii:module_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "397036025C1AD5D5"
			rewards: [{
				id: "5F29648B2E053D04"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5524A9ABC042B3AF"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1A1E62EF73389C58"]
			id: "093B0437D66C343F"
			rewards: [{
				id: "76EA15A690366C80"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "126788EFE3C2D6D7"
				item: "projecte:rm_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "4CD220CEFB2E246E"
			tasks: [{
				id: "095608E0D3209668"
				title: "Created by Solardaisy"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.5d
		}
	]
	title: "Smelters"
}
