{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "5255C8D5C49409ED"
	icon: "refinedstorage:creative_controller"
	id: "0FA2C13C80FA1F0A"
	images: [{
		height: 3.0d
		image: "refinedstorage:block/controller/cutouts/light_blue"
		rotation: 0.0d
		width: 3.0d
		x: -0.5d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.refined_storage.quest4E424D3A4D514B73.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest4E424D3A4D514B73.description2}"
				""
				""
				"{ftbquests.chapter.refined_storage.quest4E424D3A4D514B73.description3}"
			]
			id: "4E424D3A4D514B73"
			rewards: [
				{
					id: "5D0B015C46638F3A"
					item: "refinedstorage:wrench"
					type: "item"
				}
				{
					id: "55441AE912F601C2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2930A1A188631134"
				title: "{ftbquests.chapter.refined_storage.quest4E424D3A4D514B73.task.2968049869587157300.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.refined_storage.quest4E424D3A4D514B73.title}"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["4E424D3A4D514B73"]
			description: ["{ftbquests.chapter.refined_storage.quest1F6283A843E4F6D6.description1}"]
			id: "1F6283A843E4F6D6"
			rewards: [
				{
					id: "1955027556746FEB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 8
					id: "3ED02FA9917011DB"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					count: 8
					id: "6B0C2B376223B2EA"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
			]
			tasks: [
				{
					id: "26050B3EB1605E21"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "35D41F2A0353E518"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest1F6283A843E4F6D6.title}"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["1F6283A843E4F6D6"]
			description: ["{ftbquests.chapter.refined_storage.quest6DC89199CF88AD9D.description1}"]
			id: "6DC89199CF88AD9D"
			rewards: [
				{
					count: 3
					id: "3E8CC533345E8888"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 3
					id: "601E52D99225304F"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					count: 3
					id: "4A646DA1DDC10632"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
				{
					id: "06C7741EE8F959B4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "612CB971B2F40E05"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "7DFA2143F3998A8B"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "14A46CA044BF89E4"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6DC89199CF88AD9D"]
			description: [
				"{ftbquests.chapter.refined_storage.quest220EBF75C940C7CF.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest220EBF75C940C7CF.description2}"
				""
				"{ftbquests.chapter.refined_storage.quest220EBF75C940C7CF.description3}"
			]
			id: "220EBF75C940C7CF"
			rewards: [{
				id: "414750851FA24979"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "1450EEC9151FEC9F"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.refined_storage.quest220EBF75C940C7CF.title}"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["220EBF75C940C7CF"]
			description: [
				"{ftbquests.chapter.refined_storage.quest141BD9E06189A5FD.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest141BD9E06189A5FD.description2}"
				""
				"{ftbquests.chapter.refined_storage.quest141BD9E06189A5FD.description3}"
			]
			id: "141BD9E06189A5FD"
			rewards: [
				{
					count: 16
					id: "796626B19EAD7227"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					id: "75E1708CD612C744"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3E009B673E864CF6"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["141BD9E06189A5FD"]
			description: [
				"{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.description2}"
				""
				"{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.description3}"
				""
				"{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.description4}"
				""
				"{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.description5}"
			]
			id: "6235BBB56DA52EAB"
			rewards: [{
				id: "018E3204464964C1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3984B1BDC947D654"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					id: "6EAD1BC98DACDFF5"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "68620F31F1041460"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "6E1D3E545232A2B2"
					item: "refinedstorage:interface"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest6235BBB56DA52EAB.title}"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["6235BBB56DA52EAB"]
			id: "1DFE2445CD5C4B9B"
			rewards: [{
				id: "086FA2B0C4C9119D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1BF3EF5926B57A4A"
				item: "cabletiers:elite_exporter"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["6235BBB56DA52EAB"]
			id: "34E2E648215A269D"
			rewards: [{
				id: "549DD8C656F0C5A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B2839CEC92B8A0B"
				item: "cabletiers:elite_importer"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["6235BBB56DA52EAB"]
			id: "74DC8F48606A2B1E"
			rewards: [{
				id: "629F4427FB7AD15E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E147EDA8D179B18"
				item: "cabletiers:elite_interface"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6F9F4D8413DFCC4A"]
			id: "014AB0CF0B725ADF"
			tasks: [{
				id: "7AE1DBED440B7C87"
				item: "cabletiers:elite_requester"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["1DFE2445CD5C4B9B"]
			id: "75E91F40089FDA16"
			rewards: [{
				count: 2
				id: "4DFE945BD3504BCC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7345BB1D6F55015C"
				item: "cabletiers:ultra_exporter"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["75E91F40089FDA16"]
			id: "6BA50CC009DF9487"
			rewards: [{
				id: "584794B3B22FA8A5"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "763DCA62F392DFB7"
				item: "cabletiers:mega_exporter"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["34E2E648215A269D"]
			id: "6F734CB7967D3872"
			rewards: [{
				count: 2
				id: "2A21068CAAE02C01"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "00513CE23B9186C1"
				item: "cabletiers:ultra_importer"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["6F734CB7967D3872"]
			id: "1EAE9C18C2B9CE72"
			rewards: [{
				id: "6F39F96D6720E065"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "01EE048E3009DFB8"
				item: "cabletiers:mega_importer"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["74DC8F48606A2B1E"]
			id: "214F52801F057A60"
			rewards: [{
				count: 2
				id: "717EF9D68067F240"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F234E72ECC5C193"
				item: "cabletiers:ultra_interface"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["214F52801F057A60"]
			id: "4D53C05ABDE5F804"
			rewards: [{
				id: "2FAC171C87AD0557"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0A55D622585B72D0"
				item: "cabletiers:mega_interface"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["220EBF75C940C7CF"]
			description: [
				"{ftbquests.chapter.refined_storage.quest51B0E0A54C84A69B.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest51B0E0A54C84A69B.description2}"
			]
			id: "51B0E0A54C84A69B"
			rewards: [{
				id: "72410923510C1B68"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "30C458EE2EDB3A42"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.refined_storage.quest51B0E0A54C84A69B.title}"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6235BBB56DA52EAB"]
			description: ["{ftbquests.chapter.refined_storage.quest15CF97F5FFBB92E2.description1}"]
			id: "15CF97F5FFBB92E2"
			rewards: [{
				id: "60B218D16BC87EC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "16A343069C37F001"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["51B0E0A54C84A69B"]
			description: [
				"{ftbquests.chapter.refined_storage.quest189607EFA4AADBEC.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest189607EFA4AADBEC.description2}"
			]
			id: "189607EFA4AADBEC"
			rewards: [{
				id: "29F10FA64C159D7F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "634711D900D71C38"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "7DD8ED791959F70D"
					item: "refinedstorage:construction_core"
					type: "item"
				}
				{
					id: "6DEBE33B2FBA1F60"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["220EBF75C940C7CF"]
			description: ["{ftbquests.chapter.refined_storage.quest32846AB135D2A5E3.description1}"]
			id: "32846AB135D2A5E3"
			rewards: [{
				id: "71003AB6A709CFAC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "269F0FFA8BD3CC2B"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			title: "{ftbquests.chapter.refined_storage.quest32846AB135D2A5E3.title}"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"220EBF75C940C7CF"
				"189607EFA4AADBEC"
			]
			description: [
				"{ftbquests.chapter.refined_storage.quest75ABEA98F245395A.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest75ABEA98F245395A.description2}"
			]
			id: "75ABEA98F245395A"
			rewards: [{
				id: "5CDFFA26A56B393B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "000D38F8CEFB2AEF"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "69945DC950014628"
					item: {
						Count: 1
						id: "refinedstorage:pattern"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest75ABEA98F245395A.title}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["75ABEA98F245395A"]
			description: [
				"{ftbquests.chapter.refined_storage.quest41A5BDAD63BC029.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest41A5BDAD63BC029.description2}"
				""
				"{ftbquests.chapter.refined_storage.quest41A5BDAD63BC029.description3}"
			]
			id: "041A5BDAD63BC029"
			rewards: [{
				id: "5FB579B92D140185"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "33352309B916EB00"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			title: "{ftbquests.chapter.refined_storage.quest41A5BDAD63BC029.title}"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["041A5BDAD63BC029"]
			id: "3558853E99D76798"
			rewards: [{
				id: "14D643F85684BA31"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E067864CC83FE05"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3558853E99D76798"]
			id: "2CA27C90A7202CB1"
			rewards: [{
				id: "151C91657D649C2D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04CEF913818C425C"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["2CA27C90A7202CB1"]
			id: "16DF758D91BB14F5"
			rewards: [{
				id: "28EEAC932C6FB9A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59AAFF0547822C18"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["16DF758D91BB14F5"]
			id: "0AE819E19CC4822E"
			rewards: [{
				id: "4BD862CA71F50933"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "68EE91FF2D294EC4"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["189607EFA4AADBEC"]
			id: "5E08C32428924180"
			optional: true
			tasks: [
				{
					id: "2263B4B1D4B89C71"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "06B2DBBDA630E125"
					item: "refinedstorage:crafting_monitor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest5E08C32428924180.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["041A5BDAD63BC029"]
			description: ["{ftbquests.chapter.refined_storage.quest6F9F4D8413DFCC4A.description1}"]
			id: "6F9F4D8413DFCC4A"
			rewards: [{
				id: "6C11938F815B10CF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43C5348701712399"
				item: "rsrequestify:requester"
				type: "item"
			}]
			title: "{ftbquests.chapter.refined_storage.quest6F9F4D8413DFCC4A.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["014AB0CF0B725ADF"]
			id: "67A5A94040A040AE"
			rewards: [{
				id: "54A223B1FAEC21C7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2337C12362265243"
				item: "cabletiers:ultra_requester"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["67A5A94040A040AE"]
			id: "384541B17E1C89EB"
			rewards: [{
				id: "07ADD445E650C505"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "74315A19CD70E81C"
				item: "cabletiers:mega_requester"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["51B0E0A54C84A69B"]
			id: "512A27CF8AE758AA"
			rewards: [{
				id: "5BF50EC8F4AF7C96"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4981B223EE8E8C17"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6F9F4D8413DFCC4A"]
			description: ["{ftbquests.chapter.refined_storage.quest765D07B301563047.description1}"]
			id: "765D07B301563047"
			rewards: [{
				id: "439E0F8D43383064"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "48964828D210C45B"
				item: "rsrequestify:crafting_emitter"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["189607EFA4AADBEC"]
			description: [
				"{ftbquests.chapter.refined_storage.quest5F96B028BB23FE5D.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest5F96B028BB23FE5D.description2}"
			]
			id: "5F96B028BB23FE5D"
			rewards: [{
				id: "1FBC2EDC2DE92581"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3DB6CD52FC95EFE5"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "3A413F0CC6AABD4B"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest5F96B028BB23FE5D.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["5F96B028BB23FE5D"]
			description: ["{ftbquests.chapter.refined_storage.quest255692048E04D933.description1}"]
			id: "255692048E04D933"
			rewards: [{
				id: "6F50430F142BA092"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D6872C69FCC20B5"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest5421CEF5EFFA4D7.description1}"]
			id: "05421CEF5EFFA4D7"
			rewards: [{
				id: "28A0625071C3C1D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04A985C655D97978"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest650D0F37AA018B81.description1}"]
			id: "650D0F37AA018B81"
			rewards: [{
				id: "66C97B253ABF2340"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "26FE9504FEA9A298"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest4D3AEF3DB6E7BBC7.description1}"]
			id: "4D3AEF3DB6E7BBC7"
			rewards: [{
				id: "753C4ACF4291D465"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "10F61FE24705B968"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest6E84C5F839BE53F8.description1}"]
			id: "6E84C5F839BE53F8"
			rewards: [{
				id: "6CCADB987C4DA6EF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "23219F74DDF180B7"
				item: "refinedstorage:silk_touch_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest3DC74356834228D8.description1}"]
			id: "3DC74356834228D8"
			rewards: [{
				id: "41249DC25405AAFE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E9AFC64AF18A215"
				item: "refinedstorage:regulator_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["32846AB135D2A5E3"]
			description: ["{ftbquests.chapter.refined_storage.quest7E3116DDD7CB8C59.description1}"]
			id: "7E3116DDD7CB8C59"
			rewards: [{
				count: 3
				id: "3DE04068B57588D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "57D5CDD516974CF1"
					item: "refinedstorage:fortune_1_upgrade"
					type: "item"
				}
				{
					id: "70A80476A0A45567"
					item: "refinedstorage:fortune_2_upgrade"
					type: "item"
				}
				{
					id: "57F4DD83983ACD1E"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["51B0E0A54C84A69B"]
			id: "0B53C1179E69D8C1"
			rewards: [{
				id: "5341691128269AFC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "433638149EC37544"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["512A27CF8AE758AA"]
			id: "400F6C13FBE1CEC2"
			rewards: [{
				id: "19AF038FDB4DE4E4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "28E53B05887CA7F9"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["400F6C13FBE1CEC2"]
			id: "4AC22DED6AA0B7BF"
			rewards: [{
				id: "3C85D85BE85145DE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BCC47F545FB323D"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["4AC22DED6AA0B7BF"]
			id: "4F4536398DCE40CF"
			rewards: [{
				id: "2B130726CD77406C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "35F392D3DFE9310E"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["4F4536398DCE40CF"]
			id: "52A9AA0341563F5D"
			rewards: [{
				count: 2
				id: "1D435854D04A5566"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "55523E11939840EF"
				item: "extrastorage:storagepart_256k"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["52A9AA0341563F5D"]
			id: "2A49C9C113159B12"
			rewards: [{
				count: 2
				id: "4716D1CC0FC48D35"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F1297A55A76A759"
				item: "extrastorage:storagepart_1024k"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["2A49C9C113159B12"]
			id: "045EEFA188C0CD72"
			rewards: [{
				count: 2
				id: "0F05E79BEDE041BA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "539DCCDAEED4C4EA"
				item: "extrastorage:storagepart_4096k"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["045EEFA188C0CD72"]
			id: "15675FEE6F823A82"
			rewards: [{
				count: 2
				id: "30CAE7DBB44D7987"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "320E53D49E32AB66"
				item: "extrastorage:storagepart_16384k"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["0B53C1179E69D8C1"]
			id: "529EA79F3CC0CF40"
			rewards: [{
				id: "3E70BFD229D9C617"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "64E8B4AED7AFC365"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["529EA79F3CC0CF40"]
			id: "34A854EE6C5EF15F"
			rewards: [{
				id: "358F67746A91A9E3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BC18938157146A8"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["34A854EE6C5EF15F"]
			id: "1C106A75A60AC22C"
			rewards: [{
				id: "0C33A2E897BAAF62"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "441E33B448F58385"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["1C106A75A60AC22C"]
			id: "182CF00230BE016A"
			rewards: [{
				count: 2
				id: "583F3B99571933FB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "11C0FC019C5AC371"
				item: "extrastorage:storagepart_16384k_fluid"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["182CF00230BE016A"]
			id: "76B11FE425DF82E1"
			rewards: [{
				count: 2
				id: "26DC37D225130595"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B69E7335B389A62"
				item: "extrastorage:storagepart_65536k_fluid"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["76B11FE425DF82E1"]
			id: "25876BFA1BE1B5A1"
			rewards: [{
				count: 2
				id: "06E69A35699A0BF9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "70AC40FCCF575B6E"
				item: "extrastorage:storagepart_262144k_fluid"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["25876BFA1BE1B5A1"]
			id: "19755661E40ED416"
			rewards: [{
				count: 2
				id: "0E5A458E6A7E53F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "16342DB82A502411"
				item: "extrastorage:storagepart_1048576k_fluid"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["5F96B028BB23FE5D"]
			description: ["{ftbquests.chapter.refined_storage.quest6F4566043F03772F.description1}"]
			id: "6F4566043F03772F"
			rewards: [{
				id: "492C70EE9C6CA7A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "078F7218DA73F8C1"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "28F8DEA415719410"
					item: "refinedstorage:relay"
					type: "item"
				}
				{
					id: "585BB533FD491B17"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.refined_storage.quest6F4566043F03772F.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["5CAE5B75E6F1B399"]
			id: "2DC8F52BC224BE12"
			optional: true
			rewards: [{
				id: "62ADB496881016A8"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "45F3C8C8C107C32C"
				item: "refinedstorage:creative_wireless_grid"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["5CAE5B75E6F1B399"]
			id: "5AC9A8E3CB9ADDE3"
			optional: true
			rewards: [{
				id: "33B3B157B1307EE5"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "70765C86B849F1C6"
				item: "refinedstorage:creative_wireless_fluid_grid"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["5CAE5B75E6F1B399"]
			id: "50A966284D309E4C"
			optional: true
			rewards: [{
				id: "27FB655BE742FBC1"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "5FA58F8D6B0B6B09"
				item: "refinedstorage:creative_wireless_crafting_monitor"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["5CAE5B75E6F1B399"]
			id: "3754A775183DF41A"
			optional: true
			rewards: [{
				id: "1A767B0F10296D93"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2239FE68095088BD"
				item: "refinedstorage:creative_storage_disk"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["5CAE5B75E6F1B399"]
			id: "72C0F68C61CCE5AF"
			optional: true
			rewards: [{
				id: "2239E0E82BA8C544"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E152085F531E32A"
				item: "refinedstorage:creative_storage_block"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["255692048E04D933"]
			description: ["{ftbquests.chapter.refined_storage.quest779C84DB6763FE9A.description1}"]
			id: "779C84DB6763FE9A"
			rewards: [{
				id: "2D0B7D5188283652"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1841BE31D2DB8E52"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["779C84DB6763FE9A"]
			description: ["{ftbquests.chapter.refined_storage.quest26ED9F7C2B88D420.description1}"]
			id: "26ED9F7C2B88D420"
			rewards: [{
				count: 2
				id: "7AE0FBFEC55AB527"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D36B370A3C7DBB7"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.refined_storage.quest5CAE5B75E6F1B399.description1}"]
			id: "5CAE5B75E6F1B399"
			tasks: [{
				id: "7F3AC2A7A8137200"
				title: "{ftbquests.chapter.refined_storage.quest5CAE5B75E6F1B399.task.9167854016801239552.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["189607EFA4AADBEC"]
			description: [
				"{ftbquests.chapter.refined_storage.quest6D5BF32013493D1B.description1}"
				""
				"{ftbquests.chapter.refined_storage.quest6D5BF32013493D1B.description2}"
			]
			id: "6D5BF32013493D1B"
			rewards: [{
				id: "1C88BC9A8CAB60AF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6DC2852786312829"
					item: "refinedstorage:constructor"
					type: "item"
				}
				{
					id: "7B680742C922D1B9"
					item: "refinedstorage:destructor"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6D5BF32013493D1B"]
			id: "1DD7A3B9BEDC4EC9"
			rewards: [{
				id: "51734FC4E94211F2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "55B5A29BD2DD89FC"
				item: "cabletiers:elite_constructor"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["1DD7A3B9BEDC4EC9"]
			id: "785DBC532C557605"
			rewards: [{
				id: "3521B07E803815E1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65705282503E5806"
				item: "cabletiers:ultra_constructor"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["785DBC532C557605"]
			id: "4200A3AC7121A01A"
			rewards: [{
				id: "42A41F4F9C9DBF01"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "57C97BDA7FADF8F3"
				item: "cabletiers:mega_constructor"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			description: [
				"{ftbquests.chapter.refined_storage.quest52CD86E80E6E2961.description1}"
				"{ftbquests.chapter.refined_storage.quest52CD86E80E6E2961.description2}"
			]
			id: "52CD86E80E6E2961"
			invisible: true
			optional: true
			rewards: [{
				id: "6E85FCB9DAC1FE78"
				item: "botania:terrasteel_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0FDDE135BAA11F8D"
				title: "{ftbquests.chapter.refined_storage.quest52CD86E80E6E2961.task.1143317501302611853.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -9.5d
		}
	]
	title: "{ftbquests.chapter.refined_storage.title}"
}
