{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: "29543B666C58207C"
	icon: {
		Count: 1
		id: "tconstruct:creative_slot"
		tag: {
			slot: "upgrades"
		}
	}
	id: "3D67528F44964049"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tinkers_construct.quest2627732614259019109.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2627732614259019109.description2}"
			]
			icon: "tconstruct:encyclopedia"
			id: "247794E3ED9E0D65"
			min_width: 300
			rewards: [
				{
					id: "5E2D82DCA9B5A1CC"
					type: "xp"
					xp: 10
				}
				{
					id: "623B781E514BA979"
					item: "tconstruct:materials_and_you"
					type: "item"
				}
				{
					id: "2F6B566597CAF590"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "25C27D7B63CFAA20"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest2627732614259019109.title}"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3486271098047977500.description1}"]
			icon: {
				Count: 1
				id: "tconstruct:smeltery_controller"
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			id: "3061B917B5DC581C"
			rewards: [
				{
					id: "084B7F9C868504F5"
					type: "xp"
					xp: 50
				}
				{
					id: "1815040EC42D1585"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "3A34A3693231C932"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "4021F98E9C5C06EF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_bricks"
					}
					type: "item"
				}
				{
					count: 4L
					id: "47945557E7828582"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "72ACCE744774D754"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:smeltery_controller"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest3486271098047977500.title}"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: ["{ftbquests.chapter.tinkers_construct.quest2552950449257702759.description1}"]
			id: "236DE6E8512DE567"
			rewards: [
				{
					id: "5E86CB53BFF289D5"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5D97C2C696BB9C90"
					item: "tconstruct:clear_glass"
					type: "item"
				}
				{
					id: "787057BA8FF4174F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4972C29DCDA9FDE3"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["3061B917B5DC581C"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description3}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description6}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2107747270583892160.description7}"
			]
			id: "1D4038F9AB73B8C0"
			min_width: 300
			rewards: [
				{
					id: "21948BF332602D75"
					type: "xp"
					xp: 20
				}
				{
					id: "5D804918FB3ECD4C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					id: "0936A96FCE5E1A5A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "2418682F2FE82838"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "4E21A4551CCD78C8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_drain"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest2107747270583892160.title}"
			x: 0.75d
			y: -5.25d
		}
		{
			dependencies: ["5F3D0594173B14B7"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description3}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description4}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description6}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description7}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest2861507075050328379.description8}"
			]
			id: "27B61D861AA4513B"
			rewards: [
				{
					id: "3A1BDB0E77F802EA"
					type: "xp"
					xp: 10
				}
				{
					id: "14404BBD4D948E30"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "780AC9D7738C651E"
					item: "tconstruct:crafting_station"
					type: "item"
				}
				{
					id: "208509C383FA18B9"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "5A171F3EA336F15A"
					item: "tconstruct:part_builder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest2861507075050328379.title}"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3580954093404070382.description1}"]
			id: "31B21AC67654A1EE"
			rewards: [
				{
					id: "762E05EBD6B2375D"
					type: "xp"
					xp: 10
				}
				{
					id: "220CFA73A2148114"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "14AAAF63D637AA54"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: ["{ftbquests.chapter.tinkers_construct.quest4707253107703888694.description1}"]
			id: "415385C2E88B3B36"
			rewards: [
				{
					id: "6C2A6A788F184ECE"
					type: "xp"
					xp: 10
				}
				{
					id: "52663545EDBE85A1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "25117E6B27EB5FE4"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3324235030436441261.description1}"]
			id: "2E220E25CB12ECAD"
			rewards: [
				{
					id: "791C5843B33938B8"
					type: "xp"
					xp: 10
				}
				{
					id: "00693033B2A5B6FE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "046F297DEBCFCCD3"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: ["{ftbquests.chapter.tinkers_construct.quest2143769746424267089.description1}"]
			id: "1DC03339E7D90151"
			rewards: [
				{
					id: "440FA5AC85A5E624"
					type: "xp"
					xp: 10
				}
				{
					id: "3D2278D77A147F6C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:silky_cloth"
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 3
					id: "265725360865FE14"
					item: "minecraft:cobweb"
					random_bonus: 5
					type: "item"
				}
				{
					id: "28DFE623CFB602D5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F00A059FF0E89E9"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3792116628754913219.description1}"]
			id: "34A04DFB7BC9D7C3"
			rewards: [
				{
					id: "1669EDA4979580BD"
					type: "xp"
					xp: 10
				}
				{
					id: "10E02C5D5C81BD2F"
					type: "loot"
				}
				{
					id: "721E5B18A5586EC1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 16L
					id: "5A21AEA8C74C9B98"
					item: "tconstruct:earth_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "2873EF7BDD8EE808"
					item: "tconstruct:sky_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "15ED3E8E2383A2BA"
					item: "tconstruct:ichor_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "701403C89ADB3743"
					item: "tconstruct:ender_slime_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest3792116628754913219.title}"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["247794E3ED9E0D65"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6862647540785550519.description1}"]
			id: "5F3D0594173B14B7"
			rewards: [
				{
					id: "107D29D44B4BF961"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6569497E95F2338C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pattern"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BAA37A581AECA71"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tinkers_construct.quest6862647540785550519.subtitle}"
			tasks: [{
				count: 6L
				id: "3271C83621600A34"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:pattern"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest6862647540785550519.title}"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: ["{ftbquests.chapter.tinkers_construct.quest1937296608497918886.description1}"]
			id: "1AE2A9004E1663A6"
			rewards: [
				{
					id: "4AA600203F796F12"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2358F224F2AB4952"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:iron_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "07EC8EBB85C222C8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:slimesteel_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6CC1853A38B50765"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "25EBE306B852C0C6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:gold_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "38358D3C42A06B61"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6B192811AB693B0D"
					item: "tconstruct:iron_reinforcement"
					type: "item"
				}
				{
					id: "668E27EB7F41B383"
					item: "tconstruct:slimesteel_reinforcement"
					type: "item"
				}
				{
					id: "64013E238393F780"
					item: "tconstruct:seared_reinforcement"
					type: "item"
				}
				{
					id: "72AEBFF2DA8B6CA7"
					item: "tconstruct:gold_reinforcement"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest1937296608497918886.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: ["{ftbquests.chapter.tinkers_construct.quest1138528332443059556.description1}"]
			id: "0FCCDD7C75FC8564"
			rewards: [
				{
					id: "0E2CCF3F18B62BE8"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3962EA441FA109D6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:emerald_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0D6800FC57920BA6"
					item: "tconstruct:obsidian_reinforcement"
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0A84D9F82C60BEE6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:cobalt_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "487F16D6B0F33BBB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6DCC64BA08D0EFC5"
					item: "tconstruct:emerald_reinforcement"
					type: "item"
				}
				{
					id: "1024535A7F3D4A74"
					item: "tconstruct:obsidian_reinforcement"
					type: "item"
				}
				{
					id: "659DF012CBA0E19E"
					item: "tconstruct:cobalt_reinforcement"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest1138528332443059556.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest822732092262725363.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest822732092262725363.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest822732092262725363.description3}"
				"{ftbquests.chapter.tinkers_construct.quest822732092262725363.description4}"
				"{ftbquests.chapter.tinkers_construct.quest822732092262725363.description5}"
			]
			id: "0B6AEE7A98A236F3"
			rewards: [
				{
					id: "0AE0471AA794946D"
					type: "xp"
					xp: 500
				}
				{
					id: "15A746E5E7B3B303"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "17EBF6608340B4F5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/cobalt"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest822732092262725363.task.1723742176778695925.title}"
					type: "item"
				}
				{
					count: 8L
					id: "24DB4A6027BE6498"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest822732092262725363.title}"
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: ["{ftbquests.chapter.tinkers_construct.quest9113004957262069804.description1}"]
			id: "7E77E5B9D1FAC02C"
			rewards: [
				{
					id: "3EEF453A13476B6D"
					type: "xp"
					xp: 100
				}
				{
					id: "3E7491ED664DF88E"
					item: "tconstruct:broad_axe_head_cast"
					type: "item"
				}
				{
					id: "5E9C1FCC9C9379AC"
					item: "tconstruct:hammer_head_cast"
					type: "item"
				}
				{
					id: "32FBFB3A88B90A23"
					item: "tconstruct:broad_blade_cast"
					type: "item"
				}
				{
					id: "1BB90C1E2761240A"
					item: "tconstruct:wire_cast"
					type: "item"
				}
				{
					count: 2
					id: "5C36304043E00888"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7375EFA502562EAD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5D96BFAB49C11829"
					item: "tconstruct:gem_cast"
					type: "item"
				}
				{
					id: "604F2C7199CBB124"
					item: "tconstruct:nugget_cast"
					type: "item"
				}
				{
					id: "6062966044BA52F8"
					item: "tconstruct:repair_kit_cast"
					type: "item"
				}
				{
					id: "00095490E7953089"
					item: "tconstruct:rod_cast"
					type: "item"
				}
				{
					id: "127F5AB36D7E306F"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "36BA34AA04EC1B24"
					item: "tconstruct:gear_cast"
					type: "item"
				}
				{
					id: "058E6FC384DD29D5"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "1340F64ABBE1C4D8"
					item: "tconstruct:tool_handle_cast"
					type: "item"
				}
				{
					id: "22B6672965393232"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "551FDD153CF5B576"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "7E95621374784E22"
					item: "tconstruct:small_axe_head_cast"
					type: "item"
				}
				{
					id: "6CA5E1D678DC6BEB"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "5E0694CC8255D2F5"
					item: "tconstruct:small_blade_cast"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest9113004957262069804.title}"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			description: ["{ftbquests.chapter.tinkers_construct.quest275890367023041632.description1}"]
			icon: {
				Count: 1
				id: "tconstruct:tinkers_anvil"
				tag: {
					texture: "tconstruct:hepatizon_block"
				}
			}
			id: "03D428D3BB5C4C60"
			rewards: [
				{
					id: "37F1AD22C446142E"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "5FDC7463B955B659"
					item: "tconstruct:pattern"
					random_bonus: 9
					type: "item"
				}
				{
					id: "4F52CEBCF84A196E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C267E8C8B050DD1"
				item: "tconstruct:scorched_anvil"
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest275890367023041632.title}"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6557778453117558615.description1}"]
			id: "5B01E8C22DC85F57"
			rewards: [
				{
					id: "5608D964A24BD91E"
					type: "xp"
					xp: 30
				}
				{
					count: 8
					id: "482EFCAC90C47E6B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4D081614C5079E67"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "77BE56D363DE5A46"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:grout"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest6557778453117558615.title}"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6871335718750984985.description1}"]
			id: "5F5BE36E289B1B19"
			rewards: [
				{
					id: "6ABA59AAF20BAC88"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7A901708E810B40A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "3065FCDDA78DC3D1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FAAC0A5B79334AD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "3E92E9B8E5A83680"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "05296DE866EA5F42"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "727642594DC4A69B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest6871335718750984985.title}"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["5F5BE36E289B1B19"]
			description: ["{ftbquests.chapter.tinkers_construct.quest7855111590278130848.description1}"]
			id: "6D02F65F8994ECA0"
			rewards: [
				{
					id: "63245988CBFB9211"
					type: "xp"
					xp: 70
				}
				{
					id: "7786385DA2FBFBC2"
					item: "tconstruct:copper_nugget"
					type: "item"
				}
				{
					id: "3C8ADE48FE5B0759"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "29DFB9DCD91B5D7B"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "11D19C2CCB42E67E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A224F59056D40BD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 2.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					id: "2A126F56DCDDB7D6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:hand_axe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:stripping"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.0f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest7855111590278130848.title}"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3696491195734981797.description1}"]
			id: "334C93285D247CA5"
			rewards: [
				{
					id: "1A32B2565E511016"
					type: "xp"
					xp: 40
				}
				{
					id: "6E2FC45E25CA343D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:repair_kit"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "6FB891758E5172A2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2C0809323E2AB430"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["5B01E8C22DC85F57"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6905460864613265906.description1}"]
			id: "5FD52011D5A2B1F2"
			rewards: [
				{
					id: "17BB74EC2124457E"
					type: "xp"
					xp: 20
				}
				{
					id: "460210AE61B079FF"
					item: "tconstruct:earth_cake"
					type: "item"
				}
				{
					id: "5D251A9AC86B51FC"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43F991E4190FD6FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:seared_brick"
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5FD52011D5A2B1F2"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest3421985774103766086.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest3421985774103766086.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.tinkers_construct.quest3421985774103766086.description3}"
				""
				"{ftbquests.chapter.tinkers_construct.quest3421985774103766086.description4}"
			]
			icon: "tconstruct:seared_melter"
			id: "2F7D55EE5BE52446"
			min_width: 300
			rewards: [
				{
					id: "19CF3D0AA2CA73DF"
					type: "xp"
					xp: 150
				}
				{
					id: "59B5FFC799C988A5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "58F55584A4363AED"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "04A09996C0960297"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_melter"
					}
					type: "item"
				}
				{
					id: "050CA6FE882A1CD7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					id: "1467DCE4CCD171A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_basin"
					}
					type: "item"
				}
				{
					id: "5679B94D25F14809"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3492C8B395CB67A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_faucet"
					}
					type: "item"
				}
				{
					id: "06AF0556AC13241B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest3421985774103766086.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: ["{ftbquests.chapter.tinkers_construct.quest5189641895308114516.description1}"]
			id: "48054FCED1533A54"
			rewards: [
				{
					id: "0A1DB8CA97791FAD"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "5FA9C50355DB9B04"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "76A03FD280DA4ADD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "47A39FCC5093EBCF"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest5189641895308114516.title}"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest2278348796825149591.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2278348796825149591.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2278348796825149591.description3}"
			]
			id: "1F9E5228D533A097"
			min_width: 250
			rewards: [
				{
					id: "3409FC0AE19D58DD"
					type: "xp"
					xp: 100
				}
				{
					count: 23
					id: "6C8113D3E5B80E34"
					item: "minecraft:coal"
					random_bonus: 7
					type: "item"
				}
				{
					id: "1696A02DA7F79F9E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A25880A1D6D42E1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_duct"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
				{
					id: "2388A5E446E5AC0E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_chute"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest2278348796825149591.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6798191360988049568.description1}"]
			id: "5E58070642D270A0"
			rewards: [
				{
					id: "143062133F959558"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "59DB238FC711725C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					count: 2
					id: "73E81E62000B1152"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
				{
					id: "33ACFE33716740FD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "25ACBC8F4CECA007"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					id: "69C5D720025B7D8D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest6798191360988049568.title}"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3238651072626723102.description1}"]
			id: "2CF1FFFDCF5A891E"
			rewards: [
				{
					id: "13A5C9FB7A2027A9"
					type: "xp"
					xp: 500
				}
				{
					id: "64B0C06BE33E7200"
					item: "minecraft:lava_bucket"
					random_bonus: 3
					type: "item"
				}
				{
					id: "42CB678AF4DF56FC"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.subtitle}"
			tasks: [
				{
					id: "3B146FC381EF2132"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/brass"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.task.4257150433261199666.title}"
					type: "item"
				}
				{
					id: "3C2BF7A2268D16B2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/amethyst_bronze"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.task.4335831342077777586.title}"
					type: "item"
				}
				{
					id: "0BC0BC04F26D4AC3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/constantan"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.task.846883459378793155.title}"
					type: "item"
				}
				{
					id: "32C8853B9762A65C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/electrum"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.task.3659321188227917404.title}"
					type: "item"
				}
				{
					id: "539F23B1B52CB568"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/rose_gold"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.task.6025574072600802664.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest3238651072626723102.title}"
			x: 3.5d
			y: -5.25d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			description: ["{ftbquests.chapter.tinkers_construct.quest5225651791017150962.description1}"]
			id: "48853E9E037609F2"
			rewards: [
				{
					id: "19313C5DA68CFF9C"
					type: "xp"
					xp: 1000
				}
				{
					id: "1BE73A9DEB548C2F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12C08E831DD18B5A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/slimesteel"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.1351236582003280730.title}"
					type: "item"
				}
				{
					id: "649CF4A91478D125"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/queens_slime"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.7249938507189768485.title}"
					type: "item"
				}
				{
					id: "7BAC20B70D41E2C3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/manyullyn"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.8911533733232894659.title}"
					type: "item"
				}
				{
					id: "45D26D6002B986A4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/hepatizon"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.5031203992856266404.title}"
					type: "item"
				}
				{
					id: "26F117D6835F174A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/signalum"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.2806050252923017034.title}"
					type: "item"
				}
				{
					id: "1540B9CA1D0BA5E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/lumium"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.1531428151027803624.title}"
					type: "item"
				}
				{
					id: "2488249D5DBCF30E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/enderium"
						}
					}
					title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.task.2632394240499184398.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest5225651791017150962.title}"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3949225342451919279.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "36CE77866AD129AF"
			rewards: [
				{
					id: "7F215E4C3B479478"
					type: "xp"
					xp: 100
				}
				{
					id: "4D28DADC54DE49A0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6481498FC91B4EA4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51727838637E3922"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 6.75f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 1100.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.4f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6584496650501486233.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5B60D4D145E3F699"
			rewards: [
				{
					id: "7C06301D60DAB291"
					type: "xp"
					xp: 100
				}
				{
					id: "54E94B3C5F491620"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "130700DADE76991C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EBB6268CEDACE2A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:excavator"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:knockback"
							}
							{
								level: 1
								name: "tconstruct:pathing"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 4.2000003f
							"tconstruct:durability": 1031.25f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest8341931235189186847.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "73C47E42CE2FE11F"
			rewards: [
				{
					id: "682F880D17D0AB48"
					type: "xp"
					xp: 100
				}
				{
					id: "7C1B71ED8F8FBBE0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "26350B2EC4F41BEF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A455BA71DC129B7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:vein_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:pierce"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:attack_speed": 0.85f
							"tconstruct:durability": 1375.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest2098458701688561269.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1D1F391231F95E75"
			rewards: [
				{
					id: "7D2493604C315D9D"
					type: "xp"
					xp: 100
				}
				{
					id: "3DDC912E9D07AEEF"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0C94429E75BEB9D8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3692518323B98F09"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scythe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
							{
								level: 1
								name: "tconstruct:harvest"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 2.5f
							"tconstruct:mining_speed": 0.45f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 3.0f
							"tconstruct:attack_speed": 0.7f
							"tconstruct:durability": 687.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.6999998f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest2442120710757033207.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "21E427D8F74C24F7"
			rewards: [
				{
					id: "3C87D7E7605E3D35"
					type: "xp"
					xp: 100
				}
				{
					id: "537EE083E2235043"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3B3A684A4A64C8BD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D1DB69155F4CFE7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:cleaver"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:severing"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
							"tconstruct:mining_speed": 0.25f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:durability": 962.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.5f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest5992845643291036002.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "532ADD5C721C0962"
			rewards: [
				{
					id: "643B5C1F7D52DA75"
					type: "xp"
					xp: 100
				}
				{
					id: "4E724404C2670E55"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "239716D5FB5F6258"
					item: "minecraft:flint"
					random_bonus: 6
					type: "item"
				}
				{
					id: "37678DAA059B170D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C29DC5035C92F50"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_libraries:ranged_abilities": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "tconstruct:longbow"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:string"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stringy"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.5f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.0f
							"tconstruct:draw_speed": 0.6f
							"tconstruct:durability": 1023.0f
							"tconstruct:velocity": 1.2f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: ["{ftbquests.chapter.tinkers_construct.quest4213233531944364965.description1}"]
			id: "3A7869931B4EEBA5"
			rewards: [
				{
					id: "17F819DC280BD248"
					type: "xp"
					xp: 100
				}
				{
					id: "7F75CE6231DB7BA7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03519D844CF0F32B"
				item: {
					Count: 1
					id: "tconstruct:plate_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 330.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6627311073459549960.description1}"]
			id: "5BF8F04EED91B708"
			rewards: [
				{
					id: "7476FDAAF2635E23"
					type: "xp"
					xp: 100
				}
				{
					id: "38AC43515B977211"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F24217F1E527FF7"
				item: {
					Count: 1
					id: "tconstruct:plate_leggings"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 5.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 450.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: ["{ftbquests.chapter.tinkers_construct.quest8119268857166609118.description1}"]
			id: "70AD7002034EBADE"
			rewards: [
				{
					id: "415199F3C3A7DCD6"
					type: "xp"
					xp: 100
				}
				{
					id: "60728312626AEB76"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C4688F62872E4EE"
				item: {
					Count: 1
					id: "tconstruct:plate_boots"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 390.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["1F9E5228D533A097"]
			description: ["{ftbquests.chapter.tinkers_construct.quest4971080722720565331.description1}"]
			hide_until_deps_complete: true
			id: "44FCD394538D2853"
			rewards: [
				{
					id: "5F43C4FB6610AF24"
					type: "xp"
					xp: 25
				}
				{
					id: "606C24234BEA48E3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "2AD613A23CF3A8CA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:copper_can"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest4971080722720565331.title}"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3906788069102023217.description1}"]
			id: "3637B30CBF8F7231"
			rewards: [
				{
					id: "7043CAF0AAEA7123"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "0B9D73A1D1598B9F"
					item: {
						Count: 1
						id: "tconstruct:repair_kit"
						tag: {
							Material: "tconstruct:seared_stone"
						}
					}
					type: "item"
				}
				{
					id: "26DACE70E540F275"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "29B3948A53F39DF2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:modifier_worktable"
					tag: {
						texture: "minecraft:cobblestone"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest6038535752010055899.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest6038535752010055899.description2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tconstruct:modifier_crystal"
				tag: {
					modifier: "tconstruct:draconic"
				}
			}
			id: "53CD3045DE0E40DB"
			rewards: [
				{
					id: "45016A7863A1996B"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "61BB132CCAB2F640"
					item: "tconstruct:pattern"
					random_bonus: 4
					type: "item"
				}
				{
					id: "75A0739D3EB2FAC4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "11230753F260973D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest6038535752010055899.title}"
			x: 8.25d
			y: -0.75d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest2640435091780048296.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest2640435091780048296.description2}"
			]
			icon: {
				Count: 1
				id: "tconstruct:travelers_shield"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:tanned"
						}
						{
							level: 1
							name: "tconstruct:blocking"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:block_amount": 10.0f
						"tconstruct:block_angle": 90.0f
						"tconstruct:durability": 200.0f
						"tconstruct:use_item_speed": 0.8f
					}
					tic_volatile_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			id: "24A4B5B9F20695A8"
			rewards: [
				{
					id: "6CC46FB8062F43B5"
					type: "xp"
					xp: 35
				}
				{
					id: "49FD6969D7C16E3E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "473D40C84F243433"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest2640435091780048296.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest235350522422014073.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest235350522422014073.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest235350522422014073.description3}"
			]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tcintegrations:livingrock"
						"tcintegrations:livingrock"
						"tconstruct:rose_gold"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:stonebound"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
						{
							level: 1
							name: "tconstruct:enhanced"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.4f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 156.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 4
					}
				}
			}
			id: "0344220D9EAAB079"
			rewards: [
				{
					id: "696E832CB99DBB77"
					type: "xp"
					xp: 35
				}
				{
					id: "02472164B4CBC462"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26B586C763AC501D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest235350522422014073.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest8855991206052765046.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest8855991206052765046.description2}"
			]
			icon: "minecraft:enchanted_golden_apple"
			id: "7AE6CD14B2C21D76"
			rewards: [
				{
					id: "7A379BE33616EB7E"
					type: "xp"
					xp: 35
				}
				{
					id: "678C9485D8780F17"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "58F88598CA8F3E97"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest8855991206052765046.title}"
			x: 8.25d
			y: 0.75d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest3359936749091218338.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest3359936749091218338.description2}"
			]
			icon: "minecraft:redstone_block"
			id: "2EA0E4ABED5CE3A2"
			rewards: [
				{
					id: "3B4EEACEF06EEFD8"
					type: "xp"
					xp: 35
				}
				{
					id: "6C41747E1A70F0B4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "178B537D64E0BD7E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest3359936749091218338.title}"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest7402847227009525987.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest7402847227009525987.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest7402847227009525987.description3}"
			]
			icon: {
				Count: 1
				id: "tconstruct:creative_slot"
				tag: {
					slot: "defense"
				}
			}
			id: "66BC3254BC6368E3"
			rewards: [
				{
					id: "062D7FBDD207ED6E"
					type: "xp"
					xp: 35
				}
				{
					id: "1CAC8C1BD7DDA62A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D542CB6E878D778"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest7402847227009525987.title}"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6274657664067670236.description1}"]
			id: "57140FE6A1EF90DC"
			rewards: [
				{
					id: "56299C466E5E7CE4"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "299F4D92390CB11B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:nether_grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "78B2B1E76051DD48"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "675708DFC08C5ECE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:nether_grout"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest6274657664067670236.title}"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["57140FE6A1EF90DC"]
			description: ["{ftbquests.chapter.tinkers_construct.quest7332497576076722589.description1}"]
			id: "65C243B23A77419D"
			rewards: [
				{
					id: "6667C48E3D4C3677"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "05DAFEB23BCD2599"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_brick"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "1B9225321F295FA1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3B49D0E7838AF7E9"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scorched_brick"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest7332497576076722589.title}"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["65C243B23A77419D"]
			description: ["{ftbquests.chapter.tinkers_construct.quest4143938808365246494.description1}"]
			icon: {
				Count: 1
				id: "tconstruct:foundry_controller"
				tag: {
					texture: "tconstruct:scorched_bricks"
				}
			}
			id: "39823A640390E81E"
			rewards: [
				{
					id: "3D5334E55BF651E6"
					type: "xp"
					xp: 250
				}
				{
					count: 6
					id: "34F95FC8DAAC7C0B"
					item: "tconstruct:scorched_bricks"
					random_bonus: 8
					type: "item"
				}
				{
					id: "07C5DE76893F8C74"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1AF1FFA11E84B7E3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "6E64AEF87DDBCF69"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "1C6BCF9281EE026B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:foundry_controller"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest4143938808365246494.title}"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["39823A640390E81E"]
			description: [
				"{ftbquests.chapter.tinkers_construct.quest3120605013722446723.description1}"
				""
				"{ftbquests.chapter.tinkers_construct.quest3120605013722446723.description2}"
				""
				"{ftbquests.chapter.tinkers_construct.quest3120605013722446723.description3}"
			]
			id: "2B4E9DB9EF3ABB83"
			min_width: 400
			rewards: [
				{
					id: "37A0640E45A1C77E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					count: 3
					id: "67A9EF108073FC73"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "088476917BF6F5EB"
					item: "tconstruct:magma_cake"
					type: "item"
				}
				{
					id: "292A32C531F47150"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.tinkers_construct.quest3120605013722446723.subtitle}"
			tasks: [
				{
					count: 16L
					id: "5FC73A6B430B6837"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "15ADCAACD5AB4421"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_drain"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "7098AF49B18603AF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					id: "3874A349EBD7C70B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_basin"
					}
					type: "item"
				}
				{
					id: "6E3B6144E506B2D4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "57A8CF0917C1C5B7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_faucet"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest3120605013722446723.title}"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: ["{ftbquests.chapter.tinkers_construct.quest2452164459725978561.description1}"]
			id: "2207D69580CDFBC1"
			rewards: [
				{
					id: "7338CBFEA64BA591"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "383643B86AB79687"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "2440608CEC06DA96"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "505247E8B739BE35"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "11D4F845CDF609AA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "59B934073A340FE7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "26254F9294ED11A3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					type: "item"
				}
				{
					id: "5C3697891448587B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					type: "item"
				}
				{
					id: "770BA3A007B00D92"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "0BA7386BCE54A593"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest2452164459725978561.title}"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: ["{ftbquests.chapter.tinkers_construct.quest1438479485891598687.description1}"]
			id: "13F681789541595F"
			min_width: 300
			rewards: [
				{
					id: "65484E8F0FE75217"
					type: "xp"
					xp: 250
				}
				{
					id: "28D517DB0B913A11"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					id: "3ECEA2402AB04D08"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BC0656E39D18301"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_alloyer"
					}
					type: "item"
				}
				{
					id: "243643F928E79149"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					id: "2ABEC4261710935A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tinkers_construct.quest1438479485891598687.title}"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: ["{ftbquests.chapter.tinkers_construct.quest3950084685221449332.description1}"]
			id: "36D18517BF55CE74"
			min_width: 250
			rewards: [
				{
					id: "5F6917A87077A0EC"
					type: "xp"
					xp: 300
				}
				{
					id: "43F8AFBE1036B640"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:blaze_head"
					}
					type: "item"
				}
				{
					id: "05532DA944632D73"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "147F998E576350C8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blaze_head"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest3950084685221449332.title}"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest7033146561154596330.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "619AC188BEE13DEA"
			optional: true
			rewards: [
				{
					id: "0E9CA5DE3266D354"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "728B3A19DFBCB038"
					item: "tconstruct:earth_cake"
					type: "item"
				}
				{
					id: "717F0D03A843AE3B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4B5966702ED5BA82"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:earth_cake"
				}
				type: "item"
			}]
			x: -9.8d
			y: 0.0d
		}
		{
			dependencies: ["619AC188BEE13DEA"]
			description: ["{ftbquests.chapter.tinkers_construct.quest8230838403710855730.description1}"]
			id: "7239CFEB58D42A32"
			optional: true
			rewards: [
				{
					id: "28FD7B29D0E3864A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5539476CAFA3E56A"
					item: "tconstruct:sky_cake"
					type: "item"
				}
				{
					id: "0E5B88980AB840D5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6EA9AA1192F7615F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sky_cake"
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["7239CFEB58D42A32"]
			description: ["{ftbquests.chapter.tinkers_construct.quest7866562323653581737.description1}"]
			id: "6D2BA4C128D7DBA9"
			optional: true
			rewards: [
				{
					id: "446479667DD75C60"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7FFEB4BE24B5FCC3"
					item: "tconstruct:blood_cake"
					type: "item"
				}
				{
					id: "4BD47A92DD309E4A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1CCC5DB9F5F704A2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blood_cake"
				}
				type: "item"
			}]
			x: -12.25d
			y: 0.0d
		}
		{
			dependencies: ["6E746849EB9360D7"]
			description: ["{ftbquests.chapter.tinkers_construct.quest8562043525446994327.description1}"]
			id: "76D27D3905B38997"
			optional: true
			rewards: [
				{
					id: "3E79244A02F012B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6B426F348A9B1796"
					item: "tconstruct:ender_cake"
					type: "item"
				}
				{
					id: "30399B8194B9AD0F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4BF23C0DBFC66129"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:ender_cake"
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["6D2BA4C128D7DBA9"]
			description: ["{ftbquests.chapter.tinkers_construct.quest7959101108164714711.description1}"]
			id: "6E746849EB9360D7"
			optional: true
			rewards: [
				{
					id: "5DBA90C076DC7376"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3515B861917711CE"
					item: "tconstruct:magma_cake"
					type: "item"
				}
				{
					id: "2AB835ED3B290E00"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1D511B4A6A68B2B2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:magma_cake"
				}
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest5406473819147588425.description1}"]
			id: "4B07A74B35BDD349"
			rewards: [
				{
					id: "028D012736F9526C"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "7CC1A1F1C9107E7A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:quartz_shuriken"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6AD130166975873C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "52B83FFCCA922DCE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:flint_shuriken"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tinkers_construct.quest5406473819147588425.title}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["36D18517BF55CE74"]
			description: ["{ftbquests.chapter.tinkers_construct.quest5317590266026664989.description1}"]
			id: "49CBE02C5398241D"
			rewards: [
				{
					id: "6F831D0A3268FFB8"
					type: "xp"
					xp: 100
				}
				{
					id: "1CB68E94794C8E38"
					item: "tconstruct:jeweled_apple"
					random_bonus: 1
					type: "item"
				}
				{
					id: "116364A611DB0AE7"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "43994790ED42DA25"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tinkers_construct.quest5317590266026664989.subtitle}"
			tasks: [{
				id: "65015BEEEA567CAB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:jeweled_apple"
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: ["{ftbquests.chapter.tinkers_construct.quest679887271045060064.description1}"]
			hide_until_deps_complete: true
			id: "096F71DEEDF355E0"
			rewards: [
				{
					id: "50DF9B9878FD09D9"
					type: "xp"
					xp: 70
				}
				{
					count: 7
					id: "263DB820DB43009F"
					item: "minecraft:gunpowder"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4A944DD5A724890F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.tinkers_construct.quest679887271045060064.subtitle}"
			tasks: [{
				id: "13E9B080CBD095B8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:efln_ball"
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: ["{ftbquests.chapter.tinkers_construct.quest8379453296319004757.description1}"]
			id: "7449CC6073120055"
			rewards: [
				{
					id: "20CDD8E17E1271D8"
					type: "xp"
					xp: 100
				}
				{
					id: "4E5DD94D1A91CB22"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0839828C707F1C00"
				item: {
					Count: 1
					id: "tconstruct:plate_chestplate"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.4f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 7.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 480.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.25d
			y: -1.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: ["{ftbquests.chapter.tinkers_construct.quest1645558530570384884.description1}"]
			id: "16D632C3D7C2F5F4"
			rewards: [
				{
					id: "16D709F16EB8DD59"
					type: "xp"
					xp: 100
				}
				{
					id: "6BC11F120BC78795"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "616F81ECE66D7888"
				item: {
					Count: 1
					id: "tconstruct:plate_shield"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tcintegrations:livingrock"
							"tconstruct:cobalt"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:stonebound"
							}
							{
								level: 1
								name: "tconstruct:melee_protection"
							}
							{
								level: 1
								name: "tconstruct:blocking"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:block_amount": 100.0f
							"tconstruct:block_angle": 180.0f
							"tconstruct:durability": 540.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -0.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: ["{ftbquests.chapter.tinkers_construct.quest6595064537686840726.description1}"]
			hide_dependency_lines: true
			id: "5B8660413F999596"
			invisible: true
			rewards: [
				{
					id: "30D91623172005C5"
					type: "xp"
					xp: 100
				}
				{
					id: "149D5441729D9767"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "57641AE92F153706"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "56F2961DB69348D4"
				item: {
					Count: 1
					id: "tconstruct:broad_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.65f
							"tconstruct:durability": 4.25f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 11.55f
							"tconstruct:attack_speed": 0.6f
							"tconstruct:durability": 1168.75f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["76D27D3905B38997"]
			hide_until_deps_complete: true
			id: "273077C47B28E15F"
			rewards: [
				{
					id: "092B099A244ABF9F"
					item: "tconstruct:ichor_cake"
					type: "item"
				}
				{
					id: "2086F1F79AA2B843"
					type: "xp"
					xp: 25
				}
				{
					id: "1D3A2BD9E0865523"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2BC09F9E8E36D55D"
				title: "{ftbquests.chapter.tinkers_construct.quest2823888652124873055.task.3152695242498954589.title}"
				type: "checkmark"
			}]
			x: -11.0d
			y: 0.4d
		}
	]
	title: "{ftbquests.chapter.tinkers_construct.title}"
}
