{
	autofocus_id: "7A90741510A28F4B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "voidminer"
	group: "29543B666C58207C"
	icon: "voidminers:rubetine"
	id: "518584706242A148"
	images: [
		{
			height: 1.0d
			image: "voidminers:item/rubetine"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 1.500000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/aurantium"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 2.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/citrinetine"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 3.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/verdium"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 4.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/azurine"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 4.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/caerium"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 3.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/amethystine"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 2.000000000000007d
		}
		{
			height: 1.0d
			image: "voidminers:item/rosarium"
			order: 50000
			rotation: 0.0d
			width: 1.0d
			x: -10.728214285714273d
			y: 1.5d
		}
		{
			height: 5.5d
			image: "kubejs:block/screen/voidminers_miners1"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 5.5d
			image: "kubejs:block/screen/voidminers_miners2"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/solar_panels2"
			order: 1
			rotation: 0.0d
			width: 9.0d
			x: -21.5d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/ultimate_solar_panel"
			order: 1
			rotation: 0.0d
			width: 9.0d
			x: -21.5d
			y: 2.5d
		}
		{
			height: 5.0d
			image: "kubejs:block/screen/solar_panels1"
			rotation: 0.0d
			width: 9.0d
			x: -21.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "voidminers:item/ultimate_item"
			rotation: 0.0d
			width: 1.0d
			x: -11.013928571428565d
			y: 2.7142857142857153d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description1}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description2}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description3}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description4}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description5}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description6}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description7}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description8}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description9}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description10}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description11}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description12}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description13}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description14}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description15}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description16}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description17}"
				"{@pagebreak}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description18}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description19}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description20}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description21}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description22}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description23}"
				""
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description24}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description25}"
				"{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.description26}"
			]
			hide_dependent_lines: true
			id: "10650AD3F8696D4C"
			min_width: 300
			rewards: [{
				id: "5877D269B6BBA6A8"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			tasks: [{
				id: "25FADFE2900B9911"
				title: "{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.task.2736745887753279761.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.voidminer.quest10650AD3F8696D4C.title}"
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["613DA71A509DC39C"]
			description: [
				"{ftbquests.chapter.voidminer.quest6A5C0FD659ACF33A.description1}"
				""
				"{ftbquests.chapter.voidminer.quest6A5C0FD659ACF33A.description2}"
				"{ftbquests.chapter.voidminer.quest6A5C0FD659ACF33A.description3}"
			]
			icon: "voidminers:rubetine_miner"
			id: "6A5C0FD659ACF33A"
			rewards: [{
				id: "0DE6B21E4E42618F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6FB32A54FCED43C7"
					item: "voidminers:rubetine_miner"
					type: "item"
				}
				{
					count: 20L
					id: "338D5EA13ADBF6AF"
					item: { Count: 20, id: "voidminers:rubetine_frame" }
					type: "item"
				}
				{
					count: 9L
					id: "63A58033E0D136C1"
					item: { Count: 9, id: "voidminers:glass_panel" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.voidminer.quest6A5C0FD659ACF33A.title}"
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"512222D9CB8B09F2"
				"4A1B83D6B3D68FA8"
				"24CC64ABC1D2FADE"
			]
			id: "613DA71A509DC39C"
			tasks: [{
				count: 100L
				id: "585BB4B5F94263F8"
				item: "voidminers:rubetine"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "512222D9CB8B09F2"
			rewards: [{
				id: "7052045E63BA877E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 25L
				id: "409CEF9D36709899"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "4A1B83D6B3D68FA8"
			rewards: [{
				id: "71A94D545501F0ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 100L
				id: "7FA10D713B0F8492"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "24CC64ABC1D2FADE"
			rewards: [{
				id: "11CB0CA8A9DF412B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 100L
				id: "54A2C4380DF5A477"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["6A5C0FD659ACF33A"]
			icon: "voidminers:aurantium_miner"
			id: "4447B5220839E9E6"
			rewards: [{
				id: "219D5D162E8E75C5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6EE67B1859CD5BEB"
					item: "voidminers:aurantium_miner"
					type: "item"
				}
				{
					count: 36L
					id: "42C76A6F2E92DDB1"
					item: { Count: 36, id: "voidminers:aurantium_frame" }
					type: "item"
				}
				{
					count: 23L
					id: "4DEC8094A116BD54"
					item: { Count: 23, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 2L
					id: "30CFF633DBC23ABD"
					item: { Count: 2, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["4447B5220839E9E6"]
			icon: "voidminers:citrinetine_miner"
			id: "192B8110318C3955"
			rewards: [{
				id: "358F17FA354DC753"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4B50E9FC84F72D9E"
					item: "voidminers:citrinetine_miner"
					type: "item"
				}
				{
					count: 36L
					id: "76FF348890B577AC"
					item: { Count: 36, id: "voidminers:citrinetine_frame" }
					type: "item"
				}
				{
					count: 21L
					id: "014A45D765427D68"
					item: { Count: 21, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 4L
					id: "02BC48B252047B2D"
					item: { Count: 4, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["192B8110318C3955"]
			icon: "voidminers:verdium_miner"
			id: "6B9BB75EDF5BD254"
			rewards: [{
				id: "5DFFA0BE51C0EB2A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5153AD8C1EC4594A"
					item: "voidminers:verdium_miner"
					type: "item"
				}
				{
					count: 44L
					id: "5B1ADCE78AFE009B"
					item: { Count: 44, id: "voidminers:verdium_frame" }
					type: "item"
				}
				{
					count: 39L
					id: "07EBE545873D7E6B"
					item: { Count: 39, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 6L
					id: "3059583A9571C989"
					item: { Count: 6, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["6B9BB75EDF5BD254"]
			icon: "voidminers:azurine_miner"
			id: "19E0BEAB98B9F41E"
			rewards: [{
				id: "6DF22F22A6EAF102"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "00DEBDDAFBAA99A2"
					item: "voidminers:azurine_miner"
					type: "item"
				}
				{
					count: 48L
					id: "0E58EAD37978D30F"
					item: { Count: 48, id: "voidminers:azurine_frame" }
					type: "item"
				}
				{
					count: 37L
					id: "42C56536ADE9A9B8"
					item: { Count: 37, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 8L
					id: "0EB33FE413FEBDF1"
					item: { Count: 8, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["19E0BEAB98B9F41E"]
			icon: "voidminers:caerium_miner"
			id: "42A2799543E39385"
			rewards: [{
				id: "283474E18A36AE3B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5884485A74DBCDA8"
					item: "voidminers:caerium_miner"
					type: "item"
				}
				{
					count: 44L
					id: "60B8FFBC1D6798D8"
					item: { Count: 44, id: "voidminers:caerium_frame" }
					type: "item"
				}
				{
					count: 35L
					id: "15FA408B8BA96258"
					item: { Count: 35, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 10L
					id: "472186B9B5D0C2E8"
					item: { Count: 10, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["42A2799543E39385"]
			icon: "voidminers:amethystine_miner"
			id: "304EEA2DC9E23142"
			rewards: [{
				id: "70ADA9D71B3CE7A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EE4C93007F76231"
					item: "voidminers:amethystine_miner"
					type: "item"
				}
				{
					count: 44L
					id: "3241DB1A9A0ED049"
					item: { Count: 44, id: "voidminers:amethystine_frame" }
					type: "item"
				}
				{
					count: 25L
					id: "133856B8F508F64F"
					item: { Count: 25, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 12L
					id: "7FA7133044EBF2FB"
					item: { Count: 12, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["304EEA2DC9E23142"]
			icon: "voidminers:rosarium_miner"
			id: "2AA3081EC2F565CC"
			rewards: [{
				id: "06EF0874404C8FD5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "720D87FEADDD0ADC"
					item: "voidminers:rosarium_miner"
					type: "item"
				}
				{
					count: 60L
					id: "662D38DD236D188B"
					item: { Count: 60, id: "voidminers:rosarium_frame" }
					type: "item"
				}
				{
					count: 30L
					id: "4B58B041211B2924"
					item: { Count: 30, id: "voidminers:glass_panel" }
					type: "item"
				}
				{
					count: 16L
					id: "654982B8F0E74FEF"
					item: { Count: 13, id: "voidminers:null_modifier" }
					type: "item"
				}
			]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["4447B5220839E9E6"]
			description: [
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description1}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description2}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description3}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description4}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description5}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description6}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description7}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description8}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description9}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description10}"
				""
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description11}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description12}"
				"{ftbquests.chapter.voidminer.quest7A53D218AE346717.description13}"
			]
			hide_dependency_lines: true
			id: "7A53D218AE346717"
			min_width: 300
			rewards: [{
				id: "1AAE3E6041E0F614"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "323BFA1B7512E1A5"
				title: "{ftbquests.chapter.voidminer.quest7A53D218AE346717.task.3619761721357558181.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.voidminer.quest7A53D218AE346717.title}"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3CF8F5666110D88F"
				"2F904B520C4AFBA5"
				"76F5BDC7F3F7612B"
			]
			id: "6FF80530D4F0FD81"
			rewards: [{
				id: "576F9BA3F7EF3A6F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 100L
				id: "6C2EBFE41C98F876"
				item: "voidminers:solar_rubetine"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "76F5BDC7F3F7612B"
			rewards: [{
				id: "550440CB975C81AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 100L
				id: "1F6D0A023FBF12F1"
				item: { Count: 100, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "3CF8F5666110D88F"
			rewards: [{
				id: "5A6EB1E4282707F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 100L
				id: "3C6FEDE13D5115CB"
				item: { Count: 100, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			id: "2F904B520C4AFBA5"
			rewards: [{
				id: "5CE77DADA195B939"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 25L
				id: "555266A6A3AA3486"
				item: { Count: 25, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["6FF80530D4F0FD81"]
			id: "6E34E7248F1B7E27"
			rewards: [{
				id: "601D2807D223A469"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FDC24F69E3D7AEF"
				item: "voidminers:solar_rubetine_panel"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["6E34E7248F1B7E27"]
			description: [
				"{ftbquests.chapter.voidminer.questBFF2A289A45C93.description1}"
				""
				"{ftbquests.chapter.voidminer.questBFF2A289A45C93.description2}"
				""
				"{ftbquests.chapter.voidminer.questBFF2A289A45C93.description3}"
			]
			id: "00BFF2A289A45C93"
			rewards: [{
				id: "0FC4DD916E687384"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E86278D27134870"
				item: "voidminers:solar_aurantium_panel"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["00BFF2A289A45C93"]
			id: "7A90741510A28F4B"
			rewards: [{
				id: "33869343881BC7CE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "20D8B997BF9D9041"
				item: "voidminers:solar_citrinetine_panel"
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["7A90741510A28F4B"]
			id: "1C9447B840223651"
			rewards: [{
				id: "15134EE4FEA40DBC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AE032163E0FD94E"
				item: "voidminers:solar_verdium_panel"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["1C9447B840223651"]
			id: "060875F3B7C81315"
			rewards: [{
				id: "4F2155F5A4C7C6FC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BB68D62EE5E3132"
				item: "voidminers:solar_azurine_panel"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["060875F3B7C81315"]
			id: "39D243515A8CCB04"
			rewards: [{
				id: "2EBF960CD69CB94C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0530D322B7A44275"
				item: "voidminers:solar_caerium_panel"
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["39D243515A8CCB04"]
			id: "3B023D3A72B6DB76"
			rewards: [{
				id: "30FEC7DDD178D7A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2842BE67F487178F"
				item: "voidminers:solar_amethystine_panel"
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["3B023D3A72B6DB76"]
			id: "224DA46DAC47E550"
			rewards: [{
				id: "275422952168ADDF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "55BFB93C686F003A"
				item: "voidminers:solar_rosarium_panel"
				type: "item"
			}]
			x: -14.25d
			y: -3.0d
		}
		{
			dependencies: ["224DA46DAC47E550"]
			id: "1F7ACEEDD4FE9EBA"
			rewards: [{
				id: "55F8CD59C798F5BA"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "7B27BC435DE582A4"
				item: "voidminers:solar_ultimate_panel"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["2AA3081EC2F565CC"]
			id: "1680C380DBB6EC24"
			rewards: [{
				id: "4EBF40CEE64F628D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "505C8747C70595C6"
				item: "voidminers:ultimate_miner"
				type: "item"
			}]
			x: -5.740119047619061d
			y: -2.999999999999993d
		}
		{
			dependencies: ["7A53D218AE346717"]
			description: [
				"{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.description1}"
				""
				"{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.description2}"
				"{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.description3}"
				"{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.description4}"
				""
				"{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.description5}"
			]
			id: "0D2BC09A7E0549CE"
			rewards: [{
				id: "396C73CEE3FC46DB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6CC354F50C494564"
				item: "voidminers:rubetine_energy_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.questD2BC09A7E0549CE.title}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7A53D218AE346717"]
			description: [
				"{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.description1}"
				""
				"{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.description2}"
				"{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.description3}"
				"{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.description4}"
				""
				"{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.description5}"
			]
			id: "2A16003D6E868DAC"
			rewards: [{
				id: "01CCC7D4BD85BC57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A27CC18FA14B38A"
				item: "voidminers:rubetine_speed_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest2A16003D6E868DAC.title}"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["7A53D218AE346717"]
			description: [
				"{ftbquests.chapter.voidminer.quest38A172F647EEFD6.description1}"
				""
				"{ftbquests.chapter.voidminer.quest38A172F647EEFD6.description2}"
				"{ftbquests.chapter.voidminer.quest38A172F647EEFD6.description3}"
				"{ftbquests.chapter.voidminer.quest38A172F647EEFD6.description4}"
				""
				"{ftbquests.chapter.voidminer.quest38A172F647EEFD6.description5}"
			]
			id: "038A172F647EEFD6"
			rewards: [{
				id: "29165F9804427A11"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F3D5B509DEF01A1"
				item: "voidminers:rubetine_item_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest38A172F647EEFD6.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["13D8005BEF796C17"]
			description: ["{ftbquests.chapter.voidminer.quest5A5749D17D78A93.description1}"]
			id: "05A5749D17D78A93"
			rewards: [{
				id: "79C550B5BCFADC98"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "577CCBB17C7F922A"
				item: "voidminers:upgrade_max_storage_t1"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest5A5749D17D78A93.title}"
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["05A5749D17D78A93"]
			description: ["{ftbquests.chapter.voidminer.quest39308E4C2876748C.description1}"]
			id: "39308E4C2876748C"
			rewards: [{
				id: "66D7FBB71A19B14A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0BEFBC4ABD7B9B3D"
				item: "voidminers:upgrade_max_storage_t2"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest39308E4C2876748C.title}"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["39308E4C2876748C"]
			description: ["{ftbquests.chapter.voidminer.quest722324B602B3832.description1}"]
			id: "0722324B602B3832"
			rewards: [{
				id: "519E08F3173576E0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "432766AFD4F548BA"
				item: "voidminers:upgrade_max_storage_t3"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest722324B602B3832.title}"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["10650AD3F8696D4C"]
			description: [
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description1}"
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description2}"
				""
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description3}"
				""
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description4}"
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description5}"
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description6}"
				"{ftbquests.chapter.voidminer.quest13D8005BEF796C17.description7}"
			]
			id: "13D8005BEF796C17"
			min_width: 300
			rewards: [{
				id: "491424602D96D9F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "129C403BF76E0C7F"
				title: "{ftbquests.chapter.voidminer.quest13D8005BEF796C17.task.1341017415347997823.title}"
				type: "checkmark"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["00BFF2A289A45C93"]
			description: [
				"{ftbquests.chapter.voidminer.quest457A6496FA02E39E.description1}"
				""
				"{ftbquests.chapter.voidminer.quest457A6496FA02E39E.description2}"
				"{ftbquests.chapter.voidminer.quest457A6496FA02E39E.description3}"
				"{ftbquests.chapter.voidminer.quest457A6496FA02E39E.description4}"
				""
				"{ftbquests.chapter.voidminer.quest457A6496FA02E39E.description5}"
			]
			hide_dependency_lines: true
			id: "457A6496FA02E39E"
			rewards: [{
				id: "78A02E4004B9386B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2ED7E18139CD4F37"
				item: "voidminers:solar_rubetine_efficiency_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest457A6496FA02E39E.title}"
			x: -16.5d
			y: 2.0d
		}
		{
			dependencies: ["00BFF2A289A45C93"]
			description: [
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description1}"
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description2}"
				""
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description3}"
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description4}"
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description5}"
				""
				"{ftbquests.chapter.voidminer.quest399AB99920896FE3.description6}"
			]
			hide_dependency_lines: true
			id: "399AB99920896FE3"
			rewards: [{
				id: "69B3733B674041F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5749165EB005F6C0"
				item: "voidminers:solar_rubetine_weather_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.voidminer.quest399AB99920896FE3.title}"
			x: -15.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.voidminer.title}"
}
